2015	AGENCY [COMPANY]	HEADQUARTERS	2015	% CHG
1	Epsilon [Alliance Data Systems Corp.]	Irving, Texas	$1,855,045	3.5
2	Accenture Interactive [Accenture]	New York	1,231,596	70.8
3	Deloitte Digital* [Deloitte]	New York	865,200	NA
4	IBM Interactive Experience* [IBM Corp.]	Armonk, N.Y.	796,800	NA
5	Acxiom Corp.*	Little Rock, Ark.	765,299	7.0
6	Razorfish Global* [Publicis]	New York	651,665	-1.3
7	PwC Digital Services [PwC]	New York	624,000	NA
8	BBDO Worldwide* [Omnicom]	New York	602,798	4.5
9	SapientNitro* [Publicis]	Boston	585,000	1.3
10	McCann* [Interpublic]	New York	561,860	15.9
11	Edelman [DJE Holdings]	Chicago	523,065	8.5
12	J. Walter Thompson Co.* [WPP]	New York	504,176	5.9
13	Leo Burnett Worldwide/Arc* [Publicis]	Chicago	489,369	-1.0
14	Publicis Worldwide* [Publicis]	Paris	487,887	7.5
15	Advantage Marketing Partners [Advantage Solutions]	Irvine, Calif.	480,668	9.2
16	Merkle	Columbia, Md.	464,500	5.8
17	DigitasLBi* [Publicis]	Boston	458,754	3.4
18	Rapp* [Omnicom]	New York	458,040	0.7
19	Y&R* [WPP]	New York	454,575	4.5
20	Weber Shandwick* [Interpublic]	New York	448,691	5.6
21	Experian Marketing Services [Experian]	New York	432,000	-0.2
22	Wunderman* [WPP]	New York	415,743	4.5
23	Harte Hanks*	San Antonio	380,940	-14.3
24	TBWA Worldwide* [Omnicom]	New York	361,661	7.5
25	Havas Worldwide* [Havas]	New York	358,600	4.6
26	FleishmanHillard* [Omnicom]	St. Louis	350,458	-0.6
27	FCB* [Interpublic]	New York	337,838	2.0
28	Grey* [WPP]	New York	336,209	5.8
29	Mindshare Worldwide* [WPP]	New York	331,731	14.5
30	inVentiv Health* [inVentiv Group Holdings]	New York	325,844	8.2
31	Mosaic [Acosta]	Irving, Texas	321,717	5.9
32	DDB Worldwide* [Omnicom]	New York	320,200	11.2
33	OMD Worldwide* [Omnicom]	New York	301,500	12.5
34	Ketchum* [Omnicom]	New York	300,000	10.8
35	OgilvyOne Worldwide* [WPP]	New York	292,500	1.5
36	Starcom USA* [Publicis]	Chicago	289,315	0.9
37	R/GA* [Interpublic]	New York	284,137	10.0
38	Saatchi & Saatchi* [Publicis]	New York	282,000	-2.1
39	Mediavest USA* [Publicis]	New York	272,396	0.8
40	Ogilvy & Mather Advertising* [WPP]	New York	269,620	-1.5
41	Zenith* [Publicis]	New York	266,729	12.9
42	Freeman	Dallas	260,000	5.7
43	MRM//McCann* [Interpublic]	New York	244,900	6.0
44	FCB Health* [Interpublic]	New York	244,825	17.3
45	Novus Media* [Omnicom]	Plymouth, Minn.	237,459	8.1
46	MEC* [WPP]	London	234,878	9.4
47	Horizon Media*	New York	225,000	20.3
48	iCrossing* [Hearst Corp.]	New York	224,940	20.0
49	Wieden & Kennedy*	Portland, Ore.	219,000	6.3
50	MarketStar* [Omnicom]	Ogden, Utah	217,680	0.7
51	Burson-Marsteller* [WPP]	New York	217,467	3.6
52	MediaCom* [WPP]	New York	211,050	20.5
53	Deutsch* [Interpublic]	New York	208,680	11.0
54	McGarryBowen* [Dentsu]	New York	196,000	-2.0
55	Havas Health* [Havas]	New York	195,500	3.7
56	Catapult [Alliance Data Systems Corp.]	Westport, Conn.	195,420	14.1
57	Marketing Arm* [Omnicom]	Dallas	193,000	17.0
58	Richards Group	Dallas	190,000	2.2
59	VML* [WPP]	Kansas City, Mo.	183,000	11.6
60	Hill Holliday Group* [Interpublic]	Boston	178,630	-6.2
61	Huge* [Interpublic]	Brooklyn, N.Y.	177,300	4.9
62	Geometry Global* [WPP]	New York	174,556	-8.3
63	MSL Group* [Publicis]	Paris	172,732	5.0
64	George P. Johnson [Project WorldWide]	Auburn Hills, Mich.	168,779	13.5
65	360i* [Dentsu]	New York	168,200	17.5
66	ICF Olson [ICF International]	Minneapolis	165,000	NA
67	AKQA* [WPP]	London	163,000	8.7
68	Carat* [Dentsu]	London	157,088	-3.0
69	Ogilvy CommonHealth Worldwide* [WPP]	Parsippany, N.J.	155,144	6.6
70	Interbrand* [Omnicom]	New York	154,200	7.7
71	Match Marketing Group	Mississauga, Ontario	153,247	13.3
72	Possible* [WPP]	Seattle	153,000	10.0
73	MullenLowe* [Interpublic]	Boston	152,395	9.0
74	Integer Group* [Omnicom]	Lakewood, Colo.	149,910	-5.0
75	CP&B* [MDC Partners]	Boulder, Colo.	148,407	0.0
76	Maxus* [WPP]	New York	147,751	40.0
77	Havas Media Group* [Havas]	Puteaux, France	146,991	NA
78	Hill&Knowlton Strategies* [WPP]	New York	143,276	3.5
79	GMR Marketing* [Omnicom]	New Berlin, Wis.	138,713	0.7
80	UM* [Interpublic]	New York	134,599	6.3
81	Zimmerman Advertising* [Omnicom]	Fort Lauderdale, Fla.	133,876	10.0
82	Organic* [Omnicom]	New York	131,262	3.0
83	Cramer-Krasselt	Chicago	131,149	-9.8
84	Momentum Worldwide* [Interpublic]	New York	127,536	0.9
85	Martin Agency* [Interpublic]	Richmond, Va.	126,008	4.2
86	Droga5	New York	126,000	61.5
87	72andSunny* [MDC Partners]	Playa Vista, Calif.	124,432	20.6
88	Octagon* [Interpublic]	Norwalk, Conn.	124,291	0.3
89	Ansira	St. Louis	124,041	7.9
90	Meredith Xcelerated Marketing [Meredith Corp.]	Des Moines, Iowa	124,000	-5.3
91	Proximity* [Omnicom]	New York	123,449	3.0
92	Golin* [Interpublic]	Chicago	123,401	7.9
93	OMG Entertainment & Sports* [Omnicom]	New York	123,066	25.0
94	Trailer Park [Engine Group]	Los Angeles	123,000	7.0
95	Jack Morton Worldwide* [Interpublic]	Boston	122,180	-3.3
96	Ogilvy Public Relations* [WPP]	New York	121,000	4.9
96	Critical Mass* [Omnicom]	Calgary, Canada	121,000	17.5
98	GHG/GreyHealth Group* [WPP]	New York	120,000	10.0
99	Gyro*	New York	117,000	2.6
100	KBS* [MDC Partners]	New York	115,154	11.0
101	Digitas Health LifeBrands* [Publicis]	Philadelphia	115,000	0.0
102	RPA	Santa Monica, Calif.	113,000	7.6
103	CDM New York* [Omnicom]	New York	112,326	10.0
104	Moxie* [Publicis]	Atlanta	110,247	-8.9
105	Assembly* [MDC Partners]	New York	110,175	12.0
106	Initiative* [Interpublic]	New York	109,721	5.0
107	Klick	Toronto	109,152	8.1
108	McCann Health* [Interpublic]	New York	108,624	14.1
109	TBWA/WorldHealth* [Omnicom]	New York	108,078	-1.1
110	Isobar* [Dentsu]	London	107,010	23.0
111	Campbell Ewald* [Interpublic]	Detroit	103,767	-8.5
112	Sudler & Hennessey* [WPP]	New York	103,430	6.6
113	Arnold Worldwide* [Havas]	Boston	102,500	7.9
114	Intouch Solutions	Overland Park, Kan.	101,765	32.5
115	Goodby, Silverstein & Partners* [Omnicom]	San Francisco	99,607	-8.3
116	Harrison & Star* [Omnicom]	New York	96,684	8.5
117	Cohn & Wolfe* [WPP]	New York	96,423	16.3
118	TracyLocke* [Omnicom]	Dallas	96,252	0.7
119	Doner* [MDC Partners]	Southfield, Mich.	95,475	-8.6
120	PHD* [Omnicom]	New York	95,340	0.0
121	iProspect* [Dentsu]	Boston	94,726	-2.0
122	Derse*	Milwaukee	94,478	2.5
123	Team One* [Publicis]	Los Angeles	92,466	14.0
124	Huntsworth Health* [Huntsworth]	Yardley, Pa.	92,065	24.1
125	TMP Worldwide Advertising & Communications	New York	91,816	6.1
126	Innocean Worldwide	Huntington Beach, Calif.	91,270	4.6
127	Group360 Worldwide*	St. Louis	90,000	12.5
128	W2O Group	San Francisco	88,468	16.9
129	Brunswick Group*	London	88,250	25.0
130	EPAM Systems	Newtown, Pa.	85,754	15.9
131	Javelin Marketing Group* [Omnicom]	Irving, Texas	85,450	6.7
132	Wasserman Media Group*	Los Angeles	85,280	19.6
133	Targetbase* [Omnicom]	Irving, Texas	84,117	0.7
134	MRY* [Publicis]	New York	84,000	-16.0
135	GSD&M* [Omnicom]	Austin, Texas	83,050	-1.0
136	Spark* [Publicis]	Chicago	82,777	17.6
137	Global Experience Specialists* [Viad Corp.]	Las Vegas	82,520	-0.5
138	Mirum* [WPP]	New York	82,251	9.7
139	Porter Novelli* [Omnicom]	New York	81,893	-0.6
140	MKTG* [Dentsu]	New York	81,615	10.0
141	WE Communications	Bellevue, Wash.	80,044	-8.6
142	Landor* [WPP]	San Francisco	80,000	3.7
143	Blast Radius* [WPP]	Vancouver, British Columbia	79,943	4.5
144	Resolution Media* [Omnicom]	Chicago	78,412	30.3
145	22squared	Atlanta	76,646	2.0
146	Periscope	Minneapolis	74,380	7.0
147	VSA Partners	Chicago	73,769	-7.6
148	Ivie & Associates	Flower Mound, Texas	72,809	26.0
149	SourceLink	Itasca, Ill.	72,800	9.0
150	AbelsonTaylor	Chicago	72,092	13.2
151	Merkley & Partners* [Omnicom]	New York	71,000	6.2
152	OMG Outdoor Media Group* [Omnicom]	New York	70,102	8.1
153	HelloWorld*	Southfield, Mich.	70,000	0.0
154	Optimedia International U.S.* [Publicis]	New York	69,791	12.8
155	FTI Consulting (Strategic Communications)*	New York	67,828	5.6
156	SMG Performance Marketing* [Publicis]	Chicago	67,038	11.8
157	Finn Partners	New York	66,634	5.5
158	Apco Worldwide	Washington	66,152	-4.2
159	DDB Health/DDB Remedy* [Omnicom]	New York	66,037	8.5
160	Marketing Store	Chicago	65,897	14.6
161	Team* [MDC Partners]	Fort Lauderdale, Fla.	65,000	0.0
162	Tribal Worldwide* [Omnicom]	New York	64,900	9.1
163	PMK-BNC* [Interpublic]	West Hollywood, Calif.	63,503	15.5
164	PureRed	Stone Mountain, Ga.	63,153	15.9
165	Anomaly* [MDC Partners]	New York	62,343	21.0
166	Glover Park Group* [WPP]	Washington	61,934	0.0
167	Saatchi & Saatchi Wellness* [Publicis]	New York	61,905	19.0
168	Moroch Partners	Dallas	61,519	11.6
169	Neo@Ogilvy* [WPP]	New York	61,164	19.4
170	Acronym	New York	60,850	21.2
171	Siegel & Gale* [Omnicom]	New York	59,504	19.0
172	Performics* [Publicis]	Chicago	58,460	20.0
173	Code and Theory	New York	58,000	NA
174	Allen & Gerritsen	Boston	57,436	0.0
175	CDMiConnect* [Omnicom]	New York	56,591	12.1
176	Rauxa	Costa Mesa, Calif.	56,460	-5.3
177	ICR	New York	56,209	10.8
178	Havas PR* [Havas]	New York	55,800	NA
179	Mars Agency	Southfield, Mich.	55,009	1.4
180	Rockfish* [WPP]	Rogers, Ark.	55,000	41.0
181	Deep Focus [Engine Group]	New York	54,783	19.2
182	MWWPR*	New York	54,000	0.9
183	Marketing Werks*	Chicago	53,976	-11.1
184	Barkley	Kansas City, Mo.	53,790	15.6
185	Fusion Marketing	St. Louis	53,600	7.2
186	TPN* [Omnicom]	Dallas	53,370	7.8
187	Sard Verbinnen & Co.*	New York	51,830	8.9
188	Healthcare Consultancy Group* [Omnicom]	New York	51,232	5.7
189	Essence* [WPP]	London	50,903	32.2
190	Paradysz & PM Digital	New York	50,202	9.5
191	Brierley & Partners*	Plano, Texas	50,000	11.1
191	Publicis Life Brands Medicus* [Publicis]	New York	50,000	0.0
193	Impact XM	Dayton, N.J.	49,620	6.9
194	GMMB* [Omnicom]	Washington	49,500	-10.0
195	R&R Partners	Las Vegas	49,040	-0.3
196	Russ Reid Co.* [Omnicom]	Pasadena, Calif.	48,784	0.7
197	Ackerman McQueen	Oklahoma City	48,074	2.5
198	Carmichael Lynch* [Interpublic]	Minneapolis	47,783	8.5
199	DKC	New York	46,950	13.1
200	Ruder Finn*	New York	46,400	0.1
201	R2C Group	Portland, Ore.	45,800	3.5
202	M&C Saatchi	London	45,333	81.3
203	Publicis Health Media* [Publicis]	Philadelphia	45,000	50.0
203	Kobie Marketing	St. Petersburg, Fla.	45,000	77.6
205	Media Storm*	Norwalk, Conn.	44,506	0.0
206	U.S. International Media*	Los Angeles	44,036	0.9
207	GlobalHue*	Southfield, Mich.	43,946	-13.5
208	Sandbox Group	Chicago	43,876	18.7
209	Allied Integrated Marketing*	Cambridge, Mass.	43,741	7.9
210	Magna Global* [Interpublic]	New York	43,734	15.0
211	Vizeum* [Dentsu]	New York	43,312	45.0
212	Pepperjam	Wilkes-Barre, Pa.	42,300	NA
213	BVK	Milwaukee	42,250	10.0
214	Ayzenberg Group	Pasadena, Calif.	42,050	31.4
215	The Bloc	New York	41,726	-8.1
216	Didit	Mineola, N.Y.	41,478	32.5
217	Marc USA [Eastport Holdings]	Pittsburgh	41,207	-5.1
218	Allison & Partners* [MDC Partners]	San Francisco	41,000	29.2
219	Sparks*	Philadelphia	40,872	4.2
220	EG+ Worldwide* [Omnicom]	Long Beach, Calif.	40,597	0.7
221	Finsbury* [WPP]	New York	40,000	0.8
222	CMI/Compas*	King of Prussia, Pa.	39,552	32.3
223	Greater Than One	New York	39,200	35.0
224	HackerAgency* [Interpublic]	Seattle	38,792	4.2
225	FutureBrand* [Interpublic]	London	38,534	13.3
226	Colle & McVoy* [MDC Partners]	Minneapolis	38,500	1.3
227	Discovery USA* [Publicis]	Chicago	38,000	0.0
228	Big Fuel Communications* [Publicis]	New York	37,553	2.4
229	David & Goliath	El Segundo, Calif.	37,400	11.3
230	Bartle Bogle Hegarty* [Publicis]	London	37,246	0.0
231	Razorfish Health* [Publicis]	New York	37,000	-7.5
232	Mercury Media*	Santa Monica, Calif.	36,380	0.0
233	McKinney [Cheil Worldwide]	Durham, N.C.	36,200	6.8
234	CMD	Portland, Ore.	36,148	10.6
235	Venables Bell & Partners	San Francisco	36,000	-7.7
236	Eric Mower & Associates	Syracuse, N.Y.	35,791	-1.3
237	PadillaCRT	Minneapolis	35,670	7.4
238	Anderson Direct & Digital	Poway, Calif.	35,608	4.7
239	Marina Maher Communications* [Omnicom]	New York	35,512	0.6
240	Cramer	Norwood, Mass.	35,500	36.5
241	AgencyRx* [Omnicom]	New York	35,499	-23.7
242	Zeno Group [DJE Holdings]	New York	35,421	25.2
243	Knock	Minneapolis	35,274	13.3
244	Doremus* [Omnicom]	New York	35,231	3.4
245	Saatchi & Saatchi X* [Publicis]	Springdale, Ark.	35,022	2.4
246	Swirl*	San Francisco	35,000	16.1
246	Mother New York [Mother Holdings]	New York	35,000	6.1
248	Kinetic* [WPP]	New York	34,805	2.5
249	MCD Partners [M&C Saatchi]	New York	34,750	6.9
250	Bader Rutter & Associates	Brookfield, Wis.	34,668	-3.2
251	Concentric Health Experience* [MDC Partners]	New York	34,660	43.1
252	MMGY Global	Kansas City, Mo.	34,493	6.2
253	Matomy* [Matomy Media Group]	Tel Aviv, Israel	34,232	3.5
254	Grizzard Communications Group* [Omnicom]	Atlanta	33,975	0.0
255	Bernstein-Rein Advertising	Kansas City, Mo.	33,867	-9.7
256	R2integrated	Baltimore	33,654	18.4
257	Wire Stone	San Francisco	33,500	14.2
258	BFG Communications	Bluffton, S.C.	33,453	-18.5
259	Lopez Negrete Communications	Houston	33,438	-21.0
260	Brodeur Partners*	Boston	33,354	0.0
261	Translation*	New York	33,169	-8.7
262	Giant Creative Strategy	San Francisco	33,000	-29.8
263	Laughlin Constable	Chicago	32,900	15.4
264	Conill* [Publicis]	El Segundo, Calif.	32,853	-4.8
265	Fallon* [Publicis]	Minneapolis	32,852	5.0
266	Lewis	San Francisco	32,845	17.7
267	Adcom Group	Cleveland	32,811	-7.1
268	180 Amsterdam/180LA* [Omnicom]	Amsterdam	32,724	15.0
269	Alma* [Omnicom]	Miami	32,677	15.0
270	Tukaiz	Franklin Park, Ill.	32,563	-24.0
271	CDM Princeton* [Omnicom]	Princeton, N.J.	31,422	0.0
272	Davis Elen Advertising	Los Angeles	31,297	3.2
273	Fahlgren Mortine	Columbus, Ohio	31,189	5.1
274	CCG Marketing Solutions*	West Caldwell, N.J.	31,000	0.0
274	Healthwork* [Omnicom]	New York	31,000	NA
276	Orion Holdings* [Interpublic]	New York	30,392	2.0
277	Pop* [Advance Publications]	Seattle	30,364	-8.5
278	Bravo Group* [WPP]	Miami	30,270	-5.4
279	Grayling* [Huntsworth]	London	30,251	-19.8
280	T3	Austin, Texas	30,204	-0.6
281	Mekanism	San Francisco	30,193	20.0
282	LatinWorks* [Omnicom]	Austin, Texas	30,119	-16.4
283	WongDoody	Seattle	30,000	0.0
283	Heartbeat Ideas* [Publicis]	New York	30,000	50.0
285	ID Media* [Interpublic]	New York	29,960	7.0
286	Blue State Digital* [WPP]	New York	29,856	6.6
287	Fitch* [WPP]	London	29,599	6.6
288	Firstborn* [Dentsu]	New York	29,535	1.0
289	Eleven	San Francisco	29,305	-3.9
290	Women's Marketing	Westport, Conn.	29,000	NA
290	Pereira & O'Dell	San Francisco	29,000	20.8
292	Elite SEM*	New York	28,500	39.7
293	A.B. Data	Milwaukee	28,462	5.0
294	RevHealth	Morristown, N.J.	28,000	21.7
294	Jellyfish	Baltimore	28,000	150.0
296	Martin Williams* [Omnicom]	Minneapolis	27,604	3.0
297	Butler, Shine, Stern & Partners	Sausalito, Calif.	27,573	-2.3
298	Text 100 [Next Fifteen Communications Group]	New York	27,511	10.7
299	Coyne Public Relations	Parsippany, N.J.	27,000	17.3
299	BrunnerWorks	Pittsburgh	27,000	-7.2
301	Access Emanate Communications* [Omnicom]	San Francisco	26,976	1.8
302	Adelphi Group* [Omnicom]	New York	26,930	8.5
303	Jackson Marketing Group*	Greenville, S.C.	26,600	-2.4
304	OutCast Agency [Next Fifteen Communications Group]	San Francisco	26,000	4.0
304	Carrot Creative*	Brooklyn, N.Y.	26,000	60.8
306	M Booth [Next Fifteen Communications Group]	New York	25,546	35.5
307	Red Interactive Agency*	Santa Monica, Calif.	25,531	17.4
308	Dieste* [Omnicom]	Dallas	25,500	20.0
308	Cadient*	Malvern, Pa.	25,500	0.0
310	Revolution	Chicago	25,350	12.0
311	Switch*	St. Louis	25,251	-10.6
312	Empower MediaMarketing	Cincinnati	25,000	0.0
312	Biolumina* [Omnicom]	New York	25,000	0.0
312	Grupo Gallegos	Huntington Beach, Calif.	25,000	-3.8
315	Vitro* [MDC Partners]	San Diego	24,900	3.3
316	Regan Communications Group*	Boston	24,547	-3.6
317	Guild	Brooklyn, N.Y.	24,500	8.9
318	Alcone Marketing* [Omnicom]	Irvine, Calif.	24,257	-4.1
319	MicroMass Communications	Cary, N.C.	24,200	4.3
320	DiD	Ambler, Pa.	24,000	50.0
321	Tapestry* [Publicis]	Chicago	23,838	-5.7
322	Dailey* [Interpublic]	West Hollywood, Calif.	23,633	-8.8
323	Closerlook*	Chicago	23,600	10.3
324	Kern* [Omnicom]	Woodland Hills, Calif.	23,488	5.0
325	The Search Agency*	Los Angeles	23,288	8.0
326	John McNeil Studio	Berkeley, Calif.	23,249	5.4
327	Walton Isaacson	Culver City, Calif.	23,218	10.4
328	Racepoint Global	Boston	23,120	12.5
329	Argonaut [Project WorldWide]	San Francisco	23,000	109.1
329	Fuseideas	Winchester, Mass.	23,000	2.7
331	Inter/Media Advertising*	Woodland Hills, Calif.	22,900	3.2
332	Connelly Partners	Boston	22,841	6.0
333	Barbarian Group [Cheil Worldwide]	New York	22,821	4.8
334	EVB*	Oakland, Calif.	22,545	0.0
335	Space150	Minneapolis	22,378	46.5
336	Taylor	New York	22,348	3.0
337	Entree Health New York* [Omnicom]	New York	22,217	2.0
338	Avrett Free Ginsberg* [Interpublic]	New York	22,199	0.0
339	Upshot	Chicago	22,000	-7.2
339	Work & Co.	Brooklyn, N.Y.	22,000	73.2
341	LMO Advertising	Arlington, Va.	21,973	48.5
342	Laird & Partners* [MDC Partners]	New York	21,927	0.0
343	Gravity Media	New York	21,909	-1.6
344	Stamats	Cedar Rapids, Iowa	21,895	3.6
345	Archer Malmo	Memphis, Tenn.	21,800	-5.6
346	Scoppechio*	Louisville, Ky.	21,792	0.3
347	MV42* [Publicis]	New York	21,659	-3.5
348	Legacy Marketing	Chicago	21,657	-0.4
349	Casanova Pendrill* [Interpublic]	Costa Mesa, Calif.	21,500	22.9
350	5W Public Relations	New York	21,467	13.2
351	MMB*	Boston	21,441	-10.0
352	Fingerpaint	Saratoga Springs, N.Y.	21,268	4.5
353	Tierney* [Interpublic]	Philadelphia	21,100	8.5
354	Sigma Group*	Upper Saddle River, N.J.	21,000	0.0
354	Slingshot Companies*	Dallas	21,000	NA
356	GlynnDevins Advertising & Marketing	Overland Park, Kan.	20,996	6.7
357	Mastermind Involvement Marketing	Atlanta	20,750	6.4
358	Schafer Condon Carter	Chicago	20,721	4.8
359	Sterling-Rice Group	Boulder, Colo.	20,700	17.6
360	Hunter Public Relations* [MDC Partners]	New York	20,675	2.1
361	Shift Communications	Newton, Mass.	20,433	10.8
362	Via Agency	Portland, Maine	20,400	-14.5
363	Roberts & Langer DDB* [Omnicom]	New York	20,213	-3.1
364	Mono* [MDC Partners]	Minneapolis	20,077	52.9
365	Big Spaceship	Brooklyn, N.Y.	20,000	33.3
365	Source* [MDC Partners]	Norwalk, Conn.	20,000	-20.0
367	Flashpoint Medica* [Omnicom]	New York	19,989	0.0
368	Fitzgerald & Co.* [Interpublic]	Atlanta	19,942	23.5
369	Cone Communications* [Omnicom]	Boston	19,694	-0.6
370	Tombras Group	Knoxville, Tenn.	19,600	24.8
371	Rise Interactive	Chicago	19,323	38.7
372	Frank Agency	Overland Park, Kan.	19,300	4.1
373	Osborn Barr	St. Louis	19,239	-13.5
374	Agency 720* [Omnicom]	Detroit	19,228	4.0
375	Wpromote	El Segundo, Calif.	19,226	10.6
376	Underground Elephant*	San Diego	19,200	19.5
377	Adams & Knight	Avon, Conn.	19,193	-3.0
378	Zubi Advertising Services	Coral Gables, Fla.	19,000	0.5
378	Fathom	Valley View, Ohio	19,000	2.4
380	Peppercomm	New York	18,790	10.8
381	Roundhouse*	Portland, Ore.	18,700	38.5
382	Duncan/Channon	San Francisco	18,500	12.8
383	LiveArea	Seattle	18,473	18.5
384	McGarrah Jessee	Austin, Texas	18,472	0.4
385	Burrell Communications Group* [Publicis]	Chicago	18,427	1.4
386	Crossmedia*	New York	18,315	17.9
387	Rodgers Townsend* [Omnicom]	St. Louis	18,000	0.0
388	HL Group* [MDC Partners]	New York	17,668	-2.5
389	Direct Partners* [Omnicom]	Playa Vista, Calif.	17,597	0.7
390	Elias/Savion Advertising	Pittsburgh	17,593	12.0
391	Natrel*	Parsippany, N.J.	17,439	23.3
392	SparkPR*	San Francisco	17,425	0.0
393	LeadDog Marketing Group	New York	17,396	-11.3
394	TM Advertising* [Interpublic]	Dallas	17,394	0.0
395	Serino/Coyne* [Omnicom]	New York	17,328	-1.5
396	Sullivan Higdon & Sink	Wichita, Kan.	17,253	7.4
397	Camelot Strategic Marketing & Media	Dallas	17,205	27.4
398	Risdall Marketing Group*	New Brighton, Minn.	17,117	-4.6
399	Cole & Weber* [WPP]	Seattle	17,100	50.0
400	Omelet	Culver City, Calif.	17,000	-38.4
401	Mitchell Communications Group* [Dentsu]	Fayetteville, Ark.	16,955	1.6
402	Muhtayzik Hoffer	San Francisco	16,838	53.7
403	Sullivan	New York	16,723	2.6
404	HY Connect	Chicago	16,717	31.4
405	Gatesman & Dave	Pittsburgh	16,643	21.3
406	Trisect	Chicago	16,620	-14.5
407	SBC Advertising [Eastport Holdings]	Columbus, Ohio	16,578	17.3
408	Riester	Phoenix	16,552	-11.7
409	Pitch [Project WorldWide]	Culver City, Calif.	16,500	1.9
409	Iconmobile* [WPP]	Berlin	16,500	20.4
409	BKV	Atlanta	16,500	7.1
409	PMG	Fort Worth, Texas	16,500	73.0
413	H&L Partners	San Francisco	16,455	-3.8
414	Genuine* [Interpublic]	Boston	16,343	18.2
415	Trozzolo Communications Group	Kansas City, Mo.	16,213	3.2
416	Y Media Labs* [MDC Partners]	Redwood City, Calif.	16,200	80.0
416	Republica	Miami	16,200	11.7
418	Sanders/Wingo	El Paso, Texas	16,180	-5.0
419	Palisades Media Group*	Santa Monica, Calif.	16,138	12.7
420	Godfrey Q	San Francisco	16,100	-8.0
421	Marcus Thomas	Cleveland	16,083	-22.8
422	Gelia	Williamsville, N.Y.	16,074	15.9
423	The Community* [Publicis]	Miami	16,043	21.8
424	Converseon*	New York	16,000	10.3
424	Partners & Napier [Project WorldWide]	Rochester, N.Y.	16,000	0.0
424	Eveo*	San Francisco	16,000	0.0
427	TBC	Baltimore	15,950	3.6
428	KHJ Brand Activation	Boston	15,850	3.9
429	Beeby Clark & Meyler	Stamford, Conn.	15,700	12.1
430	GKV	Baltimore	15,698	-4.2
431	Brand Union* [WPP]	London	15,658	10.4
432	AdAsia Communications	Englewood Cliffs, N.J.	15,609	-4.8
433	LaunchSquad	San Francisco	15,580	19.7
434	Chandelier Creative*	New York	15,577	3.8
435	Imagination	Chicago	15,356	3.6
436	SSCG Media Group* [Omnicom]	New York	15,294	10.0
437	Sundog	Fargo, N.D.	15,237	-5.6
438	Zambezi	Venice, Calif.	15,080	-10.8
439	Carol H. Williams Advertising	Oakland, Calif.	15,069	9.6
440	Berlin Cameron* [WPP]	New York	15,000	0.0
440	Luckie & Co.*	Birmingham, Ala.	15,000	0.0
442	Sequence*	San Francisco	14,974	17.2
443	Lapiz* [Publicis]	Chicago	14,971	11.5
444	Rasky Baerlein Strategic Communications	Boston	14,854	4.4
445	Butler/Till Media and Communications	Rochester, N.Y.	14,800	34.5
446	Sawtooth	Red Bank, N.J.	14,750	-2.0
447	Makovsky	New York	14,650	1.0
448	IMRE	Sparks, Md.	14,560	8.6
449	UniWorld Group* [WPP]	Brooklyn, N.Y.	14,527	-11.2
450	Mx Group	Burr Ridge, Ill.	14,516	-5.0
451	LaneTerralever	Phoenix	14,500	3.6
452	Mortenson Safar Kim	Milwaukee	14,432	34.2
453	Amusement Park*	Santa Ana, Calif.	14,430	4.0
454	Traction	San Francisco	14,300	30.0
455	Lippe Taylor*	New York	14,288	1.3
456	Intermark Group	Birmingham, Ala.	14,242	1.1
457	Stream Companies	Malvern, Pa.	14,110	20.2
458	Response Mine Interactive	Atlanta	14,098	25.1
459	Cooney/Waters Unlimited [Creston]	New York	14,021	-9.2
460	HCB Health*	Austin, Texas	14,000	0.0
460	Rain Agency	New York	14,000	9.4
460	Relevent* [MDC Partners]	New York	14,000	0.0
463	Power Agency	Louisville, Ky.	13,947	-5.4
464	True North	New York	13,935	12.0
465	Woodruff Sweitzer	Kansas City, Mo.	13,900	11.2
466	Icuc Social* [Dentsu]	Winnipeg, Canada	13,872	2.0
467	Rokkan* [Publicis]	New York	13,870	2.4
468	MullenLowe Profero* [Interpublic]	New York	13,857	30.0
469	JPL	Harrisburg, Pa.	13,794	-4.5
470	Citizen Relations [BlueFocus Communication Group]	Los Angeles	13,749	-15.9
471	Beauty at Gotham* [Interpublic]	New York	13,701	-36.4
472	Phelps	Playa Vista, Calif.	13,639	3.5
473	Lockard & Wechsler Direct	Irvington, N.Y.	13,610	-2.9
474	Oneupweb	Traverse City, Mich.	13,500	12.5
474	David Stark Design & Production	Brooklyn, N.Y.	13,500	31.1
476	Callahan Creek	Lawrence, Kan.	13,483	5.8
477	Iris Worldwide [Cheil Worldwide]	New York	13,481	-20.5
478	Buntin Group	Nashville, Tenn.	13,460	-4.9
479	Modco Group	New York	13,340	1.9
480	Stern Advertising*	Cleveland	13,330	4.9
481	St. John & Partners	Jacksonville, Fla.	13,302	26.6
482	Doe-Anderson	Louisville, Ky.	13,277	17.6
483	Ologie	Columbus, Ohio	13,207	8.4
484	Hanley Wood Marketing	Minneapolis	13,181	-0.5
485	O'Keefe Reinhard & Paul	Chicago	13,000	209.5
485	Definition 6*	Atlanta	13,000	0.0
487	Liquid Agency	San Jose, Calif.	12,988	-23.3
488	Johannes Leonardo* [WPP]	New York	12,961	20.9
489	Nelson Schmidt	Milwaukee	12,954	-0.1
490	Bodden Partners	New York	12,910	-1.4
491	Posterscope* [Dentsu]	London	12,800	0.0
492	Boathouse Group	Waltham, Mass.	12,750	1.2
493	Company of Others	Houston	12,700	-4.5
493	RF Binder Partners	New York	12,700	0.8
495	Proof Advertising	Austin, Texas	12,572	11.6
496	Broadstreet Productions	New York	12,489	7.8
497	Wednesday* [Omnicom]	London	12,418	50.2
498	Terri & Sandy	New York	12,300	66.2
499	Tenthwave Digital	New York	12,269	-8.4
500	Marca Miami [Eastport Holdings]	Coconut Grove, Fla.	12,221	-0.3
501	Strategic America	West Des Moines, Iowa	12,217	5.3
502	FKQ Advertising & Marketing	Clearwater, Fla.	12,152	14.4
503	DMW Direct	Chesterbrook, Pa.	12,127	-12.0
504	InVNT [Time Inc.]	New York	12,109	12.0
505	Planit	Baltimore	12,009	34.3
506	Clarity Coverdale Fury	Minneapolis	12,000	0.0
506	Yamamoto* [MDC Partners]	Minneapolis	12,000	50.0
506	PJA Advertising & Marketing	Cambridge, Mass.	12,000	-7.7
509	Sensis	Los Angeles	11,936	31.7
510	Cardenas Marketing Network	Chicago	11,908	NA
511	Southwest Media Group* [Eastport Holdings]	Dallas	11,750	13.0
512	IW Group* [Interpublic]	West Hollywood, Calif.	11,639	3.0
513	Seiden Group	New York	11,600	22.8
514	Michael Walters Advertising*	Chicago	11,571	0.0
515	Hook Studio	Ann Arbor, Mich.	11,500	0.0
516	De la Cruz Group	Guaynabo, Puerto Rico	11,436	12.0
517	Hunt Adkins	Minneapolis	11,310	2.0
518	Fuse	St. Louis	11,265	2.3
519	Hanson*	Maumee, Ohio	11,250	-5.9
520	Ab&c Creative Intelligence	Wilmington, Del.	11,240	2.2
521	Fetch* [Dentsu]	London	11,070	21.4
522	Anthology Marketing Group	Honolulu	11,059	-0.9
523	Hiebing	Madison, Wis.	11,019	6.9
524	Communica	Toledo, Ohio	11,000	0.0
524	Fly Communications	New York	11,000	4.8
524	Cibo Global	San Francisco	11,000	22.2
524	Triple Threat Communications	Paramus, N.J.	11,000	4.8
524	InterTrend Communications	Long Beach, Calif.	11,000	6.8
529	Bohan Advertising	Nashville, Tenn.	10,967	2.8
530	Godfrey	Lancaster, Pa.	10,925	-0.3
531	Hawthorne Direct	Los Angeles	10,891	29.1
532	Push	Orlando	10,800	-9.0
533	Lewis Communications*	Mobile, Ala.	10,769	2.6
534	PM3	Atlanta	10,682	18.7
535	Cardinal Path* [Dentsu]	Chicago	10,667	44.6
536	Interlex Communications	San Antonio	10,535	112.6
537	Camp & King	San Francisco	10,500	23.5
537	Admerasia	New York	10,500	-4.5
537	Current Marketing* [Interpublic]	Chicago	10,500	1.9
540	Kaplow Communications*	New York	10,444	-3.9
541	Hello Design* [MDC Partners]	Culver City, Calif.	10,268	21.4
542	Team Epiphany	New York	10,182	42.1
543	Somnio	Austin, Texas	10,114	96.6
544	Crosby	Annapolis, Md.	10,055	-3.7
545	Axis Agency* [Interpublic]	West Hollywood, Calif.	10,039	-0.4
546	TDW & Co.	Seattle	10,015	31.8
547	Luquire George Andrews	Charlotte, N.C.	10,006	6.8
548	Noble Communications	Springfield, Mo.	10,000	-2.9
548	Magnetic Collaborative	New York	10,000	31.6
548	Kastner & Partners	Los Angeles	10,000	25.0
548	Siltanen & Partners	El Segundo, Calif.	10,000	0.0
552	BPN* [Interpublic]	New York	9,924	6.2
553	Ymarketing	Newport Beach, Calif.	9,875	24.5
554	Mindgruve*	San Diego	9,754	1.4
555	Chemistry	Pittsburgh	9,640	-1.6
556	GreenRubino	Seattle	9,610	24.4
557	D Exposito & Partners	New York	9,607	1.6
558	Sub Rosa*	New York	9,572	-17.4
559	PriceWeber Marketing Communications	Louisville, Ky.	9,503	20.4
560	Pollinate	Portland, Ore.	9,500	6.7
561	Mythic*	Charlotte, N.C.	9,473	3.3
562	Hart	Maumee, Ohio	9,374	15.7
563	Larry John Wright	Mesa, Ariz.	9,360	67.1
564	Zehnder Communications	New Orleans	9,324	-2.1
565	Peter A. Mayer Advertising	New Orleans	9,292	-56.5
566	iStrategyLabs	Washington	9,210	39.0
567	Zocalo Group* [Omnicom]	Chicago	9,201	0.0
568	Northlich*	Cincinnati	9,200	0.0
569	Muse	Culver City, Calif.	9,170	17.6
570	Martino Flynn	Pittsford, N.Y.	9,108	9.7
571	Dynamit	Columbus, Ohio	9,000	55.2
571	Noble People	New York	9,000	125.0
571	Triptent	New York	9,000	50.0
574	Brighton Agency	St. Louis	8,979	-23.3
575	Revana Digital	San Dimas, Calif.	8,875	-32.9
576	Badger & Winters	New York	8,737	-26.0
577	Simple Truth	Chicago	8,704	-5.2
578	Strikeforce Communications	New York	8,700	4.8
578	SMZ	Troy, Mich.	8,700	-1.1
580	Acento Advertising	Santa Monica, Calif.	8,667	0.2
581	Bateman Group	San Francisco	8,643	28.9
582	Bayshore Solutions	Tampa, Fla.	8,638	1.9
583	Beyond Marketing Group	Irvine, Calif.	8,612	-0.0
584	Taxi* [WPP]	Toronto	8,579	31.9
585	PulseCX*	Montgomeryville, Pa.	8,571	-4.8
586	Moveo	Chicago	8,567	5.2
587	Daniel Brian Advertising	Rochester, Mich.	8,532	27.3
588	Digital Pulp	New York	8,500	2.4
588	Catalyst	Rochester, N.Y.	8,500	0.0
590	Arke Systems	Atlanta	8,470	4.7
591	DWA	San Francisco	8,462	64.1
592	Kovel/Fuller*	Culver City, Calif.	8,391	-1.3
593	Stein IAS	New York	8,316	17.1
594	Springbox	Austin, Texas	8,312	44.3
595	People Ideas & Culture	New York	8,300	188.8
595	AHA	Vancouver, Wash.	8,300	2.5
597	Source Communications*	Hackensack, N.J.	8,262	0.0
598	Aaaza	Los Angeles	8,250	25.0
599	Syzygy* [WPP]	Bad Homburg, Germany	8,240	114.4
600	Nemo Design*	Portland, Ore.	8,200	32.3
601	Media Horizons	Norwalk, Conn.	8,074	8.4
602	Vladimir Jones	Colorado Springs, Colo.	8,029	-8.6
603	Launchpad Advertising	New York	8,000	0.0
604	Karsh Hagan	Denver	7,978	4.2
605	Marden-Kane Digital Promotions	Woodbury, N.Y.	7,975	-3.0
606	Roberts Communications	Rochester, N.Y.	7,946	10.5
607	Next Marketing	Norcross, Ga.	7,937	-10.0
608	Rx Mosaic Health* [Omnicom]	New York	7,920	8.5
609	Kwittken* [MDC Partners]	New York	7,900	14.5
610	LevLane*	Philadelphia	7,800	14.4
611	Madwell	Brooklyn, N.Y.	7,753	68.8
612	Preston Kelly	Minneapolis	7,750	3.3
613	Curiosity	Cincinnati	7,740	29.9
614	Charleston/Orwig	Hartland, Wis.	7,711	-10.4
615	Slack & Co.*	Chicago	7,700	0.6
616	TaCito Direct	Dallas	7,697	-10.4
617	Babcock Jenkins	Portland, Ore.	7,600	-33.3
618	Nail Communications	Providence, R.I.	7,564	22.0
619	New Honor Society* [Interpublic]	St. Louis	7,534	5.0
620	Downtown Partners* [Omnicom]	Chicago	7,500	-10.0
620	Bozell*	Omaha	7,500	0.0
620	Gregory FCA	Ardmore, Pa.	7,500	10.3
620	EGC Group	Melville, N.Y.	7,500	0.0
620	Questus	San Francisco	7,500	-28.6
625	One North Interactive*	Chicago	7,491	11.6
626	Threespot	Washington	7,471	2.1
627	BusinessOnline	San Diego	7,464	2.4
628	Baker Street Advertising*	San Francisco	7,413	4.0
629	Mirrorball	New York	7,400	15.6
630	Pavone Marketing Group	Harrisburg, Pa.	7,307	5.9
631	Rabinovici & Associates	Hallandale Beach, Fla.	7,297	23.7
632	Bandy Carroll Hellige	Louisville, Ky.	7,295	12.2
633	Farm	Depew, N.Y.	7,290	13.9
634	Chempetitive Group	Chicago	7,251	34.2
635	Adrenaline	Atlanta	7,244	11.4
636	Cactus	Denver	7,216	8.9
637	Airfoil Group*	Royal Oak, Mich.	7,200	0.4
638	Stone Ward	Little Rock, Ark.	7,122	0.0
639	DNA Seattle	Seattle	7,060	1.4
640	Struck	Salt Lake City	7,057	-4.5
641	Brooklyn Brothers* [Interpublic]	New York	7,000	-1.4
641	Solve	Minneapolis	7,000	29.6
641	Orci	Santa Monica, Calif.	7,000	16.7
644	Walker Sands	Chicago	6,917	51.8
645	Lloyd & Co.*	New York	6,900	-8.0
646	Borshoff	Indianapolis	6,871	-13.7
647	Wing* [WPP]	New York	6,849	-18.2
648	Safari Sundays*	New York	6,796	22.5
649	Lopito Ileana & Howie	Guaynabo, Puerto Rico	6,791	5.5
650	Advantage International* [Interpublic]	Norwalk, Conn.	6,735	4.6
651	Kelliher Samets Volk	Burlington, Vt.	6,700	12.6
652	Mortar*	San Francisco	6,686	0.0
653	CDM Los Angeles* [Omnicom]	Los Angeles	6,685	-18.6
654	Barker Advertising and Interactive	New York	6,644	10.2
655	Three Deep	St. Paul, Minn.	6,644	2.5
656	Ansible* [Interpublic]	New York	6,628	12.0
657	Media Logic	Albany, N.Y.	6,620	6.1
658	MBLM Advertising*	New York	6,593	-7.1
659	White64	Tysons, Va.	6,575	6.0
660	PanCom International*	Los Angeles	6,560	9.5
661	Dodge Communications	Alpharetta, Ga.	6,555	8.1
662	Apollo Interactive	El Segundo, Calif.	6,500	-3.7
663	The Variable	Winston-Salem, N.C.	6,436	98.1
664	MediaMorphosis	Long Island City, N.Y.	6,383	-4.2
665	Red Square Agency	Mobile, Ala.	6,375	2.2
666	Dae Advertising	San Francisco	6,360	24.2
667	Battery	Hollywood, Calif.	6,300	425.0
668	M/C/C	Dallas	6,202	1.7
669	StudioNorth	North Chicago, Ill.	6,100	10.9
670	Liquid Interactive	Allentown, Pa.	6,014	21.2
671	Copacino & Fujikado	Seattle	6,000	5.7
672	Sprocket Media	Pasadena, Calif.	6,000	-50.0
672	Standard Time	Los Angeles	6,000	100.0
672	Modern Climate	Minneapolis	6,000	-37.3
672	Luxe Collective Group	New York	6,000	20.0
676	Cashman & Katz Integrated Communications	Glastonbury, Conn.	5,985	2.0
677	Shine United	Madison, Wis.	5,950	4.4
678	Full Contact	Boston	5,800	16.0
679	TDA Boulder	Boulder, Colo.	5,780	18.4
680	Chernoff Newman	Columbia, S.C.	5,757	-1.1
681	Communications Strategy Group*	Denver	5,757	8.5
682	Sockeye	Portland, Ore.	5,750	5.6
683	Mintz & Hoke	Avon, Conn.	5,735	-6.5
684	Public Communications	Chicago	5,724	-5.0
685	Portent*	Seattle	5,700	0.0
685	Imaginuity Interactive	Dallas	5,700	6.5
687	Spawn Ideas	Anchorage, Alaska	5,696	-2.6
688	GRP Media	Chicago	5,650	7.6
688	Centigrade	Birmingham, Mich.	5,650	-34.3
690	LRXD	Denver	5,617	26.2
691	Footsteps* [Omnicom]	New York	5,583	-14.3
692	CooperKatz & Co.	New York	5,581	16.5
693	Renavatio Healthcare Communications	Newtown, Pa.	5,580	-4.6
694	L3 Advertising	New York	5,500	37.5
694	Alinean*	Winter Park, Fla.	5,500	-8.3
696	NFusion	Austin, Texas	5,465	-25.0
697	Wexley School for Girls	Seattle	5,429	10.2
698	Ink	Irvine, Calif.	5,333	7.6
699	BeCore	Los Angeles	5,326	36.6
700	Stephan & Brady	Madison, Wis.	5,309	0.9
701	Extractable	San Francisco	5,300	29.4
702	2e Creative	St. Louis	5,294	50.0
703	Entree Health Princeton* [Omnicom]	Princeton, N.J.	5,244	20.0
704	O2 Ideas	Birmingham, Ala.	5,225	-59.5
705	Mediasmith*	San Francisco	5,215	13.3
706	San Jose Group	Chicago	5,201	-8.6
707	Milici Valenti Ng Pack	Honolulu	5,182	-28.8
708	ES Advertising	Los Angeles	5,174	-25.0
709	Allscope Direct	New York	5,173	48.1
710	Firehouse	Dallas	5,140	9.6
711	Love Communications*	Salt Lake City	5,131	-1.1
712	Cheil Worldwide	New York	5,086	-11.9
713	Two by Four	Chicago	5,041	-1.5
714	We Are Social* [BlueFocus Communication Group]	London	5,011	5.3
715	Brokaw	Cleveland	5,008	-12.0
716	Bruce Clay	Simi Valley, Calif.	5,004	-8.0
717	Fame	Minneapolis	5,000	-9.1
717	Latin3	Hollywood, Fla.	5,000	0.0
717	Aventria Health Group*	Doylestown, Pa.	5,000	NA
717	Maier Advertising	Farmington, Conn.	5,000	0.0
717	Quiet Light Communications*	Rockford, Ill.	5,000	0.0
717	Nomadic Agency	Scottsdale, Ariz.	5,000	19.0
723	Magnani Continuum Marketing	Chicago	4,950	5.3
724	Small Army	Boston	4,915	14.3
725	CBD Marketing	Chicago	4,900	16.7
726	OBI Creative	Omaha	4,860	-17.0
727	GdB (Gabriel deGrood Bendt)	Minneapolis	4,800	20.0
727	Richards/Carlberg	Houston	4,800	14.0
729	AgencyQ	Washington	4,785	8.9
730	Linhart Public Relations	Denver	4,725	-1.9
731	LatinMedios.com	Aventura, Fla.	4,664	52.0
732	Baldwin&	Raleigh, N.C.	4,600	2.2
732	RP3 Agency	Bethesda, Md.	4,600	-14.8
734	Hanapin Marketing	Bloomington, Ind.	4,599	8.7
735	RockOrange	Miami	4,594	3.7
736	Pinta	Miami Beach, Fla.	4,550	40.0
737	Oden	Memphis, Tenn.	4,514	-7.2
738	Bensimon Byrne	Toronto	4,508	47.3
739	Fixation Marketing*	Bethesda, Md.	4,500	20.0
739	L.C. Williams & Associates*	Chicago	4,500	-4.6
739	Turkel Brands	Miami	4,500	-23.7
742	Sandstorm Design	Chicago	4,450	4.7
743	BFO	Chicago	4,448	5.9
744	Masterminds	Philadelphia	4,418	-14.1
745	Moses	Phoenix	4,375	28.7
746	SMM Advertising	Smithtown, N.Y.	4,358	-3.0
747	New & Improved Media*	El Segundo, Calif.	4,329	14.7
748	Catalyst Inc.	Providence, R.I.	4,310	-13.2
749	Mason*	Bethany, Conn.	4,222	5.6
750	Relevant24* [Publicis]	Boston	4,202	2.4
751	Ergo Interactive	New York	4,200	40.0
751	BarrettSF	San Francisco	4,200	16.7
751	Symmetri Marketing Group	Chicago	4,200	10.1
754	90octane	Denver	4,186	0.6
755	ADK America [Asatsu-DK]	New York	4,172	22.4
756	Trepoint	New York	4,153	-6.2
757	Schermer	Minneapolis	4,130	-7.8
758	Go Local Interactive	Overland Park, Kan.	4,122	30.6
759	Catalyst Marketing Co.	Fresno, Calif.	4,102	5.9
760	AlPunto Advertising	Tustin, Calif.	4,100	0.0
761	Grok	New York	4,100	28.1
761	Della Femina Advertising	New York	4,100	20.6
761	Tom, Dick & Harry Creative Co.	Chicago	4,100	2.2
761	Hirons & Co.	Indianapolis	4,100	-6.0
761	Escape Pod	Chicago	4,100	7.9
766	Joule* [WPP]	London	4,079	4.0
767	Krause Advertising*	Dallas	4,070	2.8
768	Mint Advertising	Clinton, N.J.	4,059	0.0
769	Weintraub Advertising	St. Louis	4,000	0.0
769	GarrandPartners	Portland, Maine	4,000	-5.1
769	Spike DDB* [Omnicom]	Brooklyn, N.Y.	4,000	0.0
769	Hoffman Agency	San Jose, Calif.	4,000	-1.1
773	Gold N Fish Marketing Group	Armonk, N.Y.	3,960	6.1
774	JeffreyGroup	Miami Beach, Fla.	3,952	25.6
775	DDW	San Francisco	3,900	50.0
776	Civilian* [MDC Partners]	Chicago	3,896	6.0
777	Trigger	Los Angeles	3,800	-15.6
778	Backe Digital Brand Marketing	Radnor, Pa.	3,766	2.8
779	Henson Consulting	Chicago	3,709	35.4
780	Distillery Project	Chicago	3,675	13.4
781	Miller Brooks	Zionsville, Ind.	3,632	-9.1
782	Ready Set Rocket	New York	3,618	-9.8
783	BrandingBusiness	Irvine, Calif.	3,606	-3.3
784	EventNext	Lake Orion, Mich.	3,600	33.3
784	Unique Influence* [MDC Partners]	Austin, Texas	3,600	50.0
786	Crossbow Group	Westport, Conn.	3,575	4.4
787	R/P Marketing Public Relations	Holland, Ohio	3,564	-1.2
788	HMH	Portland, Ore.	3,508	-19.2
789	JumboShrimp	San Francisco	3,500	0.0
789	Goldin Solutions*	New York	3,500	16.7
789	KZSW Advertising	Setauket, N.Y.	3,500	6.1
789	Jones Advertising	Seattle	3,500	25.0
793	Meers Advertising	Kansas City, Mo.	3,495	18.6
794	Tiziani Whitmyre	Sharon, Mass.	3,486	1.8
795	Coates Kokes	Portland, Ore.	3,475	33.0
796	Plan C Agency*	Los Angeles	3,445	0.0
797	Richter7*	Salt Lake City	3,429	-14.3
798	Red House	Alpharetta, Ga.	3,400	6.3
799	Innis Maggiore Group	Canton, Ohio	3,398	-12.4
800	Littlefield	Tulsa, Okla.	3,395	-12.6
801	Cerrell Associates	Los Angeles	3,354	19.2
802	BoomAgers*	New York	3,330	0.0
803	AdFarm	Kansas City, Mo.	3,315	1.9
804	Fraser Communications*	Los Angeles	3,300	-10.8
804	Manifold	San Francisco	3,300	32.0
806	Walz Tetrick Advertising*	Mission, Kan.	3,280	0.0
807	Hispanic Group	Miami	3,242	-1.3
808	Matlock Advertising & Public Relations	Atlanta	3,234	9.0
809	BlackWing Creative	Seattle	3,200	-22.5
809	Grenadier*	Boulder, Colo.	3,200	39.1
811	M45 Marketing Services*	Freeport, Ill.	3,172	2.1
812	MDB Communications	Washington	3,164	-1.0
813	ER Marketing*	Kansas City, Mo.	3,100	6.3
814	White Rhino Productions	Lexington, Mass.	3,050	14.9
815	Grady Britton	Portland, Ore.	3,032	17.8
816	Celtic Chicago	Niles, Ill.	3,002	35.5
817	AY Digital	New York	3,000	-42.3
818	Again Interactive	Morristown, N.J.	2,983	-5.6
819	Davis Harrison Dion	Chicago	2,976	5.6
820	Sudden Impact Marketing	Westerville, Ohio	2,954	-24.7
821	Nemer Fieger*	Minneapolis	2,934	0.0
822	Trumpet	New Orleans	2,855	2.2
823	Launch Agency	Carrollton, Texas	2,850	9.6
824	Remerinc	Seattle	2,833	0.0
825	Elemento L2	Chicago	2,800	-20.0
826	Science Project*	New York	2,763	25.0
827	Axial*	Boulder, Colo.	2,717	11.3
828	Glass Agency	Sacramento, Calif.	2,700	3.8
828	Renegade	New York	2,700	3.8
830	Right Place Media	Lexington, Ky.	2,657	28.3
831	Ventura Associates International	New York	2,614	3.7
832	Bigbuzz Marketing Group	New York	2,609	14.7
833	Pepper Group	Palatine, Ill.	2,600	4.0
833	Reality Rx Communication	Somerset, N.J.	2,600	-7.1
835	McKee Wallwork & Co.	Albuquerque, N.M.	2,598	-7.3
836	Draft Agency	Knoxville, Tenn.	2,576	64.4
837	Abbi Agency	Reno, Nev.	2,510	38.9
838	SMG (Shopper Marketing Group)	Porter Ranch, Calif.	2,500	25.0
838	COG1	San Francisco	2,500	66.7
838	Reflex Group	New York	2,500	25.0
838	SullivanPerkins	Dallas	2,500	0.0
838	FRWD	Minneapolis	2,500	-28.6
843	TriComB2B	Dayton, Ohio	2,488	-19.3
844	URI Global	Torrance, Calif.	2,473	17.1
845	Princeton Partners	Princeton, N.J.	2,460	0.4
846	JMPR Public Relations	Woodland Hills, Calif.	2,451	-3.5
847	Walrus	New York	2,400	14.3
848	Hydrogen Advertising	Seattle	2,379	-20.7
849	Ohlmann Group	Dayton, Ohio	2,350	20.4
850	Benedict Advertising & Marketing	Daytona Beach, Fla.	2,337	17.3
851	Borenstein Group	Fairfax, Va.	2,300	9.5
852	DGS Marketing Engineers	Fishers, Ind.	2,258	-4.2
853	Tag Strategies*	Philadelphia	2,246	0.0
854	Object DC*	Vienna, Va.	2,239	6.7
855	Morrow Media*	Forest Hills, N.Y.	2,220	0.0
856	Cossette [BlueFocus Communication Group]	Quebec City, Quebec	2,210	72.1
857	David James Group	Oakbrook Terrace, Ill.	2,200	1.8
858	Inner Circle Labs*	San Francisco	2,192	9.3
859	Truth & Advertising	Santa Ana, Calif.	2,192	-4.0
860	Modern Marketing Partners	Naperville, Ill.	2,123	3.8
861	TMI	New York	2,022	104.2
862	Goda Advertising	Inverness, Ill.	2,000	-33.3
863	Young Co.	Laguna Beach, Calif.	1,939	22.6
864	Response Capture	Portland, Ore.	1,900	35.7
865	Tipton & Maglione	Great Neck, N.Y.	1,877	3.9
866	Greatest Common Factory*	Austin, Texas	1,825	0.0
867	Division of Labor	Sausalito, Calif.	1,750	26.1
868	Holtzman Communications	New York	1,750	16.7
868	FortyTwoEightyNine	Rockford, Ill.	1,750	-7.9
870	Foster Marketing	Lafayette, La.	1,719	-19.8
871	Diaz & Cooper	Coral Gables, Fla.	1,700	70.0
872	Sacunas	Harrisburg, Pa.	1,683	25.4
873	Heinzeroth Marketing Group	Rockford, Ill.	1,675	18.8
874	FitzMartin	Homewood, Ala.	1,641	-19.2
875	Oink Ink	Philadelphia	1,600	23.1
876	LP&M Advertising	Syracuse, N.Y.	1,573	2.5
877	Vizion Interactive	Irving, Texas	1,549	7.7
878	Boomm Marketing & Communications	La Grange, Ill.	1,530	17.7
879	Pilgrim	Denver	1,503	-17.5
880	Forever Beta	Brooklyn, N.Y.	1,500	200.0
880	Jess3	Sterling, Va.	1,500	-28.6
880	Antarctic	New York	1,500	25.0
883	John Doe	New York	1,475	48.0
884	Construction Marketing Advisors	Naperville, Ill.	1,469	6.9
885	Simon Group	Sellersville, Pa.	1,466	-8.6
886	TotalCom	Tuscaloosa, Ala.	1,452	-4.8
887	Villing & Co.*	South Bend, Ind.	1,436	0.0
888	Red7e	Louisville, Ky.	1,333	-0.5
889	Beyond Total Branding	Miami	1,260	0.0
890	MLT Creative	Clarkston, Ga.	1,250	-16.7
891	ENA Marketing Communications	Shrewsbury, N.J.	1,200	-33.3
892	Fancy Rhino	Chattanooga, Tenn.	1,170	-15.4
893	Winsper	Boston	1,100	-63.3
893	J-U Carter*	San Clemente, Calif.	1,100	0.0
895	Sonnhalter	Cleveland	1,088	3.6
896	Freebairn & Co.	Atlanta	1,050	-19.2
897	Huntsinger & Jeffer	Richmond, Va.	1,049	-17.7
898	White Good	Lancaster, Pa.	1,027	-6.7
899	Catalyst Marketing Communications	Stamford, Conn.	1,006	-3.1
900	Tzeffrey & Tzanetos	San Anselmo, Calif.	1,000	0.0
900	BSY Associates	Holmdel, N.J.	1,000	0.0
900	Hakuhodo* [Hakuhodo DY Holdings]	Tokyo	1,000	NA
900	Glyphix	West Hills, Calif.	1,000	11.1
904	Munn Rabot	New York	964	-11.9
905	Mandala	Bend, Ore.	908	-4.4
906	Fusion B2B	Aurora, Ill.	865	-17.1
907	Media Pros of WNY*	Orchard Park, N.Y.	853	0.0
908	Mighty Fudge Studios	Boulder, Colo.	761	30.1
909	Oster & Associates	San Diego	585	-3.9
910	TSA Communications	Warsaw, Ind.	510	2.2
911	LP&G	Tucson, Ariz.	495	-2.3
912	GoDiversity	New York	450	80.0
913	Hudson Media Services	West Orange, N.J.	375	5.6
914	Graphicmachine	Kansas City, Mo.	333	7.6
915	Griff/SMC Medical Marketing Communications	Boulder, Colo.	104	38.8