2014	2013	AGENCY [COMPANY]	HEADQUARTERS	2014	% CHG
1	1	Epsilon [Alliance Data Systems Corp.]	Irving, Texas	$1,793,417	4.9
2	2	Deloitte Digital* [Deloitte]	Seattle	757,100	NA
3	3	IBM Interactive Experience* [IBM Corp.]	Armonk, N.Y.	708,520	NA
4	4	Acxiom Corp.*	Little Rock, Ark.	706,761	2.4
5	5	SapientNitro* [Publicis]	Boston	606,387	9.3
6	6	BBDO Worldwide* [Omnicom]	New York	576,840	4.5
7	7	Accenture Interactive [Accenture]	New York	565,765	NA
8	8	Leo Burnett Worldwide/Arc* [Publicis]	Chicago	487,455	-0.6
9	9	Edelman [DJE Holdings]	Chicago	482,138	7.1
10	10	PwC's Digital Services	Hallandale Beach, Fla.	471,000	NA
11	12	Rapp* [Omnicom]	New York	454,697	6.0
12	11	Publicis Worldwide* [Publicis]	Paris	453,848	1.0
13	19	McCann Erickson Worldwide* [Interpublic]	New York	445,000	10.7
14	13	DigitasLBi* [Publicis]	Boston	443,841	4.0
15	14	J. Walter Thompson Co.* [WPP]	New York	435,216	2.0
16	16	Y&R* [WPP]	New York	435,000	4.2
17	17	Experian Marketing Services [Experian]	New York	433,000	3.8
18	15	Harte Hanks*	San Antonio	427,025	0.6
19	21	Weber Shandwick* [Interpublic]	New York	425,098	11.0
20	22	Merkle	Columbia, Md.	424,500	15.5
21	20	Wunderman* [WPP]	New York	397,840	0.0
22	18	Razorfish* [Publicis]	New York	356,600	-11.6
23	24	FleishmanHillard* [Omnicom]	St. Louis	352,484	5.4
24	27	IN Marketing Services* [Advantage Sales and Marketing]	Irvine, Calif.	352,169	19.4
25	26	Havas Worldwide* [Havas]	New York	342,900	12.6
26	25	TBWA Worldwide* [Omnicom]	New York	330,965	2.0
27	23	FCB* [Interpublic]	New York	328,876	-5.2
28	28	Grey* [WPP]	New York	317,844	8.0
29	33	inVentiv Health*	New York	301,280	12.0
30	32	Rosetta* [Publicis]	Hamilton, N.J.	293,357	8.5
31	31	Mindshare Worldwide* [WPP]	New York	289,620	5.7
32	42	OgilvyOne Worldwide* [WPP]	New York	288,100	25.2
33	36	Saatchi & Saatchi* [Publicis]	New York	288,000	9.8
34	30	DDB Worldwide* [Omnicom]	New York	287,943	4.0
35	29	Starcom USA* [Publicis]	Chicago	286,734	2.8
36	35	Ketchum* [Omnicom]	New York	280,000	6.5
37	39	OMD Worldwide* [Omnicom]	New York	274,946	12.1
38	38	Ogilvy & Mather Advertising* [WPP]	New York	273,800	10.4
39	37	MediaVest USA* [Publicis]	New York	270,234	7.4
40	40	R/GA* [Interpublic]	New York	258,307	8.5
41	41	MRM//McCann* [Interpublic]	New York	257,825	10.5
42	34	eBay Enterprise [eBay]	King of Prussia, Pa.	253,000	-5.6
43	44	Freeman	Dallas	246,000	9.3
44	43	Zenith* [Publicis]	New York	236,252	5.0
45	45	Novus Media* [Omnicom]	Plymouth, Minn.	219,738	0.0
46	46	MarketStar* [Omnicom]	Ogden, Utah	216,091	0.0
47	52	MEC* [WPP]	London	214,600	16.6
48	50	FCB Health* [Interpublic]	New York	208,717	9.4
49	47	McGarryBowen* [Dentsu]	New York	200,000	-4.8
50	49	Burson-Marsteller* [WPP]	New York	197,354	1.0
51	48	Hill Holliday* [Interpublic]	Boston	190,532	-5.0
52	55	Geometry Global* [WPP]	New York	190,406	5.0
53	56	Havas Health* [Havas]	New York	188,500	4.1
54	51	Deutsch* [Interpublic]	New York	188,000	0.1
55	54	iCrossing* [Hearst Corp.]	New York	187,450	3.0
56	58	Horizon Media*	New York	187,094	16.0
57	53	Richards Group	Dallas	186,000	1.1
58	57	Wieden & Kennedy*	Portland, Ore.	182,917	2.9
59	62	MediaCom* [WPP]	New York	175,160	16.0
60	71	Catapult [Alliance Data Systems Corp.]	Westport, Conn.	171,218	28.2
61	77	Huge* [Interpublic]	Brooklyn, N.Y.	169,000	33.1
62	63	Marketing Arm* [Omnicom]	Dallas	165,000	10.5
63	70	VML* [WPP]	Kansas City, Mo.	164,000	19.9
64	60	Carat* [Dentsu]	New York	161,947	5.5
65	64	Integer Group* [Omnicom]	Lakewood, Colo.	157,800	8.6
66	69	AKQA* [WPP]	San Francisco	150,000	8.7
67	59	CP&B* [MDC Partners]	Boulder, Colo.	148,407	-6.9
68	65	Ogilvy CommonHealth Worldwide* [WPP]	Parsippany, N.J.	145,500	0.5
69	61	Cramer-Krasselt	Chicago	145,371	-4.6
70	68	George P. Johnson [Project WorldWide]	Auburn Hills, Mich.	144,689	4.3
71	67	Interbrand* [Omnicom]	New York	143,191	2.3
72	74	360i* [Dentsu]	New York	143,190	11.0
73	73	Mullen* [Interpublic]	Boston	139,875	8.0
74	87	Possible* [WPP]	Seattle	139,091	18.6
75	66	Hill&Knowlton Strategies* [WPP]	New York	138,424	-1.5
76	76	GMR Marketing* [Omnicom]	New Berlin, Wis.	137,700	8.0
77	72	Match Marketing Group	Mississauga, Ontario	135,200	3.5
78	75	Meredith Xcelerated Marketing [Meredith Corp.]	Des Moines, Iowa	131,000	2.3
79	78	Organic* [Omnicom]	San Francisco	127,439	2.3
80	86	UM* [Interpublic]	New York	124,522	4.5
81	93	Octagon* [Interpublic]	Norwalk, Conn.	123,905	15.2
82	NA	Assembly* [MDC Partners]	New York	122,350	NA
83	79	Zimmerman Advertising* [Omnicom]	Fort Lauderdale, Fla.	121,705	0.0
84	80	Jack Morton Worldwide* [Interpublic]	Boston	121,475	0.0
85	82	Moxie* [Publicis]	Atlanta	121,000	0.0
86	84	Martin Agency* [Interpublic]	Richmond, Va.	120,929	0.9
87	120	72andSunny* [MDC Partners]	Playa Vista, Calif.	120,008	38.6
88	88	Proximity* [Omnicom]	New York	119,854	5.1
89	81	Ogilvy Public Relations* [WPP]	New York	115,300	-4.9
90	96	Trailer Park [Engine Group]	Los Angeles	115,000	9.5
90	102	Digitas Health LifeBrands* [Publicis]	Philadelphia	115,000	15.0
92	92	Golin* [Interpublic]	Chicago	114,313	6.0
93	90	Gyro*	New York	114,000	3.6
94	85	Lowe* [Interpublic]	London	113,456	-5.0
95	97	KBS+* [MDC Partners]	New York	110,643	6.9
96	108	Havas Media Group* [Havas]	Puteaux, France	109,900	17.4
97	83	Goodby, Silverstein & Partners* [Omnicom]	San Francisco	108,566	-10.0
98	95	PlattForm Advertising	Lenexa, Kan.	107,272	2.1
99	127	Maxus* [WPP]	New York	105,537	36.5
100	101	RPA	Santa Monica, Calif.	105,000	4.0
101	110	Initiative* [Interpublic]	New York	104,496	12.5
102	94	Doner* [MDC Partners]	Southfield, Mich.	104,405	-0.7
103	89	MSL Group* [Publicis]	Paris	103,254	-7.0
104	113	Critical Mass* [Omnicom]	Calgary, Alberta	103,000	13.2
105	91	CDM New York* [Omnicom]	New York	102,114	-5.4
106	109	Olson [ICF International's Olson]	Minneapolis	101,465	8.5
107	123	Klick Health [Klick Inc.]	Toronto	100,967	25.1
108	100	MRY* [Publicis]	New York	100,000	-1.0
109	107	OMG Entertainment & Sports* [Omnicom]	New York	98,453	5.0
110	103	Sudler & Hennessey* [WPP]	New York	97,000	-2.3
111	105	iProspect* [Dentsu]	Boston	96,659	1.1
112	106	Ansira	St. Louis	95,556	0.3
113	98	TracyLocke* [Omnicom]	Dallas	95,550	-7.5
114	114	McCann Health* [Interpublic]	New York	95,201	4.8
115	99	Arnold Worldwide* [Havas]	Boston	95,000	-6.9
116	115	PHD* [Omnicom]	New York	93,879	5.5
117	111	GHG* [WPP]	New York	93,121	1.7
118	119	Derse*	Milwaukee	92,186	6.1
119	117	Momentum Worldwide* [Interpublic]	New York	91,972	4.3
120	112	McMurry/TMG	New York	91,525	0.3
121	152	Harrison & Star* [Omnicom]	New York	89,112	43.5
122	104	Waggener Edstrom Communications	Bellevue, Wash.	87,548	-10.9
123	116	Isobar* [Dentsu]	London	87,000	-1.7
124	118	TMP Worldwide Advertising & Communications	New York	86,544	-0.9
125	134	Marketing Werks	Chicago	84,810	16.4
126	126	GSD&M* [Omnicom]	Austin, Texas	83,850	7.5
127	125	Brierley & Partners* [WPP]	Plano, Texas	83,683	6.4
128	121	Targetbase* [Omnicom]	Irving, Texas	83,503	0.0
129	129	Cohn & Wolfe* [WPP]	New York	82,909	9.1
130	130	Global Experience Specialists* [Viad Corp.'s Global Experience Specialists]	Las Vegas	82,900	10.4
131	124	Porter Novelli* [Omnicom]	New York	82,366	2.5
132	138	Team One* [Publicis]	Los Angeles	81,110	19.1
133	132	VSA Partners	Chicago	80,690	9.0
134	145	Javelin Marketing Group* [Omnicom]	Irving, Texas	80,100	23.2
135	146	Group360 Worldwide*	St. Louis	80,000	23.1
136	166	Droga5*	New York	78,000	44.4
137	122	Landor* [WPP]	San Francisco	77,143	-4.8
138	139	Intouch Solutions	Overland Park, Kan.	76,804	13.4
139	131	Blast Radius* [WPP]	Vancouver, British Columbia	76,500	2.0
140	136	W2O Group	San Francisco	75,670	8.6
141	135	22squared	Atlanta	75,144	7.3
142	141	Resource/Ammirati	Columbus, Ohio	75,000	13.6
143	142	Mirum* [WPP]	San Diego	74,963	13.9
144	NA	EPAM Systems	Newtown, Pa.	74,000	NA
145	149	Huntsworth Health [Huntsworth]	Yardley, Pa.	73,809	15.2
146	144	Brunswick Group*	London	70,600	8.3
147	171	Spark* [Publicis]	Chicago	70,389	35.0
148	143	HelloWorld	Pleasant Ridge, Mich.	70,000	7.2
149	148	CAHG* [Omnicom]	Chicago	69,722	8.5
150	140	Periscope	Minneapolis	69,516	4.6
151	128	Apco Worldwide	Washington	69,073	-9.8
152	151	Merkley & Partners* [Omnicom]	New York	66,842	6.1
153	133	SourceLink	Itasca, Ill.	66,800	-8.6
154	147	Team Enterprises* [MDC Partners]	Fort Lauderdale, Fla.	65,000	0.0
155	154	OMG Outdoor Media Group* [Omnicom]	New York	64,870	5.5
156	150	FTI Consulting (Strategic Communications)*	New York	64,210	0.5
157	161	Pacific Communications	Costa Mesa, Calif.	63,857	15.4
158	137	AbelsonTaylor	Chicago	63,681	-7.9
159	157	Moroch Partners	Dallas	63,428	5.3
160	153	Glover Park Group* [WPP]	Washington	61,934	0.0
161	156	Optimedia International U.S.* [Publicis]	New York	61,884	1.1
162	155	DDB Health/DDB Remedy* [Omnicom]	New York	60,866	-0.5
163	169	Wasserman Media Group*	Los Angeles	60,280	12.8
164	170	Resolution Media* [Omnicom]	Chicago	60,163	14.6
165	168	SMG Performance Marketing* [Publicis]	Chicago	59,963	12.0
166	165	Rauxa	Costa Mesa, Calif.	59,637	9.5
167	159	Tribal Worldwide* [Omnicom]	New York	59,474	2.3
168	167	Finn Partners	New York	58,921	9.2
169	180	R&R Partners	Las Vegas	58,647	24.4
170	162	Ivie & Associates	Flower Mound, Texas	57,764	4.7
171	177	Marketing Store	Chicago	57,501	17.5
172	164	Allen & Gerritsen	Boston	57,435	5.0
173	173	PMK-BNC* [Interpublic]	West Hollywood, Calif.	55,000	10.0
173	246	GMMB* [Omnicom]	Washington	55,000	71.9
175	158	PureRed	Stone Mountain, Ga.	54,509	-6.7
176	176	Mars Agency	Southfield, Mich.	54,231	9.4
177	183	MWWPR	New York	53,517	14.8
178	175	Saatchi & Saatchi Wellness* [Publicis]	New York	52,000	4.0
179	193	Anomaly* [MDC Partners]	New York	51,523	19.4
180	189	Neo@Ogilvy* [WPP]	New York	51,219	14.6
181	163	GlobalHue*	Southfield, Mich.	50,816	-7.3
182	196	ICR	New York	50,688	19.4
183	202	CDMiConnect* [Omnicom]	New York	50,484	23.2
184	225	Acronym	New York	50,200	39.4
185	174	Publicis Life Brands Medicus* [Publicis]	New York	50,000	0.0
185	178	Fusion Marketing	St. Louis	50,000	4.2
187	188	TPN* [Omnicom]	Dallas	49,500	10.0
188	184	Performics* [Publicis]	Chicago	48,716	4.7
189	179	Healthcare Consultancy Group* [Omnicom]	New York	48,450	2.0
190	186	Russ Reid Co.* [Omnicom]	Pasadena, Calif.	48,428	6.4
191	190	Sard Verbinnen & Co.*	New York	47,600	7.2
192	226	Giant Creative Strategy	San Francisco	47,000	34.3
193	206	Ackerman McQueen	Oklahoma City	46,887	15.4
194	172	AgencyRx* [Omnicom]	New York	46,543	-9.1
195	191	Barkley	Kansas City, Mo.	46,533	5.5
196	218	Ruder Finn	New York	46,352	23.8
197	197	Paradysz & PM Digital	New York	45,971	8.9
198	181	CementBloc	New York	45,416	-3.4
199	213	David & Goliath*	El Segundo, Calif.	44,958	16.5
200	199	Water Cooler Group*	Norwalk, Conn.	44,506	7.4
201	195	R2C Group	Portland, Ore.	44,239	3.5
202	204	Carmichael Lynch* [Interpublic]	Minneapolis	44,040	8.0
203	182	Havas PR* [Havas]	New York	43,900	-6.0
204	192	U.S. International Media*	Los Angeles	43,661	0.6
205	200	Marc USA	Pittsburgh	43,417	5.8
206	185	Tukaiz	Franklin Park, Ill.	42,834	-7.9
207	205	Commonground/MGS	New York	42,492	4.4
208	198	MKTG* [Dentsu]	New York	42,457	1.1
209	237	Lopez Negrete Communications	Houston	42,300	26.3
210	220	DKC	New York	41,500	13.7
211	208	JWT Inside* [WPP]	Santa Monica, Calif.	41,090	3.5
212	160	BFG Communications	Bluffton, S.C.	41,072	-27.3
213	217	Allied Integrated Marketing	Cambridge, Mass.	40,531	8.0
214	210	EG+ Worldwide* [Omnicom]	Long Beach, Calif.	40,301	1.7
215	254	Code & Theory	New York	40,000	33.3
216	207	Mithun* [Interpublic]	Minneapolis	39,780	0.0
217	209	Finsbury* [WPP]	New York	39,693	0.0
218	239	Sparks	Philadelphia	39,225	18.1
219	201	Venables, Bell & Partners	San Francisco	39,000	-4.9
220	297	Essence	London	38,511	63.3
221	257	Deep Focus [Engine Group]	New York	38,501	29.7
222	187	Siegel & Gale* [Omnicom]	New York	38,448	-15.5
223	235	BVK	Milwaukee	38,400	13.6
224	228	Magna Global* [Interpublic]	New York	38,030	9.4
225	219	Colle & McVoy* [MDC Partners]	Minneapolis	38,000	2.7
225	216	Discovery USA* [Publicis]	Chicago	38,000	0.0
227	194	Bernstein-Rein Advertising	Kansas City, Mo.	37,492	-12.4
228	211	Grayling [Huntsworth]	London	37,315	-4.1
229	243	Bartle Bogle Hegarty* [Publicis]	London	37,246	13.9
230	203	HackerAgency* [Interpublic]	Seattle	37,229	-9.0
231	234	Inter/Media Advertising*	Woodland Hills, Calif.	36,845	8.2
232	285	Big Fuel Communications* [Publicis]	New York	36,673	45.0
233	229	Mercury Media*	Santa Monica, Calif.	36,380	5.0
234	231	Translation*	New York	36,316	5.3
235	223	Rockfish* [WPP]	Rogers, Ark.	36,309	0.0
236	224	Eric Mower & Associates	Syracuse, N.Y.	36,260	0.3
237	222	LatinWorks* [Omnicom]	Austin, Texas	36,010	-0.9
238	215	Bader Rutter & Associates	Brookfield, Wis.	35,797	-6.2
239	261	Adcom Group	Cleveland	35,312	21.3
240	238	Marina Maher Communications* [Omnicom]	New York	35,300	6.0
241	230	Kekst & Co.* [Publicis]	New York	35,000	1.4
242	255	Conill* [Publicis]	El Segundo, Calif.	34,496	15.0
243	233	Saatchi & Saatchi X* [Publicis]	Springdale, Ark.	34,201	0.0
244	236	Doremus* [Omnicom]	New York	34,061	1.2
245	240	FutureBrand* [Interpublic]	London	34,025	3.4
246	214	Anderson Direct & Digital	Poway, Calif.	34,012	-10.9
247	221	Grizzard Communications Group* [Omnicom]	Atlanta	33,975	-6.7
248	250	Kinetic* [WPP]	New York	33,956	11.0
249	247	McKinney [Cheil Worldwide]	Durham, N.C.	33,896	6.6
250	251	Brodeur Partners*	Boston	33,354	9.0
251	232	Pop* [Advance Publications]	Seattle	33,179	-3.6
252	248	Mother New York [Mother Holdings]	New York	33,000	4.8
253	266	MCD Partners	New York	32,500	13.0
254	253	MMGY Global	Kansas City, Mo.	32,490	7.4
255	256	CMD	Portland, Ore.	32,187	7.4
256	252	Ayzenberg Group	Pasadena, Calif.	32,000	4.9
256	245	Bravo Group* [WPP]	Miami	32,000	0.0
258	NA	Allison & Partners* [MDC Partners]	San Francisco	$31,740	NA
259	227	Team Epic* [Dentsu]	Norwalk, Conn.	31,738	-8.8
260	244	PadillaCRT	Minneapolis	31,624	-2.2
261	276	CDM Princeton* [Omnicom]	Princeton, N.J.	31,422	19.0
262	212	Fallon* [Publicis]	Minneapolis	31,287	-19.0
263	258	CCG Marketing Solutions	West Caldwell, N.J.	31,000	4.6
264	286	Matomy* [Matomy Media Group]	New York	30,618	21.2
265	282	Eleven	San Francisco	30,506	18.6
266	249	T3	Austin, Texas	30,375	-1.6
267	273	Davis Elen Advertising	Los Angeles	30,332	9.7
268	305	Swirl*	San Francisco	30,137	33.5
269	265	WongDoody	Seattle	30,000	3.4
269	290	Publicis Health Media* [Publicis]	Philadelphia	30,000	20.0
271	277	CMI/Compas*	King of Prussia, Pa.	29,903	13.4
272	500	Vizeum* [Dentsu]	New York	29,871	160.0
273	259	Orion Holdings* [Interpublic]	New York	29,796	1.3
274	271	Fahlgren Mortine	Columbus, Ohio	29,681	6.2
275	279	Wire Stone	San Francisco	29,327	11.5
276	274	Firstborn* [Dentsu]	New York	29,242	8.3
277	264	Brunner	Pittsburgh	29,100	0.3
278	294	Greater Than One	New York	29,045	21.3
279	262	Laughlin Constable	Milwaukee	28,500	-1.7
280	298	180 Amsterdam/180LA* [Omnicom]	Amsterdam	28,456	21.6
281	278	Star Group	Voorhees, N.J.	28,425	8.0
282	288	Alma* [Omnicom]	Miami	28,415	13.7
283	268	Zeno Group [DJE Holdings]	New York	28,299	0.6
284	242	Switch	St. Louis	28,235	-13.7
285	260	Butler, Shine, Stern & Partners	Sausalito, Calif.	28,211	-3.9
286	280	ID Media* [Interpublic]	New York	28,000	7.7
286	270	Blue State Digital* [WPP]	New York	28,000	0.0
288	304	Lewis PR	San Francisco	27,900	22.9
289	272	Fitch* [WPP]	London	27,759	0.0
290	287	Omelet	Culver City, Calif.	27,600	10.0
291	289	Jackson Marketing Group	Greenville, S.C.	27,250	9.0
292	241	A.B. Data	Milwaukee	27,107	-17.1
293	267	Martin Williams* [Omnicom]	Minneapolis	26,800	-4.8
294	365	Grupo Gallegos	Huntington Beach, Calif.	26,000	40.5
294	263	Cramer	Norwood, Mass.	26,000	-10.3
294	314	Enlighten	Ann Arbor, Mich.	26,000	18.2
297	281	Dailey* [Interpublic]	West Hollywood, Calif.	25,913	0.0
298	334	Cadient	Malvern, Pa.	25,500	24.4
299	299	Regan Communications Group*	Boston	25,475	9.0
300	309	G&S Business Communications*	New York	25,438	13.1
301	337	Kobie Marketing	St. Petersburg, Fla.	25,333	26.2
302	284	Alcone Marketing* [Omnicom]	Irvine, Calif.	25,303	0.0
303	292	Tapestry* [Publicis]	Chicago	25,279	4.5
304	302	Didit	Mineola, N.Y.	25,240	9.4
305	313	Mekanism	San Francisco	25,161	14.0
306	362	M&C Saatchi	London	25,009	34.2
307	325	OutCast Agency [Next Fifteen Communications Group]	San Francisco	25,000	19.0
307	303	Biolumina* [Omnicom]	New York	25,000	8.9
307	269	Source Marketing* [MDC Partners]	Norwalk, Conn.	25,000	-10.7
310	331	Text 100 [Next Fifteen Communications Group]	New York	24,852	20.0
311	291	Adelphi Group* [Omnicom]	New York	24,821	0.7
312	310	Fuseideas	Winchester, Mass.	24,550	9.6
313	332	Empower MediaMarketing	Cincinnati	24,500	18.4
314	293	French/West/Vaughan	Raleigh, N.C.	24,202	0.8
315	341	Pereira & O'Dell [Grupo ABC]	San Francisco	24,000	20.0
316	308	Via Agency	Portland, Maine	23,850	6.0
317	323	MMB*	Boston	23,823	11.1
318	307	Upshot	Chicago	23,700	5.3
319	363	Concentric Health Experience* [MDC Partners]	New York	23,400	25.8
320	306	GA Communication Group	Chicago	23,100	2.7
321	338	Coyne Public Relations	Parsippany, N.J.	23,010	14.8
322	311	Gravity Media	New York	22,945	3.0
323	330	HL Group* [MDC Partners]	New York	22,795	9.6
324	275	Geary LSF Group	San Francisco	22,659	-14.9
325	360	Revolution	Chicago	22,630	20.0
326	370	EVB*	Oakland, Calif.	22,545	23.1
327	319	Haworth Marketing & Media*	Minneapolis	22,475	3.6
328	350	MV42* [Publicis]	New York	22,444	16.0
329	320	Kern* [Omnicom]	Woodland Hills, Calif.	22,370	3.5
330	315	Osborn Barr	St. Louis	22,246	1.2
331	312	Avrett Free Ginsberg* [Interpublic]	New York	22,199	0.0
332	429	John McNeil Studio	Berkeley, Calif.	22,058	55.1
333	321	Laird & Partners* [MDC Partners]	New York	21,927	1.6
334	345	Blitz	Santa Monica, Calif.	21,898	10.6
335	364	RevHealth*	Morristown, N.J.	21,848	17.9
336	376	Barbarian Group [Cheil Worldwide]	New York	21,772	23.5
337	318	Entree Health New York* [Omnicom]	New York	21,772	0.0
338	358	Legacy Marketing Partners	Chicago	21,744	14.9
339	357	Red Interactive Agency*	Santa Monica, Calif.	21,738	14.6
340	347	Scoppechio	Louisville, Ky.	21,722	11.7
341	324	Taylor	New York	21,700	2.8
342	317	The Search Agency*	Los Angeles	21,563	-1.2
343	295	Gotham Beauty* [Interpublic]	New York	21,556	-9.0
344	326	Connelly Partners	Boston	21,548	2.6
345	283	Peter A. Mayer Advertising	New Orleans	21,375	-15.9
346	393	Closerlook*	Chicago	21,368	27.6
347	333	Dieste* [Omnicom]	Dallas	21,250	3.6
348	349	Walton Isaacson	Culver City, Calif.	21,022	8.4
349	346	Sigma Group	Upper Saddle River, N.J.	21,000	7.7
349	327	Images USA	Atlanta	21,000	0.0
351	354	LLNS* [Omnicom]	New York	20,900	10.0
351	328	Vitro* [MDC Partners]	San Diego	20,900	0.0
353	339	Roberts & Langer DDB* [Omnicom]	New York	20,851	4.3
354	371	Marcus Thomas	Cleveland	20,820	14.7
355	382	Racepoint Global	Boston	20,547	18.3
356	445	Elite SEM*	New York	20,400	47.8
357	359	Fingerpaint	Saratoga Springs, N.Y.	20,346	7.7
358	368	Hunter Public Relations* [MDC Partners]	New York	20,250	10.0
359	342	Heartbeat Ideas* [Publicis]	New York	20,000	0.0
359	340	Razorfish Health* [Publicis]	New York	20,000	0.0
361	343	Flashpoint Medica* [Omnicom]	New York	19,989	0.0
362	394	Dudnyk*	Horsham, Pa.	19,900	19.9
363	344	Cone Communications* [Omnicom]	Boston	19,808	0.0
364	408	Adams & Knight	Avon, Conn.	19,787	27.8
365	369	Schafer Condon Carter	Chicago	19,772	7.8
366	377	GlynnDevins Advertising & Marketing	Overland Park, Kan.	19,673	11.7
367	395	LeadDog Marketing Group	New York	19,614	18.7
368	373	Mastermind Involvement Marketing	Atlanta	19,500	9.6
369	329	HY Connect	Chicago	19,478	-6.5
370	392	Tierney* [Interpublic]	Philadelphia	19,440	16.0
371	322	Trisect	Chicago	19,428	-9.6
372	414	Archer Malmo	Memphis, Tenn.	19,290	27.7
373	336	Digital Kitchen	Seattle	19,200	-5.4
374	389	Vision7 International [BlueFocus Communication Group]	Quebec City	19,032	12.4
375	399	5W Public Relations	New York	18,961	18.4
376	355	Zubi Advertising Services	Coral Gables, Fla.	18,900	-0.5
377	380	M Booth [Next Fifteen Communications Group]	New York	18,848	8.2
378	391	Riester	Phoenix	18,742	10.9
379	397	Fathom	Valley View, Ohio	18,551	13.9
380	353	Agency 720* [Omnicom]	Detroit	18,489	-3.0
381	361	Shift Communications	Newton, Mass.	18,445	-1.1
382	458	McGarrah Jessee	Austin, Texas	18,400	38.7
383	348	Burrell Communications Group* [Publicis]	Chicago	18,164	-6.5
384	398	Rodgers Townsend* [Omnicom]	St. Louis	18,000	11.0
385	374	Risdall Marketing Group*	New Brighton, Minn.	17,950	1.0
386	296	Gage	Minneapolis	17,900	-24.2
387	335	Sterling-Rice Group	Boulder, Colo.	17,600	-14.1
388	351	Serino/Coyne* [Omnicom]	New York	17,597	-8.8
389	367	Moosylvania*	St. Louis	17,581	-4.5
390	427	3Q Digital [Harte Hanks]	San Mateo, Calif.	17,548	22.2
391	441	Casanova Pendrill* [Interpublic]	Costa Mesa, Calif.	17,500	25.8
391	388	Godfrey Q	San Francisco	17,500	2.9
393	405	Direct Partners* [Omnicom]	Marina del Rey, Calif.	17,468	11.4
394	447	SparkPR	San Francisco	17,425	26.6
395	301	TM Advertising* [Interpublic]	Dallas	17,394	-25.0
396	415	Mitchell Communications Group* [Dentsu]	Fayetteville, Ark.	17,393	15.8
397	472	Wpromote	El Segundo, Calif.	17,389	37.5
398	384	Swanson Russell*	Lincoln, Neb.	17,360	0.3
399	372	Sprocket Media*	Pasadena, Calif.	17,328	-4.3
400	412	H&L Partners	San Francisco	17,101	12.9
401	316	Marquette Group	Peoria, Ill.	17,074	-22.3
402	410	Sanders/Wingo	El Paso, Texas	17,029	11.4
403	386	Bottle Rocket* [WPP]	Dallas	17,000	0.0
403	417	GlobalWorks Group*	New York	17,000	13.3
405	300	Iris Worldwide [Cheil Worldwide]	New York	16,958	-26.9
406	375	Peppercomm	New York	16,958	-3.9
407	385	Liquid Agency	San Jose, Calif.	16,944	-0.4
408	420	Zambezi	Venice, Calif.	16,912	13.8
409	430	Duncan/Channon	San Francisco	16,400	15.5
410	407	AdAsia Communications	Englewood Cliffs, N.J.	16,394	5.8
411	406	GKV	Baltimore	16,378	4.8
412	381	UniWorld Group* [WPP]	Brooklyn, N.Y.	16,357	-5.8
413	378	MSI*	Chicago	16,300	-6.8
414	481	Pitch [Project WorldWide]	Culver City, Calif.	16,200	32.8
415	536	Carrot Creative*	Brooklyn, N.Y.	16,170	56.4
416	404	Fitzgerald & Co.* [Interpublic]	Atlanta	16,154	2.0
417	352	SK&G*	Las Vegas	16,148	-15.7
418	403	Sundog	Fargo, N.D.	16,134	1.6
419	443	Underground Elephant*	San Diego	16,064	16.4
420	402	Sullivan Higdon & Sink	Wichita, Kan.	16,059	0.9
421	396	Eveo	San Francisco	16,000	-3.0
421	379	Partners & Napier [Project WorldWide]	Rochester, N.Y.	16,000	-8.3
423	451	Trozzolo Communications Group	Kansas City, Mo.	15,715	15.8
424	513	Elias/Savion Advertising	Pittsburgh	15,708	42.1
425	434	Cooney/Waters Unlimited [Creston]	New York	15,438	10.1
426	431	BKV	Atlanta	15,400	8.5
426	400	TBC	Baltimore	15,400	-3.8
428	454	MX Group	Burr Ridge, Ill.	15,275	14.0
429	433	Space150	Minneapolis	15,272	8.8
430	366	Ignited	El Segundo, Calif.	15,270	-17.5
431	422	KHJ Brand Activation	Boston	15,250	5.2
432	432	Ignite Social Media*	Cary, N.C.	15,161	7.8
433	390	Sawtooth	Red Bank, N.J.	15,050	-11.0
434	437	Chandelier Creative	New York	15,000	7.1
434	356	Luckie & Co.	Birmingham, Ala.	15,000	-21.1
434	490	Big Spaceship	Brooklyn, N.Y.	15,000	25.0
434	416	Berlin Cameron United* [WPP]	New York	15,000	0.0
438	456	Marlin Network	Springfield, Mo.	14,986	12.4
439	446	R2integrated	Baltimore	14,978	8.6
440	413	Imagination	Chicago	14,823	-2.0
441	489	LMO Advertising	Arlington, Va.	14,792	23.3
442	409	Power Creative	Louisville, Ky.	14,742	-3.6
443	419	Story Worldwide [Next Fifteen Communications Group]	New York	14,700	-1.3
444	493	Republica	Miami	14,500	21.8
444	428	Makovsky	New York	14,500	1.8
446	401	McCormick Co.	Amarillo, Texas	14,496	-9.3
447	457	JPL	Harrisburg, Pa.	14,445	8.6
448	469	Stephenz Group	San Jose, Calif.	14,318	12.0
449	467	Palisades Media Group*	Santa Monica, Calif.	14,317	10.9
450	426	Radarworks*	Los Angeles	14,303	-0.8
451	470	Brand Union* [WPP]	London	14,180	11.0
452	442	Emanate* [Omnicom]	New York	14,153	2.0
453	435	Buntin Group	Nashville, Tenn.	14,150	1.0
454	505	Natrel*	Parsippany, N.J.	14,140	25.0
455	520	SBC Advertising	Columbus, Ohio	14,131	29.3
456	383	Intermark Group	Birmingham, Ala.	14,093	-18.8
457	468	Lippe Taylor*	New York	14,088	9.7
458	418	Lockard & Wechsler Direct	Irvington, N.Y.	14,018	-6.3
459	566	Beeby Clark & Meyler	Stamford, Conn.	14,000	55.6
459	517	LaneTerralever	Phoenix	14,000	27.3
459	436	LaForce & Stevens	New York	14,000	0.0
459	473	Relevent* [MDC Partners]	New York	14,000	12.0
459	438	Qorvis MSL Group* [Publicis]	Washington	14,000	0.0
459	464	HCB Health	Austin, Texas	14,000	7.7
465	494	SSCG Media Group* [Omnicom]	New York	13,904	17.3
466	450	Rasky Baerlein Strategic Communications	Boston	13,899	2.2
467	511	Gelia	Williamsville, N.Y.	13,867	24.7
468	492	Genuine Interactive* [Interpublic]	Boston	13,829	15.8
469	411	DMW Direct	Chesterbrook, Pa.	13,779	-9.2
470	480	Carol H. Williams Advertising	Oakland, Calif.	13,750	11.3
470	439	Camelot Strategic Marketing & Media	Dallas	13,750	-1.8
472	449	Iconmobile* [WPP]	Berlin	13,700	0.0
473	484	Rise Interactive	Chicago	13,608	12.3
474	582	ICUC* [Dentsu]	Winnipeg, Manitoba	13,600	60.0
475	533	Rokkan* [Publicis]	New York	13,545	29.0
476	452	Ron Foth Advertising	Columbus, Ohio	13,479	-0.6
477	564	Badger & Winters	New York	13,459	46.0
478	498	Lapiz* [Publicis]	Chicago	13,422	16.7
479	448	Tenthwave Digital	New York	13,400	-2.3
480	455	Fame* [Omnicom]	Minneapolis	13,380	0.0
481	424	Company of Others	Houston	13,252	-8.3
482	425	Hanley Wood Marketing	Minneapolis	13,242	-8.3
483	440	Revana Digital	San Dimas, Calif.	13,227	-5.5
484	510	The Community* [Publicis]	Miami	13,168	18.0
485	496	Mono* [MDC Partners]	Minneapolis	13,130	12.1
486	483	Bodden Partners	New York	13,097	7.9
487	465	Modco Group	New York	13,086	1.2
488	497	MicroMass Communications	Cary, N.C.	13,073	13.6
489	387	Definition 6*	Atlanta	13,035	-23.3
490	471	Phelps	Santa Monica, Calif.	13,022	2.2
491	538	LaunchSquad	San Francisco	13,018	28.3
492	518	Communica	Toledo, Ohio	13,000	18.2
492	463	Iostudio*	Nashville, Tenn.	13,000	0.0
492	485	Tombras Group	Knoxville, Tenn.	13,000	8.3
492	486	PJA Advertising & Marketing	Cambridge, Mass.	13,000	8.3
496	525	Nelson Schmidt	Milwaukee	12,968	20.3
497	476	O2 Ideas	Birmingham, Ala.	12,894	3.4
498	516	Civic Entertainment Group*	New York	12,875	17.0
499	461	Rain	New York	12,800	-1.5
500	521	Sequence*	San Francisco	12,772	17.2
501	514	Callahan Creek	Lawrence, Kan.	12,749	15.4
502	479	RF Binder Partners	New York	12,700	2.7
502	575	Work & Co.	Brooklyn, N.Y.	12,700	46.0
502	478	GraficaGroup	Morristown, N.J.	12,700	2.0
505	474	Boathouse Group	Waltham, Mass.	12,600	0.8
506	477	Slingshot*	Dallas	12,575	0.9
507	583	Woodruff Sweitzer	Kansas City, Mo.	12,500	47.1
507	534	Prime Access	New York	12,500	19.0
509	475	Proof Integrated Communications* [WPP]	New York	12,474	0.0
510	495	True North	New York	12,442	5.3
511	503	Sullivan*	New York	12,274	8.2
512	466	Threshold Interactive*	Culver City, Calif.	12,255	-5.2
513	527	Marca Miami [Marc USA]	Coconut Grove, Fla.	12,253	15.0
514	501	Ologie	Columbus, Ohio	12,178	6.4
515	487	Straight North*	Downers Grove, Ill.	12,000	0.0
515	453	Oneupweb	Traverse City, Mich.	12,000	-11.1
515	506	Clarity Coverdale Fury	Minneapolis	12,000	6.2
518	491	Hanson*	Maumee, Ohio	11,953	0.0
519	570	Stream Companies	Malvern, Pa.	11,741	31.6
520	508	Brighton Agency	St. Louis	11,700	4.7
521	546	Strategic America	West Des Moines, Iowa	11,601	17.7
522	444	Sub Rosa	New York	11,585	-16.1
523	488	Michael Walters Advertising*	Chicago	11,571	-3.6
524	577	Babcock & Jenkins	Portland, Ore.	11,400	32.6
524	557	Cole & Weber* [WPP]	Seattle	11,400	20.0
526	529	IW Group* [Interpublic]	West Hollywood, Calif.	11,303	7.5
527	549	Doe-Anderson	Louisville, Ky.	11,287	15.3
528	459	Response Mine Interactive	Atlanta	11,274	-14.0
529	502	Proof Advertising	Austin, Texas	11,266	-1.4
530	512	Ab&c Creative Intelligence	Wilmington, Del.	11,200	1.3
530	611	Jellyfish	Baltimore	11,200	47.4
532	540	Anthology Marketing Group	Honolulu	11,156	10.9
533	584	Hunt Adkins	Minneapolis	11,088	31.0
534	560	Fuse	St. Louis	11,016	17.9
535	572	Butler/Till	Rochester, N.Y.	11,009	24.0
536	541	Traction	San Francisco	11,000	10.0
536	734	Argonaut [Project WorldWide]	San Francisco	11,000	120.0
536	532	Admerasia	New York	11,000	4.8
536	515	Cibo	San Francisco	11,000	0.0
540	507	Broadstreet Productions	New York	10,986	-2.4
541	568	Godfrey	Lancaster, Pa.	10,955	22.6
542	633	Muhtayzik Hoffer	San Francisco	10,954	52.8
543	423	Factory Design Labs	Denver	10,943	-24.3
544	499	Bailey Lauerman*	Omaha, Neb.	10,874	-5.4
545	523	Kaplow Communications*	New York	10,869	0.0
546	592	InVnt	New York	10,812	32.5
547	460	Mortenson Safar Kim	Milwaukee	10,751	-18.0
548	526	Johannes Leonardo* [WPP]	New York	10,722	0.0
549	504	Lowe Profero* [Interpublic]	New York	10,660	-6.0
550	547	FKQ Advertising & Marketing	Clearwater, Fla.	10,622	7.9
551	558	Fly Communications	New York	10,500	10.5
551	462	Questus	San Francisco	10,500	-19.2
553	571	Lewis Communications*	Mobile, Ala.	10,493	17.9
554	608	Crosby	Annapolis, Md.	10,439	34.5
555	530	St. John & Partners	Jacksonville, Fla.	10,393	-1.1
556	563	Southwest Media Group*	Dallas	10,361	12.0
557	519	Amperage	Cedar Falls, Iowa	10,355	-5.2
558	610	Hiebing	Madison, Wis.	10,312	34.9
559	522	David Stark Design & Production*	Brooklyn, N.Y.	10,300	-5.5
559	550	InterTrend Communications	Long Beach, Calif.	10,300	6.2
561	509	Cranford Johnson Robinson Woods*	Little Rock, Ark.	10,290	-7.9
562	621	Sid Lee	Montreal	10,239	37.5
563	524	De la Cruz Group	Guaynabo, Puerto Rico	10,214	-5.7
564	565	TVGla	Los Angeles	10,204	13.2
565	615	Axis Agency* [Interpublic]	West Hollywood, Calif.	10,079	33.3
566	543	FullSix* [FullSix Group]	Levallois-Perret, France	10,016	1.0
567	542	Siltanen & Partners Advertising	El Segundo, Calif.	10,000	0.0
568	531	Rally Marketing Group*	Seattle	9,923	-5.6
569	544	Current Lifestyle Marketing* [Interpublic]	Chicago	9,900	0.0
570	545	Bromley Communications* [Publicis]	San Antonio	9,872	0.0
571	559	New Honor Society* [Interpublic]	Chicago	9,828	5.0
572	576	Amusement Park Brands*	Santa Ana, Calif.	9,792	13.6
573	622	Mindgruve	San Diego	9,617	29.3
574	664	Modern Climate	Minneapolis	9,575	53.6
575	591	Zehnder	New Orleans	9,519	16.6
576	556	Stamats*	Cedar Rapids, Iowa	9,514	0.0
577	588	D Exposito & Partners	New York	9,458	15.0
578	562	Seiden Group	New York	9,450	1.6
579	551	Luquire George Andrews	Charlotte, N.C.	9,365	-2.8
580	640	LiveAreaLabs	Seattle	9,358	38.2
581	552	BPN* [Interpublic]	New York	9,345	-2.9
582	537	PBJS* [Publicis]	Seattle	9,252	-10.0
583	535	Northlich*	Cincinnati	9,195	-11.2
584	630	Mythic	Charlotte, N.C.	9,167	26.1
585	602	PulseCX	Montgomeryville, Pa.	9,000	12.5
585	604	Piston	San Diego	9,000	12.5
585	579	PM3	Atlanta	9,000	5.9
588	554	Marriner Marketing Communications*	Columbia, Md.	8,995	-5.6
589	638	Planit	Baltimore	8,939	29.3
590	601	Pollinate	Portland, Ore.	8,900	11.3
590	603	GreenRubino*	Seattle	8,900	11.3
592	654	Sensis	Los Angeles	8,839	37.7
593	553	Next Marketing	Norcross, Ga.	8,820	-7.8
594	574	SMZ	Troy, Mich.	8,800	1.1
595	569	Vladimir Jones	Colorado Springs, Colo.	8,786	-1.7
596	595	Acento Advertising	Santa Monica, Calif.	8,651	7.2
597	482	Beyond Marketing Group	Irvine, Calif.	8,613	-29.1
598	555	Charleston/Orwig	Hartland, Wis.	8,603	-9.7
599	596	Knock*	Minneapolis	8,603	6.7
600	573	TaCito Direct	Dallas	8,588	-3.1
601	598	Industrium	Portland, Maine	8,500	6.3
601	636	Muse	Culver City, Calif.	8,500	19.7
601	594	Catalyst	Rochester, N.Y.	8,500	4.9
601	578	Kovel/Fuller*	Culver City, Calif.	8,500	0.0
601	581	Camp & King	San Francisco	8,500	0.0
606	548	Bayshore Solutions	Tampa, Fla.	8,480	-13.7
607	539	Sigma Marketing Insights	Rochester, N.Y.	8,476	-16.4
608	585	Hello Design* [MDC Partners]	Culver City, Calif.	8,456	0.0
609	586	Corinthian Media*	New York	8,446	0.0
610	561	Hawthorne Direct	Los Angeles	8,441	-9.4
611	421	Wing* [WPP]	New York	8,371	-42.9
612	637	Downtown Partners* [Omnicom]	Chicago	8,333	19.0
613	643	Martino Flynn	Pittsford, N.Y.	8,301	24.3
614	618	Digital Pulp	New York	8,300	10.7
614	600	Strikeforce Communications	New York	8,300	3.8
616	607	Source Communications	Hackensack, N.J.	8,262	4.9
617	593	Marden-Kane Digital Promotions	Woodbury, N.Y.	8,222	1.2
618	NA	CDM Los Angeles* [Omnicom]	Los Angeles	8,213	NA
619	680	Moveo	Chicago	8,143	36.1
620	723	LRXD	Denver	8,142	62.1
621	629	Hart	Maumee, Ohio	8,105	11.4
622	639	Arke Systems	Atlanta	8,088	17.4
623	642	Yamamoto* [MDC Partners]	Minneapolis	8,000	18.5
623	693	Brooklyn Brothers	New York	8,000	42.9
625	614	Borshoff	Indianapolis	7,958	5.2
626	635	Ymarketing	Newport Beach, Calif.	7,929	11.4
627	612	DeSantis Breindel*	New York	7,845	3.2
628	668	Taxi* [WPP]	Toronto	7,700	26.2
629	649	Karsh Hagan	Denver	7,654	16.9
630	597	Slack & Co.	Chicago	7,653	-4.6
631	849	T.D. Wang Advertising Group	Seattle	7,600	192.3
632	616	Bozell*	Omaha, Neb.	7,500	0.0
632	617	EGC Group	Melville, N.Y.	7,500	0.0
632	620	Jeely & Bleiler*	Atlanta	7,500	0.0
632	648	Preston Kelly	Minneapolis	7,500	13.7
632	626	O'Leary & Partners	Newport Beach, Calif.	7,500	2.7
637	606	Media Horizons	Norwalk, Conn.	7,450	-5.6
638	625	Gragg Advertising*	Kansas City, Mo.	7,400	0.5
639	650	Struck	Salt Lake City	7,390	13.3
640	528	Threespot	Washington	7,321	-30.7
641	627	Unleaded Communications*	Houston	7,300	0.0
641	632	Rx Mosaic Health* [Omnicom]	New York	7,300	1.4
643	605	BusinessOnline	San Diego	7,292	-8.6
644	590	NFusion	Austin, Texas	7,282	-10.9
645	613	Milici Valenti Ng Pack	Honolulu	7,279	-3.9
646	609	Roberts Communications	Rochester, N.Y.	7,188	-6.9
647	623	Airfoil Group	Southfield, Mich.	7,170	-2.9
648	647	Baker Street Advertising*	San Francisco	7,128	8.0
649	658	Stone Ward	Little Rock, Ark.	7,120	11.5
650	624	Dodge Communications	Alpharetta, Ga.	7,115	-3.4
651	684	Stein IAS	New York	7,100	22.4
651	589	MBLM Advertising	New York	7,100	-13.4
653	755	Underscore Marketing	New York	7,005	62.7
654	677	Retail First	Schaumburg, Ill.	7,000	16.7
655	683	Cardenas Marketing Network*	Chicago	6,993	19.9
656	686	DNA Seattle	Seattle	6,962	21.2
657	687	Pavone Marketing Group	Harrisburg, Pa.	6,899	21.0
658	708	ES Advertising	Los Angeles	6,899	30.0
659	599	Amazon Advertising* [Publicis]	San Francisco	6,857	-14.3
660	652	LevLane*	Philadelphia	6,820	4.8
661	634	Allscope Direct*	New York	6,815	-4.3
662	672	Apollo Interactive	El Segundo, Calif.	6,750	12.5
663	657	One North Interactive	Chicago	6,714	4.9
664	722	DBA Worldwide	Rochester, Mich.	6,704	33.3
665	653	Mortar	San Francisco	6,686	3.9
666	567	MediaMorphosis	Long Island City, N.Y.	6,660	-26.0
667	644	TBWA/WorldHealth* [Omnicom]	New York	6,630	0.0
668	713	iStrategyLabs	Washington	6,628	28.1
669	698	Cactus	Denver	6,626	20.1
670	700	Aaaza	Los Angeles	6,600	20.0
671	651	Footsteps* [Omnicom]	New York	6,514	0.0
672	707	Bandy Carroll Hellige	Louisville, Ky.	6,503	22.2
673	645	Lopito Ileana & Howie	Guaynabo, Puerto Rico	6,438	-2.6
674	669	Mirrorball	New York	6,400	5.8
674	659	KraftWorks NYC	New York	6,400	1.2
676	665	Leap*	Louisville, Ky.	6,315	2.5
677	660	Chemistry Communications	Pittsburgh	6,273	-0.6
678	580	BoomBox*	New York	6,255	-26.4
679	661	Media Logic	Albany, N.Y.	6,240	-1.1
680	641	Red Square Agency	Mobile, Ala.	6,238	-7.7
681	666	White	Herndon, Va.	6,200	0.8
681	670	Nemo Design*	Portland, Ore.	6,200	3.3
681	726	Nail Communications	Providence, R.I.	6,200	24.0
684	631	Ames Scullin O'Haire*	Atlanta	6,137	-15.4
685	695	Mintz & Hoke	Avon, Conn.	6,130	9.6
686	655	M/C/C	Dallas	6,097	-5.0
687	663	Barker/DZP	New York	6,027	-4.1
688	678	Public Communications	Chicago	6,026	0.4
689	646	Orci	Santa Monica, Calif.	6,000	-9.2
689	675	Economic VUE* [Omnicom]	New York	6,000	0.0
689	674	Alinean*	Winter Park, Fla.	6,000	0.0
689	673	Mile 9 Agency*	Calabasas, Calif.	6,000	0.0
689	730	Triptent	New York	6,000	20.0
689	744	Gertrude*	Chicago	6,000	23.7
695	703	Curiosity	Cincinnati	5,960	10.1
696	709	Kelliher Samets Volk	Burlington, Vt.	5,950	12.3
697	702	Fixation Marketing*	Bethesda, Md.	5,939	8.8
698	696	Ansible* [Interpublic]	New York	5,918	7.0
699	682	PriceWeber Marketing Communications*	Louisville, Ky.	5,900	0.0
699	738	Rabinovici & Associates	North Miami Beach, Fla.	5,900	19.3
701	688	Cashman & Katz Integrated Communications	Glastonbury, Conn.	5,865	3.0
702	662	Brandkarma*	Laguna Beach, Calif.	5,859	-7.0
703	685	Renavatio Healthcare Communications	Newtown, Pa.	5,850	1.7
704	714	Spawn Ideas	Anchorage, Alaska	5,849	13.4
705	718	Chernoff Newman	Columbia, S.C.	5,824	13.8
706	731	Dynamit	Columbus, Ohio	5,800	16.0
707	656	Cheil Worldwide	New York	5,770	-10.0
708	745	Springbox	Austin, Texas	5,761	21.8
709	732	Chempetitive Group	Chicago	5,750	15.0
710	694	Shine United	Madison, Wis.	5,700	1.8
710	699	Portent	Seattle	5,700	3.6
712	715	Brokaw	Cleveland	5,694	10.5
713	689	San Jose Group	Chicago	5,691	0.1
714	691	Copacino & Fujikado	Seattle	5,675	1.1
715	762	Larry John Wright	Mesa, Ariz.	5,600	33.3
716	720	Safari Sundays	New York	5,548	9.5
717	671	Gold N Fish Marketing Group	Armonk, N.Y.	5,524	-7.9
718	727	StudioNorth	North Chicago, Ill.	5,500	10.0
719	706	Being* [Omnicom]	New York	5,464	2.3
720	814	Sockeye	Portland, Ore.	5,445	68.0
721	704	Bruce Clay	Simi Valley, Calif.	5,440	0.7
721	774	Advantage International* [Interpublic]	Norwalk, Conn.	5,440	36.0
723	587	Della Femina Advertising*	New York	5,400	-34.9
723	775	Solve	Minneapolis	5,400	35.0
723	676	Keiler*	Farmington, Conn.	5,400	-10.0
723	628	RP3 Agency	Bethesda, Md.	5,400	-26.0
727	811	Thunder Tech	Cleveland	5,365	65.1
728	705	BrandForce*	San Francisco	5,351	0.0
729	712	Imaginuity Interactive	Dallas	5,350	2.9
730	737	FVM*	Plymouth Meeting, Pa.	5,328	7.6
731	717	Stephan & Brady	Madison, Wis.	5,260	2.7
732	739	GRP Media	Chicago	5,250	7.1
733	667	Castells & Asociados	Los Angeles	5,201	-15.0
734	692	AY Digital	New York	5,200	-7.1
735	716	Love Communications*	Salt Lake City	5,189	1.1
736	844	DWA Media	San Francisco	5,155	89.7
737	751	Somnio Solutions	Austin, Texas	5,144	16.3
738	710	Masterminds	Philadelphia	5,143	-2.9
739	679	Dae Advertising	San Francisco	5,122	-14.6
740	741	Two by Four	Chicago	5,118	4.6
741	719	SMA NYC*	New York	5,100	0.0
742	725	Maier Advertising	Farmington, Conn.	5,000	0.0
742	724	Latin3	Hollywood, Fla.	5,000	0.0
742	NA	Pedone & Partners	New York	5,000	NA
742	733	Quiet Light Communications	Rockford, Ill.	5,000	0.0
746	747	Catalyst Inc.	Providence, R.I.	4,965	6.4
747	753	Liquid Interactive	Breinigsville, Pa.	4,963	14.6
748	736	1stMovement*	Pasadena, Calif.	4,950	0.0
749	711	Wexley School for Girls	Seattle	4,927	-5.6
750	786	TDA Boulder	Boulder, Colo.	4,880	27.1
751	740	Oden	Memphis, Tenn.	4,862	-0.7
752	701	Linhart Public Relations	Denver	4,815	-12.2
753	750	CooperKatz & Co.	New York	4,791	7.3
754	865	Martz Parsons*	Scottsdale, Ariz.	4,766	114.3
755	834	We Are Social [BlueFocus Communication Group]	London	4,760	58.9
756	746	L.C. Williams & Associates	Chicago	4,715	1.0
757	721	Magnani Continuum Marketing	Chicago	4,700	-6.6
758	772	Firehouse	Dallas	4,690	16.8
759	756	Morsekode*	Minneapolis	4,677	8.8
760	697	Magner Sanborn*	Spokane, Wash.	4,607	-16.7
761	765	Mediasmith	San Francisco	4,601	11.7
762	787	Walker Sands Communications	Chicago	4,551	19.4
763	749	Trigger	Los Angeles	4,525	0.6
764	743	Baldwin&	Raleigh, N.C.	4,500	-7.2
764	729	Tocquigny	Austin, Texas	4,500	-10.0
766	742	SMM Advertising	Smithtown, N.Y.	4,493	-7.5
767	763	Schermer	Minneapolis	4,480	7.4
768	833	Spear Marketing Group	Walnut Creek, Calif.	4,445	48.2
769	619	AgencyQ	Washington	4,425	-41.0
770	NA	Entree Health Princeton* [Omnicom]	Princeton, N.J.	4,370	NA
771	735	Hirons & Co.	Indianapolis	4,363	-12.3
772	757	CreativeOnDemand*	Coconut Grove, Fla.	4,353	1.9
773	690	HMH	Portland, Ore.	4,344	-22.8
774	767	Nomadic Agency	Scottsdale, Ariz.	4,300	4.9
774	768	Small Army	Boston	4,300	4.9
776	829	Sandstorm Design*	Chicago	4,250	41.7
777	851	Hanapin Marketing	Bloomington, Ind.	4,229	66.6
778	759	Garrand*	Portland, Maine	4,216	0.0
779	813	Richards/Carlberg	Houston	4,210	29.5
780	761	AlPunto Advertising	Tustin, Calif.	4,200	0.0
780	748	CBD Marketing	Chicago	4,200	-8.7
780	777	Koroberi	Chapel Hill, N.C.	4,200	5.0
780	857	Groove	Mill Valley, Calif.	4,200	75.0
780	877	O'Keefe Reinhard & Paul	Chicago	4,200	110.0
785	760	90octane	Denver	4,187	-0.3
786	776	Jacobs Agency*	Chicago	4,143	3.6
787	752	BlackWing Creative	Seattle	4,130	-5.2
788	773	Relevant24* [Publicis]	Boston	4,104	2.6
789	853	Extractable	San Francisco	4,097	63.6
790	875	Fetch* [Dentsu]	San Francisco	4,095	97.4
791	796	VRTC	Houston	4,077	17.0
792	817	Mint Advertising	Clinton, N.J.	4,059	29.5
793	819	Hoffman Agency	San Jose, Calif.	4,043	30.8
794	758	GodwinGroup	Jackson, Miss.	4,040	-5.0
795	783	Tom, Dick & Harry Creative Co.	Chicago	4,011	2.8
796	821	Ready Set Rocket	New York	4,010	30.6
797	728	L3 Advertising	New York	4,000	-20.0
797	779	GdB	Minneapolis	4,000	0.0
797	804	Richter7*	Salt Lake City	4,000	17.8
797	778	LLNS Consumer* [Omnicom]	New York	4,000	0.0
797	805	Mason*	Bethany, Conn.	4,000	18.0
797	780	Weintraub Advertising*	St. Louis	4,000	0.0
797	766	Spike DDB* [Omnicom]	Brooklyn, N.Y.	4,000	-2.4
804	769	Miller Brooks	Zionsville, Ind.	3,997	-2.2
805	791	Krause Advertising*	Dallas	3,960	5.9
806	789	Garfield Group	Newtown, Pa.	3,950	3.9
807	792	Joule* [WPP]	London	3,922	11.0
808	764	Sudden Impact Marketing	Westerville, Ohio	3,921	-5.0
809	788	Escape Pod	Chicago	3,900	2.6
809	802	BeCore	Los Angeles	3,900	14.7
811	771	Littlefield	Tulsa, Okla.	3,884	-3.8
812	781	Innis Maggiore	Canton, Ohio	3,879	-2.9
813	837	Catalyst Marketing Co.	Fresno, Calif.	3,873	31.5
814	932	Capital Position	Weehawken, N.J.	3,841	407.9
815	801	Symmetri Marketing Group	Chicago	3,815	12.2
816	793	BrandingBusiness	Irvine, Calif.	3,731	6.3
817	795	Decca Design	San Jose, Calif.	3,700	5.7
817	681	Fraser Communications*	Los Angeles	3,700	-37.3
819	810	Civilian* [MDC Partners]	Chicago	3,676	12.9
820	782	R/P Marketing Public Relations	Holland, Ohio	3,608	-8.2
821	818	BarrettSF	San Francisco	3,600	16.1
822	832	FRWD	Minneapolis	3,500	16.7
822	826	JumboShrimp	San Francisco	3,500	16.7
822	922	Elemento L2	Chicago	3,500	218.2
825	794	Plan C Agency*	Los Angeles	3,445	-1.6
826	790	Tiziani Whitmyre	Sharon, Mass.	3,425	-9.7
827	812	Crossbow Group	Westport, Conn.	3,425	5.4
828	798	ADK America [Asatsu-DK]	New York	3,409	-1.7
829	816	DDC Works*	Conshohocken, Pa.	3,404	6.4
830	870	Merge Design & Interactive	Chicago	3,400	58.1
830	842	Moses	Phoenix	3,400	21.4
832	806	Design Group*	Little Rock, Ark.	3,335	0.0
833	825	KZSW Advertising	Setauket, N.Y.	3,300	9.8
834	754	Hispanic Group	Miami	3,286	-23.9
835	820	Walz Tetrick Advertising	Mission, Kan.	3,280	6.4
836	770	AdFarm	Kansas City, Mo.	3,253	-20.2
837	NA	Pinta	Miami Beach, Fla.	3,250	NA
838	784	Grok	New York	3,200	-17.9
838	911	Distillery Project	Chicago	3,200	146.2
838	828	Red House	Alpharetta, Ga.	3,200	6.7
841	797	MDB Communications	Washington	3,195	-8.1
842	800	Again Interactive	Morristown, N.J.	3,160	-8.3
843	869	Go Local Interactive	Overland Park, Kan.	3,157	44.1
844	823	M45 Marketing Services*	Freeport, Ill.	3,106	2.2
845	815	Goda Advertising	Inverness, Ill.	3,100	-3.1
846	845	TriComB2B	Dayton, Ohio	3,082	13.7
847	843	U.S. Media Consulting*	Miami	3,080	12.8
848	808	LatinMedios.com	Aventura, Fla.	3,069	-7.6
849	855	Goldin Solutions*	New York	3,000	20.0
849	827	Winsper	Boston	3,000	0.0
849	831	Turkel Brands*	Miami	3,000	0.0
852	882	Hydrogen Advertising	Seattle	2,998	51.0
853	835	PanCom International*	Los Angeles	2,991	0.0
854	799	Matlock Advertising & Public Relations	Atlanta	2,967	-14.4
855	822	Meers Advertising	Kansas City, Mo.	2,945	-3.6
856	860	OneWorld Communications*	San Francisco	2,940	25.0
857	838	Nemer Fieger*	Minneapolis	2,934	0.0
858	876	ER Marketing	Kansas City, Mo.	2,916	41.3
859	841	Jones Advertising	Seattle	2,900	3.6
860	839	Remerinc*	Seattle	2,833	0.0
861	824	Davis Harrison Dion	Chicago	2,818	-6.6
862	850	McKee Wallwork & Co.	Albuquerque, N.M.	2,802	10.1
863	858	Reality Rx Communication	Somerset, N.J.	2,800	16.7
864	854	Trumpet	New Orleans	2,794	11.7
865	856	Manifold*	San Francisco	2,750	13.6
866	847	Henson Consulting	Chicago	2,739	2.3
867	836	White Rhino	Burlington, Mass.	2,655	-10.3
868	807	Mutt Industries	Portland, Ore.	2,650	-20.3
869	873	Coates Kokes	Portland, Ore.	2,614	23.0
870	803	Glass Agency	Sacramento, Calif.	2,600	-23.5
870	880	Renegade	New York	2,600	30.0
870	840	Launch Agency	Carrollton, Texas	2,600	-7.6
873	848	Ventura Associates International	New York	2,520	-3.7
874	863	Sullivan Perkins	Dallas	2,500	8.7
874	879	Pepper Group	Palatine, Ill.	2,500	25.0
876	874	Princeton Partners	Princeton, N.J.	2,450	16.3
877	872	JMPR Public Relations	Woodland Hills, Calif.	2,362	10.7
878	852	Interlex Communications	San Antonio	2,303	-8.1
879	885	Grenadier*	Boulder, Colo.	2,300	21.1
880	861	Bradshaw Advertising	Portland, Ore.	2,286	-2.0
881	859	Truth & Advertising	Santa Ana, Calif.	2,283	-4.0
882	871	Tag Strategies	Philadelphia	2,246	5.0
883	868	Demi & Cooper Advertising	Elgin, Ill.	2,240	1.8
884	866	Morrow Media*	Forest Hills, N.Y.	2,220	0.0
885	899	Elevate Studios	Chicago	2,200	42.9
886	886	David James Group	Oakbrook Terrace, Ill.	2,161	13.7
887	884	Foster Marketing	Lafayette, La.	2,144	11.9
888	785	Neighbor Agency	Venice, Calif.	2,128	-45.0
889	864	Borenstein Group	Fairfax, Va.	2,100	-8.7
889	830	Jess3	Sterling, Va.	2,100	-30.0
891	907	Object DC*	Vienna, Va.	2,099	50.0
892	889	Modern Marketing Partners	Naperville, Ill.	2,047	12.1
893	891	FitzMartin	Birmingham, Ala.	2,032	12.6
894	924	SMG (Shopper Marketing Group)	Porter Ranch, Calif.	2,000	90.5
894	906	Reflex Group	New York	2,000	42.9
894	901	Direct VUE* [Omnicom]	New York	2,000	33.3
894	902	Insight Media	Miami	2,000	33.3
898	908	Ohlmann Group	Dayton, Ohio	1,951	42.1
899	878	FortyTwoEightyNine	Rockford, Ill.	1,900	-5.0
900	867	LaGrant Communications*	Los Angeles	1,880	-14.6
901	883	Greatest Common Factory	Austin, Texas	1,825	-6.0
902	846	Pilgrim	Denver	1,822	-32.7
903	890	Hudson Horizons Integrated Web Agency*	Saddle Brook, N.J.	1,821	0.0
904	887	Tipton & Maglione	Great Neck, N.Y.	1,807	-4.2
905	918	ENA Marketing Communications	Shrewsbury, N.J.	1,800	57.9
906	892	Glyphix*	West Hills, Calif.	1,714	0.0
907	917	Response Capture*	Portland, Ore.	1,628	40.0
908	904	Simon Group	Sellersville, Pa.	1,603	8.6
909	895	Young Co.	Laguna Beach, Calif.	1,582	-2.8
910	862	CTI Media*	Atlanta	1,550	-33.3
911	894	LP&M Advertising	Syracuse, N.Y.	1,535	-9.3
912	896	TotalCom	Tuscaloosa, Ala.	1,526	-6.0
913	897	K. Fernandez & Associates	San Antonio	1,519	-4.2
914	900	MLT Creative	Clarkston, Ga.	1,500	0.0
914	NA	Holtzman Communications	New York	1,500	NA
916	898	Vizion Interactive	Irving, Texas	1,438	-7.3
917	913	Villing & Co.	South Bend, Ind.	1,436	14.1
918	888	Heinzeroth Marketing Group	Rockford, Ill.	1,410	-24.7
919	927	Division of Labor	Sausalito, Calif.	1,388	38.3
920	912	Construction Marketing Advisors	Naperville, Ill.	1,374	9.2
921	881	Red7e	Louisville, Ky.	1,340	-32.7
922	910	Premier Sports Management*	Overland Park, Kan.	1,320	0.0
923	893	Freebairn & Co.	Atlanta	1,300	-23.5
923	920	Boomm Marketing & Communications	La Grange, Ill.	1,300	17.1
925	903	Huntsinger & Jeffer	Richmond, Va.	1,276	-14.2
926	905	Beyond Total Branding	Miami	1,260	-14.1
927	914	FPO Marketing*	San Antonio	1,225	0.0
928	916	ScreenPlay InterActive*	Clark, N.J.	1,200	0.0
929	919	White Good	Lancaster, Pa.	1,101	-2.1
930	921	J-U Carter*	San Clemente, Calif.	1,100	0.0
931	930	Munn Rabot	New York	1,095	15.8
932	925	Sonnhalter	Cleveland	1,050	1.1
933	915	Fusion B2B	Naperville, Ill.	1,043	-14.2
934	929	Catalyst Marketing Communications	Stamford, Conn.	1,038	5.1
935	934	Sacunas	Harrisburg, Pa.	1,000	66.7
935	928	BSY Associates	Holmdel, N.J.	1,000	0.0
937	909	Nye & Associates	Wichita, Kan.	982	-27.0
938	809	Roth Partners	Mamaroneck, N.Y.	951	-71.1
939	926	Mandala	Bend, Ore.	950	-7.7
940	923	Media Pros of WNY*	Orchard Park, N.Y.	853	-21.4
941	933	Kinziegreen Marketing Group	Wausau, Wis.	779	24.3
942	NA	Purple Door Communications	Corte Madera, Calif.	643	NA
943	936	Oster & Associates	San Diego	610	15.7
944	938	Mighty Fudge Studios	Boulder, Colo.	585	56.0
945	935	Bat Studio	Oakland, Calif.	550	0.0
946	931	LP&G	Tucson, Ariz.	507	-41.1
947	937	TSA Communications	Warsaw, Ind.	499	-1.2
948	939	Hudson Media Services	New York	355	7.6
949	940	Graphicmachine	Kansas City, Mo.	309	40.5
950	941	Griff/SMC Marketing Communications	Boulder, Colo.	75	0.0