2013	2012	AGENCY [COMPANY]	HEADQUARTERS	2013	% CHG
1	1	Epsilon* [Alliance Data Systems Corp.]	Irving, Texas	$1,182,570	11.6
2	2	Acxiom Corp.*	Little Rock, Ark.	666,540	1.9
3	3	IBM Interactive Experience* [IBM Corp.]	Armonk, N.Y.	598,750	NA
4	5	SapientNitro* [Sapient Corp.]	Boston	554,648	11.0
5	4	BBDO Worldwide* [Omnicom ]	New York	552,000	2.1
6	6	Leo Burnett Worldwide/Arc* [Publicis ]	Chicago	500,680	6.2
7	12	Edelman [DJE Holdings]	Chicago	450,350	10.9
8	10	McCann Erickson Worldwide* [Interpublic]	New York	437,103	3.5
9	8	Publicis Worldwide* [Publicis ]	New York/Paris	431,139	0.0
10	9	Rapp* [Omnicom ]	New York	428,959	1.3
11	11	J. Walter Thompson Co.* [WPP]	New York	426,682	3.5
12	15	Y&R* [WPP]	New York	417,474	5.7
13	14	Experian Marketing Services [Experian]	New York	417,000	5.6
14	13	DigitasLBi* [Publicis ]	Boston	416,770	3.9
15	16	Razorfish* [Publicis ]	New York	400,000	2.6
16	18	Weber Shandwick* [Interpublic]	New York	397,719	8.6
17	7	FCB* [Interpublic]	New York	373,733	-15.6
18	17	FleishmanHillard* [Omnicom ]	St. Louis	366,425	-2.8
19	19	Wunderman* [WPP]	New York	361,590	2.0
20	23	Merkle	Columbia, Md.	348,000	16.5
21	20	TBWA Worldwide* [Omnicom ]	New York	324,476	1.0
22	21	Havas Worldwide* [Havas]	New York	304,400	-2.9
23	26	IN Marketing Services* [ASM]	Irvine, Calif.	295,000	NA
24	29	Grey* [WPP]	New York	294,300	16.7
25	27	Starcom USA* [Publicis ]	Chicago	278,924	8.0
26	24	DDB Worldwide* [Omnicom ]	New York	276,869	5.0
27	30	Mindshare Worldwide* [WPP]	New York	274,000	8.7
28	28	Rosetta* [Publicis ]	Hamilton, N.J.	270,375	5.0
29	22	inVentiv Health Communications*	New York	269,000	-11.7
30	32	Ketchum* [Omnicom ]	New York	262,899	8.0
31	31	Saatchi & Saatchi* [Publicis ]	New York	262,245	5.0
32	42	PwC Digital [PwC]	Hallandale Beach, Fla.	260,000	NA
33	44	MediaVest USA* [Publicis ]	New York	251,732	30.0
34	25	Ogilvy & Mather Advertising* [WPP]	New York	247,900	-4.7
35	34	OMD Worldwide* [Omnicom ]	New York	245,252	7.5
36	35	R/GA* [Interpublic]	New York	238,000	4.8
37	37	MRM//McCann* [Interpublic]	New York	234,746	6.3
38	33	OgilvyOne Worldwide* [WPP]	New York	230,200	0.7
39	40	Zenith Media USA* [Publicis ]	New York	225,002	12.0
40	38	Freeman	Dallas	225,000	5.3
41	36	eBay Enterprise Marketing Solutions* [eBay]	King of Prussia, Pa.	223,000	0.5
42	45	Novus Media* [Omnicom ]	Plymouth, Minn.	219,738	15.7
43	39	MarketStar* [Omnicom ]	Ogden, Utah	216,091	1.3
44	41	McGarryBowen* [Dentsu]	New York	210,000	5.0
45	47	Hill Holliday* [Interpublic]	Boston	200,560	9.0
46	43	Burson-Marsteller* [WPP]	New York	195,400	-1.1
47	49	Deutsch* [Interpublic]	New York	187,752	3.7
48	50	Richards Group	Dallas	184,000	2.2
48	46	MEC* [WPP]	New York/London	184,000	-3.0
50	52	iCrossing* [Hearst Corp.]	New York	182,000	2.8
51	53	Geometry Global* [WPP]	New York	181,339	3.5
52	48	Havas Health* [Havas]	New York	181,000	-1.5
53	51	Wieden & Kennedy*	Portland, Ore.	177,823	-1.0
54	59	CP&B* [MDC Partners]	Boulder, Colo.	159,400	12.0
55	71	Carat* [Dentsu]	New York	153,504	20.0
56	55	Cramer-Krasselt	Chicago	152,380	-2.7
57	64	MediaCom* [WPP]	New York	151,000	9.8
58	65	FCB Health* [Interpublic]	New York	145,428	9.0
59	60	Integer Group* [Omnicom ]	Lakewood, Colo.	145,289	3.0
60	56	Hill&Knowlton Strategies* [WPP]	New York	140,500	-7.8
61	72	Horizon Media*	New York	140,250	10.0
62	70	Interbrand* [Omnicom ]	New York	140,000	9.4
63	57	George P. Johnson [Project WorldWide]	Auburn Hills, Mich.	138,709	-6.7
64	61	Acquity Group* [Part of Accenture Interactive]	Chicago	138,027	-2.1
65	83	AKQA* [WPP]	San Francisco	138,000	20.0
66	68	VML* [WPP]	Kansas City, Mo.	136,831	5.7
67	63	The Agency Inside [Harte-Hanks]	Yardley, Pa.	136,753	-2.3
68	66	Ogilvy CommonHealth Worldwide* [WPP]	Parsippany, N.J.	136,500	2.3
69	69	Catapult* [Alliance Data Systems Corp.]	Westport, Conn.	133,552	3.5
70	79	Match Marketing Group	Mississauga, Ontario, Canada	131,208	10.0
71	78	Mullen* [Interpublic]	Boston	129,514	8.5
72	82	360i* [Dentsu]	New York	129,000	11.2
73	58	Meredith Xcelerated Marketing [Meredith Corp.]	New York	128,000	-10.5
74	74	GMR Marketing* [Omnicom ]	New Berlin, Wis.	127,500	2.0
75	81	Deloitte Digital* [Deloitte]	Seattle	126,400	8.7
76	97	Huge* [Interpublic]	Brooklyn, N.Y.	126,000	32.6
77	75	Organic* [Omnicom ]	San Francisco	124,599	1.3
78	77	Zimmerman Advertising* [Omnicom ]	Fort Lauderdale, Fla.	121,705	1.0
79	84	Jack Morton Worldwide* [Interpublic]	Boston	121,475	7.5
80	67	Ogilvy Public Relations* [WPP]	New York	121,300	-7.4
81	87	Moxie* [Publicis ]	Atlanta	121,000	9.7
81	76	Lowe Campbell Ewald* [Interpublic]	Detroit	121,000	0.0
83	54	Goodby, Silverstein & Partners* [Omnicom ]	San Francisco	120,629	-29.0
84	80	UM* [Interpublic]	New York	120,364	2.5
85	62	Martin Agency* [Interpublic]	Richmond, Va.	119,850	-15.0
86	86	Proximity* [Omnicom ]	New York	114,029	2.5
87	89	Gyro*	New York	110,000	4.8
88	88	Marketing Arm* [Omnicom ]	Dallas	109,954	3.0
89	93	McCann Health* [Interpublic]	New York	108,000	8.0
89	94	CDM New York* [Omnicom ]	New York	108,000	8.0
91	92	GolinHarris* [Interpublic]	Chicago	107,843	6.5
92	96	Octagon* [Interpublic]	Norwalk, Conn.	107,541	10.5
93	95	Goodness Mfg./Trailer Park	Los Angeles	105,000	6.6
94	98	Initiative* [Interpublic]	New York	103,919	10.0
95	104	KBS+* [MDC Partners]	New York	103,519	13.0
96	107	Possible* [WPP]	Seattle	103,500	15.0
97	90	TracyLocke* [Omnicom ]	Dallas	103,326	1.3
98	85	Arnold Worldwide* [Havas]	Boston	102,000	-9.0
99	73	RPA	Santa Monica, Calif.	101,000	-20.5
99	99	MRY* [Publicis ]	New York	101,000	7.4
101	NA	Digitas Health* [Publicis ]	Philadelphia	100,000	NA
102	102	Sudler & Hennessey* [WPP]	New York	99,274	6.7
103	91	Waggener Edstrom Communications	Bellevue, Wash.	98,270	-3.0
104	114	OMG Entertainment & Sports* [Omnicom ]	New York	93,765	11.5
105	111	Havas Media Group* [Havas]	Puteaux, France/New York	93,600	9.5
106	109	Olson	Minneapolis	93,545	5.4
107	108	Ansira	St. Louis	93,434	4.8
108	105	McMurry/TMG	New York	93,000	1.8
109	117	GHG* [WPP]	New York	91,602	12.8
110	106	Doner* [MDC Partners]	Southfield, Mich.	91,206	1.3
111	100	Momentum Worldwide* [Interpublic]	New York	91,000	-3.0
111	103	Critical Mass* [Omnicom ]	Chicago	91,000	-2.2
113	112	PHD* [Omnicom ]	London/New York	88,985	5.0
114	101	Isobar* [Dentsu]	London/Chicago	88,561	-5.2
115	113	TMP Worldwide Advertising & Communications [TMP Worldwide]	New York	87,292	3.4
116	120	Derse*	Milwaukee	86,891	11.5
117	160	72andSunny* [MDC Partners]	Playa Vista, Calif.	86,617	72.0
118	116	MSL Group* [Publicis ]	Paris	85,763	5.2
119	115	Targetbase* [Omnicom ]	Irving, Texas	83,503	1.3
120	133	Annalect* [Omnicom ]	New York	82,000	30.0
121	118	Landor Associates* [WPP]	San Francisco	81,000	0.0
122	137	Klick Health [Klick Inc.]	Toronto	80,732	29.3
123	110	Porter Novelli* [Omnicom ]	New York	80,357	-8.5
124	126	Brierley & Partners* [WPP]	Plano, Texas	78,662	12.4
125	127	GSD&M* [Omnicom ]	Austin, Texas	78,000	16.4
126	132	Maxus* [WPP]	New York	77,336	22.1
127	122	Apco Worldwide	Washington	76,615	1.8
128	121	Cohn & Wolfe* [WPP]	New York	76,000	0.0
129	124	Blast Radius* [WPP]	Vancouver, B.C.	75,000	0.0
130	164	VSA Partners	Chicago	74,000	56.8
131	123	SourceLink	Itasca, Ill.	73,100	-2.7
131	119	Global Experience Specialists* [Viad Corp.]	Las Vegas	73,100	-9.8
133	NA	MWW	New York	72,139	NA
134	128	22squared	Atlanta	70,025	5.1
135	152	W2O Group	San Francisco	69,680	24.2
136	125	AbelsonTaylor	Chicago	69,174	-7.0
137	136	Team One* [Publicis ]	Los Angeles	68,100	9.0
138	158	Intouch Solutions	Overland Park, Kan.	67,752	32.4
139	148	Periscope	Minneapolis	66,485	14.9
140	129	HelloWorld	Pleasant Ridge, Mich.	65,300	0.2
141	151	Brunswick Group*	London	65,200	15.0
142	131	Team Enterprises* [MDC Partners]	Fort Lauderdale, Fla.	65,000	2.2
142	NA	Group360 Worldwide*	St. Louis	65,000	NA
144	134	CAHG* [Omnicom ]	Chicago	64,260	2.0
145	142	FTI Consulting (Strategic Communications)	New York	63,900	5.3
146	144	Huntsworth Health* [Huntsworth]	Yardley, Pa.	63,375	6.0
147	145	Merkley & Partners* [Omnicom ]	New York	63,000	7.1
148	157	Javelin Marketing Group* [Omnicom ]	New York	62,500	20.2
149	155	VivaKi* [Publicis ]	Chicago	62,406	17.7
150	135	Harrison & Star* [Omnicom ]	New York	62,112	-1.2
151	140	Glover Park Group* [WPP]	Washington	61,934	0.0
152	159	OMG Outdoor Media Group* [Omnicom ]	New York	61,489	22.0
153	141	Optimedia International U.S.* [Publicis ]	New York	61,200	0.0
153	143	DDB Health/DDB Remedy* [Omnicom ]	New York	61,200	2.0
155	138	iProspect* [Dentsu]	Boston	60,785	-2.6
156	156	Moroch Partners	Dallas	60,262	13.9
157	146	PureRed	Stone Mountain, Ga.	58,427	-0.4
158	150	Tribal Worldwide* [Omnicom ]	New York	58,149	1.0
159	139	Resource	Columbus, Ohio	57,010	-8.0
160	185	BFG Communications	Bluffton, S.C.	56,497	37.7
161	153	ICC Lowe* [Interpublic]	Parsippany, N.J.	56,000	0.0
162	154	Pacific Communications	Costa Mesa, Calif.	55,917	4.5
163	161	Ivie & Associates	Flower Mound, Texas	55,164	10.6
164	130	GlobalHue*	Southfield, Mich.	54,816	-14.2
165	NA	Allen & Gerritsen	Boston	54,700	NA
166	162	Rauxa	Costa Mesa, Calif.	54,450	14.5
167	198	Droga5*	New York	54,000	36.7
168	174	Parago	Lewisville, Texas	53,890	23.7
169	182	PlattForm Advertising	Lenexa, Kan.	53,798	30.2
170	165	SMG Performance Marketing* [Publicis ]	New York	53,538	14.9
171	NA	Wasserman Media Group*	Los Angeles	53,460	NA
172	204	Resolution Media* [Omnicom ]	Chicago	52,499	38.0
173	217	Spark* [Publicis ]	Chicago	52,140	45.0
174	186	AgencyRx* [Omnicom ]	New York	51,214	24.9
175	147	Saatchi & Saatchi Wellness* [Publicis ]	New York	50,000	-13.8
175	168	TPN* [Omnicom ]	Dallas	50,000	8.3
175	176	PMK-BNC* [Interpublic]	West Hollywood, Calif.	50,000	18.0
175	170	Publicis Life Brands Medicus* [Publicis ]	New York	50,000	11.1
179	202	Mars Advertising	Southfield, Mich.	49,583	28.2
180	171	Marketing Store	Chicago	48,928	9.2
181	167	R&R Partners	Las Vegas	48,337	4.0
182	163	Healthcare Consultancy Group* [Omnicom ]	New York	47,500	0.0
183	180	CementBloc	New York	47,025	13.0
184	169	Havas PR* [Havas]	New York	46,700	1.5
185	188	Performics* [Publicis ]	Chicago	46,529	15.0
186	178	Russ Reid Co.* [Omnicom ]	Pasadena, Calif.	45,532	7.6
187	149	Siegel & Gale* [Omnicom ]	New York	45,490	-21.2
188	173	Neo@Ogilvy* [WPP]	New York	44,700	2.3
189	189	Sard Verbinnen & Co.*	New York	44,400	9.9
190	197	Barkley	Kansas City, Mo.	44,174	11.8
191	183	U.S. International Media*	Los Angeles	43,383	5.4
192	228	Anomaly* [MDC Partners]	New York	43,136	28.6
193	179	Finn Partners [Ruder Finn Group]	New York	43,119	2.3
194	175	Bernstein-Rein Advertising	Kansas City, Mo.	42,778	-0.6
195	166	R2C Group	Portland, Ore.	42,750	-8.2
196	213	ICR	Norwalk, Conn.	42,445	16.1
197	193	Switch*	St. Louis	42,217	6.1
198	184	Paradysz	New York	42,204	2.8
199	181	MKTG	New York	42,012	1.0
200	203	Magna Global* [Interpublic]	New York	41,900	10.0
201	194	Carmichael Lynch* [Interpublic]	Minneapolis	41,790	5.0
202	190	Kekst & Co.* [Publicis ]	New York	41,660	3.3
203	191	Water Cooler Group*	Norwalk, Conn.	41,429	3.6
204	201	Venables, Bell & Partners	San Francisco	41,000	5.5
205	200	CDMiConnect* [Omnicom ]	New York	40,968	5.0
206	192	Hacker Group* [Interpublic]	Seattle	40,904	2.4
207	209	Ackerman McQueen	Oklahoma City	40,641	8.1
208	227	Assembly* [MDC Partners]	New York	40,260	20.0
209	172	Campbell Mithun* [Interpublic]	Minneapolis	39,780	-10.0
210	212	Tukaiz*	Franklin Park, Ill.	39,775	7.5
211	196	JWT Inside* [WPP]	New York	39,700	0.0
212	199	RLM Finsbury* [WPP]	New York/London	39,693	1.0
213	207	EG+ Worldwide* [Omnicom ]	Long Beach, Calif.	39,627	5.0
214	177	Grayling* [Huntsworth]	London	39,568	-6.5
215	210	Marc USA	Pittsburgh	39,060	5.0
216	187	Fallon* [Publicis ]	Minneapolis	38,630	-4.6
217	226	David & Goliath*	El Segundo, Calif.	38,591	15.0
218	215	Anderson Direct & Digital	Poway, Calif.	38,158	4.9
219	211	Bader Rutter & Associates	Brookfield, Wis.	38,153	3.0
220	257	Fusion Marketing	St. Louis	38,000	31.0
220	205	Discovery USA* [Publicis ]	Chicago	38,000	0.0
222	225	Ruder Finn [Ruder Finn Group]	New York	37,444	11.1
223	230	Colle & McVoy* [MDC Partners]	Minneapolis	37,000	12.5
224	242	Covario	San Diego	36,974	21.4
225	218	Marketing Werks	Chicago	36,660	2.1
226	231	DKC	New York	36,500	11.0
227	214	Grizzard Communications Group* [Omnicom ]	Atlanta	36,435	0.0
228	250	LatinWorks* [Omnicom ]	Austin, Texas	36,332	22.5
229	221	Allied Integrated Marketing	Cambridge, Mass.	36,316	4.6
230	253	Rockfish* [WPP]	Rogers, Ark.	36,309	23.6
231	256	RTC* [WPP]	Washington	36,250	25.0
232	247	Star Group*	Voorhees, N.J.	36,051	20.2
233	233	Acronym	New York	36,000	10.8
234	219	Eric Mower & Associates	Syracuse, N.Y.	35,477	0.2
235	274	Giant Creative/Strategy	San Francisco	35,000	35.1
235	NA	Richard Attias & Associates* [WPP]	New York	35,000	NA
237	220	Team Epic* [Dentsu]	Norwalk, Conn.	34,800	0.0
238	238	Mercury Media*	Santa Monica, Calif.	34,642	9.8
239	246	Translation	New York	34,500	15.0
240	222	Pop* [Advance Publications]	Seattle	34,408	0.0
241	229	Digitaria* [WPP]	San Diego	34,320	4.0
242	223	Saatchi & Saatchi X* [Publicis ]	Springdale, Ark.	34,201	0.0
243	254	Inter/Media Advertising*	Woodland Hills, Calif.	34,064	16.7
244	240	BVK	Milwaukee	33,800	8.0
245	248	Doremus* [Omnicom ]	New York	33,641	12.2
246	255	Lopez Negrete Communications	Houston	33,500	15.4
247	236	Laughlin Constable	Milwaukee	32,750	3.1
248	216	A.B. Data	Milwaukee	32,700	-9.5
249	232	Bartle Bogle Hegarty* [Publicis ]	London	32,692	0.0
250	249	PadillaCRT	Minneapolis	32,333	8.2
251	239	Marina Maher Communications* [Omnicom ]	New York	32,261	2.9
252	251	Qorvis MSL Group* [Publicis ]	Washington	32,103	8.8
253	234	Bravo Group* [WPP]	Miami	32,000	0.0
253	NA	TBA Global*	New York	32,000	NA
253	224	Mother New York [Mother Holdings]	New York	32,000	-5.9
256	260	FutureBrand* [Interpublic]	London	31,988	12.2
257	237	McKinney [Cheil Worldwide]	Durham, N.C.	31,795	0.6
258	208	HL Group* [MDC Partners]	New York	31,363	-16.6
259	267	T3	Austin, Texas	30,860	15.5
260	243	Kinetic* [WPP]	London	30,603	1.0
261	241	Brodeur Partners*	Boston	30,600	0.0
262	259	Ayzenberg Group	Pasadena, Calif.	30,500	5.9
263	206	Geary LSF Group	San Francisco	30,455	-19.6
264	271	MMGY Global	Kansas City, Mo.	30,260	15.6
265	332	Code & Theory	New York	30,000	53.8
265	245	Cramer	Norwood, Mass.	30,000	0.0
267	268	Conill* [Publicis ]	El Segundo, Calif.	29,996	12.5
268	263	CMD	Portland, Ore.	29,962	10.1
269	291	Dieste* [Omnicom ]	Dallas	29,700	26.4
270	276	CCG Marketing Solutions*	West Caldwell, N.J.	29,600	14.9
271	270	Orion Holdings* [Interpublic]	New York	29,400	12.0
272	195	Butler, Shine, Stern & Partners	Sausalito, Calif.	29,347	-26.2
273	273	Adcom Group	Cleveland	29,114	12.2
274	235	Brunner	Pittsburgh	29,000	-9.4
274	266	WongDoody	Seattle	29,000	7.4
276	284	Magnani Caruso Dutton	New York	28,750	17.3
277	261	SK&G*	Las Vegas	28,673	2.0
278	364	EPAM Empathy Lab	Newtown, Pa.	28,600	68.2
279	258	Martin Williams* [Omnicom ]	Minneapolis	28,153	-2.5
280	312	Zeno Group [DJE Holdings]	New York	28,135	35.3
281	294	Allison & Partners* [MDC Partners]	San Francisco	28,093	21.8
282	265	Lunchbox* [WPP]	Los Angeles	28,080	4.0
283	NA	Source Marketing* [MDC Partners]	Norwalk, Conn.	28,000	NA
283	293	Blue State Digital* [WPP]	New York	28,000	19.1
285	277	Fahlgren Mortine	Columbus, Ohio	27,955	8.8
286	269	Fitch* [WPP]	London	27,759	5.3
287	244	Davis Elen Advertising	Los Angeles	27,662	-8.4
288	292	Berry Network Digital Advertising	Dayton, Ohio	27,000	14.9
288	374	Firstborn* [Dentsu]	New York	27,000	63.6
288	283	Dudnyk Exchange*	Horsham, Pa.	27,000	10.2
291	287	CDM Princeton* [Omnicom ]	Princeton, N.J.	26,400	10.0
292	272	CMI/Compas*	King of Prussia, Pa.	26,368	1.4
293	280	Wire Stone	San Francisco	26,300	4.4
294	278	Dailey* [Interpublic]	West Hollywood, Calif.	25,913	2.4
295	297	Eleven	San Francisco	25,726	12.1
296	289	Peter A. Mayer Advertising	New Orleans	25,431	6.3
297	275	Alcone Marketing* [Omnicom ]	Irvine, Calif.	25,303	-2.2
298	NA	Matomy* [Matomy Media Group] 1	New York	25,303	NA
299	290	Big Fuel* [Publicis ]	New York	25,292	6.0
300	401	Omelet	Culver City, Calif.	25,100	66.2
301	288	Jackson Marketing Group	Greenville, S.C.	25,000	4.2
301	323	Alma* [Omnicom ]	Miami	25,000	25.4
301	NA	Publicis Health Media* [Publicis ]	Philadelphia	25,000	NA
304	281	Integrated Media Solutions* [MDC Partners]	New York	24,750	0.0
305	285	Adelphi Group* [Omnicom ]	New York/ Bollington, Cheshire, U.K.	24,643	2.0
306	314	Tapestry* [Publicis ]	Chicago	24,190	18.0
307	286	Empower MediaMarketing*	Cincinnati	24,115	0.0
308	NA	French/West/Vaughan	Raleigh, N.C.	24,000	NA
309	356	Greater Than One	New York	23,940	33.7
310	264	BKV	Overland Park, Kan.	23,700	-12.9
311	279	Gotham* [Interpublic]	New York	23,688	-6.0
312	315	Gage	Minneapolis	23,600	15.7
313	304	180 Amsterdam/180LA* [Omnicom ]	Amsterdam/Santa Monica, Calif.	23,397	8.8
314	298	Regan Communications Group*	Boston	23,365	2.0
315	296	TM Advertising* [Interpublic]	Dallas	23,192	1.0
316	309	Didit	Mineola, N.Y.	23,062	9.3
317	301	Biolumina* [Omnicom ]	New York	22,950	2.0
318	384	Swirl	San Francisco	22,579	40.5
319	355	Via Agency	Portland, Maine	22,500	25.0
319	300	Upshot	Chicago	22,500	-1.3
319	299	GA Communication Group	Chicago	22,500	-1.7
322	326	Gibbs & Soell*	New York	22,490	14.0
323	394	Fuseideas	Winchester, Mass.	22,440	45.0
324	NA	Gravity Media	New York	22,277	NA
325	399	RKG	Charlottesville, Va.	22,268	47.0
326	303	Avrett Free Ginsberg* [Interpublic]	New York	22,199	2.3
327	351	Mekanism	San Francisco	22,062	22.6
328	262	Enlighten	Ann Arbor, Mich.	22,000	-21.4
328	310	Lowe Profero* [Interpublic]	New York	22,000	4.8
330	282	Osborn Barr	St. Louis	21,990	-10.2
331	306	Marquette Group	Peoria, Ill.	21,979	2.7
332	305	The Search Agency*	Los Angeles	21,830	1.8
333	348	Entree Health* [Omnicom ]	New York	21,772	20.0
334	319	Nurun* [Quebecor Media]	Montreal	21,768	8.8
335	307	Kern* [Omnicom ]	Woodland Hills, Calif.	21,613	1.3
336	334	Laird & Partners* [MDC Partners]	New York	21,577	12.0
337	346	Tris3ct	Chicago	21,484	16.5
338	358	MMB*	Boston	21,441	21.6
339	325	Taylor	New York	21,100	6.6
339	NA	IMG Consulting*	New York	21,100	NA
341	353	Images USA	Atlanta	21,000	16.7
341	360	Connelly Partners	Boston	21,000	19.3
343	324	Vitro* [MDC Partners]	San Diego	20,900	5.2
344	339	HY Connect	Chicago	20,824	9.8
345	343	Text 100 [Next Fifteen Communications Group]	New York	20,706	11.6
346	377	Cadient Group	King of Prussia, Pa.	20,500	25.8
347	317	Sterling-Rice Group	Boulder, Colo.	20,478	1.1
348	322	Company of Others	Houston	20,333	1.8
349	388	La Comunidad* [Sapient Corp.]	Miami	20,100	27.2
350	318	Coyne Public Relations	Parsippany, N.J.	20,040	0.1
351	390	Roberts & Langer DDB* [Omnicom ]	New York	20,000	27.3
351	338	OutCast Agency [Next Fifteen Communications Group]	San Francisco	20,000	5.3
351	NA	Razorfish Healthware* [Publicis ]	New York	20,000	NA
351	330	Pereira & O'Dell [Grupo ABC]	San Francisco	20,000	2.6
355	342	Flashpoint Medica* [Omnicom ]	New York	19,989	6.0
356	335	Cone Communications* [Omnicom ]	Boston	19,808	2.9
357	385	Blitz	Santa Monica, Calif.	19,796	23.3
358	341	EffectiveUI* [WPP]	Denver	19,559	3.5
359	328	Liquid Agency	San Jose, Calif.	19,556	-0.1
360	349	Creative Alliance	Louisville, Ky.	19,443	7.7
361	295	Burrell Communications Group* [Publicis ]	Chicago	19,435	-15.5
362	367	Walton Isaacson	Culver City, Calif./Chicago	19,401	14.3
363	345	MV42* [Publicis ]	New York	19,349	4.7
364	336	Serino/Coyne* [Omnicom ]	New York	19,303	1.3
365	386	Luckie & Co.	Birmingham, Ala.	19,300	20.6
366	362	Agency 720* [Omnicom ]	Detroit	19,061	8.9
367	NA	Lewis PR	San Francisco	19,000	NA
367	380	LLNS* [Omnicom ]	New York	19,000	17.3
367	337	Zubi Advertising Services	Coral Gables, Fla.	19,000	0.0
370	372	Red Interactive Agency*	Santa Monica, Calif.	18,963	13.9
371	368	Legacy Marketing Partners	Chicago	18,920	12.0
372	522	Fingerpaint	Saratoga Springs, N.Y.	18,893	90.3
373	316	Revolution	Chicago	18,860	-7.4
374	416	Shift Communications	Newton, Mass.	18,653	30.8
375	500	M&C Saatchi	London	18,634	76.4
376	392	RevHealth*	Morristown, N.J.	18,538	18.6
377	375	Grupo Gallegos	Huntington Beach, Calif.	18,500	12.1
377	357	Sigma Group	Upper Saddle River, N.J.	18,500	4.5
377	352	Ignited	El Segundo, Calif.	18,500	2.8
380	347	Moosylvania*	St. Louis	18,418	0.0
381	410	Hunter Public Relations	New York	18,417	26.5
382	365	Schafer Condon Carter	Chicago	18,350	8.0
383	393	EVB* [Omnicom ]	San Francisco	18,318	18.2
384	383	Marcus Thomas	Cleveland	18,158	12.9
385	398	Sprocket Media	Pasadena, Calif.	18,100	19.1
386	354	Berlin Cameron United* [WPP]	New York	18,000	0.0
387	379	Mastermind Marketing	Atlanta	17,800	9.9
388	363	Risdall Marketing Group*	New Brighton, Minn.	17,775	4.0
389	313	Peppercomm	New York	17,637	-14.0
390	308	Barbarian Group [Cheil Worldwide]	New York	17,634	-16.7
391	391	GlynnDevins Advertising & Marketing	Overland Park, Kan.	17,612	12.3
392	329	MSI	Chicago	17,493	-10.5
393	361	Partners & Napier [Project WorldWide]	Rochester, N.Y.	17,450	-0.6
394	477	Deep Focus [Engine Group]	New York	17,422	56.9
395	411	M Booth [Next Fifteen Communications Group]	New York	17,413	19.7
396	321	Morpheus Media*	New York	17,380	-13.0
397	350	Racepoint Global	Boston	17,371	-3.6
398	387	Intermark Group	Birmingham, Ala.	17,352	8.7
399	395	Swanson Russell	Lincoln, Neb.	17,300	12.7
400	320	UniWorld Group* [WPP]	Brooklyn, N.Y.	17,295	-13.5
401	NA	Bottle Rocket* [WPP]	Dallas	17,000	NA
401	414	Godfrey Q	San Francisco	17,000	18.1
401	311	Definition 6	Atlanta	17,000	-19.0
404	403	Iris [Iris Worldwide]	New York	16,991	13.3
405	370	Sawtooth	Red Bank, N.J.	16,901	0.5
406	371	Riester	Phoenix	16,894	0.8
407	475	Closerlook*	Chicago	16,743	49.6
408	389	LeadDog Marketing Group	New York	16,530	4.9
409	302	Eveo	San Francisco	16,500	-25.0
410	402	Tierney* [Interpublic]	Philadelphia	16,440	9.6
411	400	Fathom	Valley View, Ohio	16,289	7.8
412	413	SBC Advertising	Columbus, Ohio	16,177	11.9
413	418	5W Public Relations	New York	16,019	12.9
414	376	TBC	Baltimore	16,000	-1.8
415	333	McCormick Co.	Amarillo, Texas	15,982	-17.2
416	447	Sullivan Higdon & Sink	Wichita, Kan.	15,913	26.6
417	366	Sundog	Fargo, N.D.	15,887	-6.5
418	382	Fitzgerald & Co.* [Interpublic]	Atlanta	15,837	-2.0
419	417	Direct Partners* [Omnicom ]	Marina del Rey, Calif.	15,676	10.2
420	415	GKV	Baltimore	15,628	8.8
421	373	AdAsia Communications	Englewood Cliffs, N.J.	15,499	-6.7
422	359	Adams & Knight	Avon, Conn.	15,487	-12.1
423	378	Power Creative	Louisville, Ky.	15,291	-6.1
424	406	Sanders/Wingo	El Paso, Texas	15,286	2.6
425	433	Vest	Louisville, Ky.	15,202	15.8
426	465	DMW Direct	Chesterbrook, Pa.	15,182	30.0
427	427	H&L Partners	San Francisco	15,145	11.1
428	426	Archer Malmo	Memphis, Tenn.	15,110	10.6
429	424	Mitchell Communications Group* [Dentsu]	Fayetteville, Ark.	15,026	9.8
430	396	GlobalWorks Group	New York	15,000	-2.3
430	508	Carol H. Williams Advertising	Oakland, Calif.	15,000	45.3
432	405	Lockard & Wechsler Direct	Irvington, N.Y.	14,958	0.3
433	434	Zambezi	Venice, Calif.	14,800	13.0
434	546	Commonground Marketing	Chicago	14,722	64.4
435	404	Wing* [WPP]	New York	14,649	-2.0
436	422	KHJ Brand Activation	Boston	14,500	5.2
437	327	Factory Design Labs	Denver	14,449	-26.2
438	443	Hanley Wood Marketing	Minneapolis	14,446	13.7
439	509	Radarworks	Los Angeles	14,418	40.2
440	506	3Q Digital	San Mateo, Calif.	14,297	37.4
441	437	Makovsky	New York	14,250	9.6
442	467	Duncan/Channon	San Francisco	14,200	23.5
443	435	Ignite Social Media	Cary, N.C.	14,060	7.4
444	369	Space150	Minneapolis	14,035	-16.7
445	340	Cooney/Waters Group [Creston]	New York	14,021	-26.1
446	428	Buntin Group	Nashville, Tenn.	14,010	3.8
447	460	Camelot Strategic Marketing & Media	Dallas	14,000	16.7
447	442	Rodgers Townsend* [Omnicom ]	St. Louis	14,000	10.1
447	517	Chandelier Creative	New York	14,000	40.0
450	457	WebMetro	San Dimas, Calif.	13,999	16.5
451	438	Casanova Pendrill* [Interpublic]	Costa Mesa, Calif.	13,910	7.0
452	381	Emanate* [Omnicom ]	New York	13,875	-14.3
453	462	Tenthwave Digital	Melville, N.Y.	13,821	17.4
454	524	Underground Elephant	San Diego	13,801	40.5
455	518	Elite SEM	New York	13,800	38.0
455	534	Sub Rosa	New York	13,800	45.3
457	420	R2integrated	Baltimore	13,792	-1.4
458	448	MGSCOMM	Miami	13,772	9.7
459	331	Smith	Seattle	13,723	-29.6
460	445	Iconmobile* [WPP]	Santa Monica, Calif./Berlin	13,700	8.7
461	488	Trozzolo Communications Group	Kansas City, Mo.	13,576	25.5
462	440	Ron Foth Advertising	Columbus, Ohio	13,556	6.0
463	429	Oneupweb	Traverse City, Mich.	13,500	0.0
464	461	Mx Group	Burr Ridge, Ill.	13,400	13.6
465	430	Fame* [Omnicom ]	Minneapolis	13,380	1.3
466	473	Marlin Network	Springfield, Mo.	13,333	17.8
467	407	JPL	Harrisburg, Pa.	13,300	-10.7
468	423	McGarrah Jessee	Austin, Texas	13,268	-3.3
469	408	Struck*	Salt Lake City	13,173	-11.0
470	431	Vidal Partnership*	New York	13,140	0.0
471	425	Response Mine Interactive	Atlanta	13,115	-4.1
472	459	Rain*	New York	13,000	8.3
472	252	Iostudio	Nashville, Tenn.	13,000	-55.8
472	504	Questus	San Francisco	13,000	23.8
475	492	Modco Group	New York	12,936	20.9
476	454	Threshold Interactive	Culver City, Calif.	12,928	6.6
477	458	Palisades Media Group*	Santa Monica, Calif.	12,910	7.6
478	466	Lippe Taylor*	New York	12,842	11.7
479	441	Stephenz Group*	San Jose, Calif.	12,785	0.0
480	449	Brand Union* [WPP]	New York/London	12,780	2.9
481	503	Phelps	Santa Monica, Calif.	12,740	21.3
482	499	Relevent* [MDC Partners]	New York	12,500	17.9
483	551	Vizeum* [Dentsu]	New York	12,489	42.9
484	446	Proof Integrated Communications* [WPP]	New York	12,474	-1.0
485	455	O2 Ideas	Birmingham, Ala.	12,466	2.8
486	452	Slingshot*	Dallas	12,462	1.6
487	451	GraficaGroup	Morristown, N.J.	12,450	1.2
488	472	Bodden Partners	New York	12,314	8.4
489	432	RF Binder Partners [Ruder Finn Group]	New York	12,300	-6.4
490	513	Wpromote	El Segundo, Calif.	12,248	20.4
491	532	Noise [Engine Group]	New York	12,212	28.1
492	480	Pitch	Culver City, Calif.	12,200	10.9
493	549	Rise Interactive	Chicago	12,075	37.4
494	573	Michael Walters Advertising	Chicago	12,000	50.0
494	564	Straight North	Downers Grove, Ill.	12,000	46.3
494	484	Tombras Group	Knoxville, Tenn.	12,000	9.1
494	412	PJA Advertising & Marketing	Cambridge, Mass.	12,000	-17.2
494	453	LMO Advertising	Arlington, Va.	12,000	-1.3
494	483	Big Spaceship	Brooklyn, N.Y.	12,000	9.1
500	444	Hanson*	Maumee, Ohio	11,953	-5.9
501	481	Genuine Interactive*	Boston	11,943	8.6
502	493	Republica	Miami	11,900	11.2
503	544	SSCG Media Group* [Omnicom ]	New York	11,856	31.7
504	471	True North	New York	11,814	3.8
505	479	Mono* [MDC Partners]	Minneapolis	11,710	6.4
506	496	Concentric Health Experience* [MDC Partners]	New York	11,700	10.0
507	450	MicroMass Communications	Cary, N.C.	11,505	-6.5
508	482	Lapiz USA* [Publicis ]	Chicago	11,505	4.6
509	486	Bailey Lauerman*	Omaha, Neb.	11,500	5.4
510	478	Ologie	Columbus, Ohio	11,448	3.7
511	494	Proof Advertising	Austin, Texas	11,428	7.2
512	474	SparkPR	San Francisco	11,361	0.7
513	497	Sullivan*	New York	11,344	7.0
514	397	Della Femina/Rothschild/Jeary & Partners*	New York	11,324	-25.9
515	468	Natrel Communications	Parsippany, N.J.	11,312	-1.5
516	490	Clarity Coverdale Fury	Minneapolis	11,300	4.6
517	501	Ab&c Creative Intelligence	Wilmington, Del.	11,260	6.7
518	439	Broadstreet Productions	New York	11,254	-13.4
519	553	Brighton Agency	St. Louis	11,179	28.8
520	469	Cranford Johnson Robinson Woods*	Little Rock, Ark.	11,174	-2.2
521	511	Gelia	Williamsville, N.Y.	11,118	8.4
522	529	Elias/Savion Advertising	Pittsburgh	11,055	15.3
523	436	Callahan Creek	Lawrence, Kan.	11,044	-15.1
524	607	Cibo	San Francisco	11,000	57.1
524	560	LaneTerralever	Phoenix	11,000	32.5
524	505	Communica	Toledo, Ohio	11,000	4.8
524	543	PulseCX	Montgomeryville, Pa.	11,000	22.2
528	489	Sequence	San Francisco	10,900	0.9
529	487	Kaplow Communications	New York	10,869	0.2
530	344	De la Cruz Group	Guaynabo, P.R.	10,828	-41.5
531	491	Sloane & Co.* [MDC Partners]	New York	10,800	0.0
532	526	Nelson Schmidt	Milwaukee	10,780	10.0
533	547	Johannes Leonardo* [WPP]	New York	10,722	20.0
534	667	Marca Miami [Marc USA]	Coconut Grove, Fla.	10,653	87.8
535	536	Threespot	Washington	10,565	15.0
536	574	IW Group* [Interpublic]	West Hollywood, Calif.	10,516	31.6
537	559	St. John & Partners	Jacksonville, Fla.	10,511	25.3
538	485	Rally Marketing Group	Seattle	10,507	-4.3
539	463	Admerasia	New York	10,500	-10.6
539	NA	Prime Access	New York	10,500	NA
539	545	Rokkan* [Publicis ]	New York	10,500	16.7
542	530	Muse	Culver City, Calif.	10,433	9.0
543	419	Northlich*	Cincinnati	10,355	-26.0
544	589	Carrot Creative*	Brooklyn, N.Y.	10,340	38.2
545	510	PBJS* [Publicis ]	Seattle	10,280	0.0
546	554	LaunchSquad	San Francisco	10,143	17.4
547	476	Sigma Marketing Insights	Rochester, N.Y.	10,135	-8.9
548	528	Anthology Marketing Group	Honolulu	10,060	4.4
549	520	Pedone & Partners	New York	10,000	0.0
549	605	Traction	San Francisco	10,000	42.9
549	519	Siltanen & Partners Advertising	El Segundo, Calif.	10,000	0.0
549	521	Phonevalley* [Publicis ]	Boston	10,000	0.0
553	507	Rasky Baerlein Strategic Communications	Boston	9,957	-3.7
554	525	FullSix* [FullSix Group]	Levallois-Perret, France	9,917	1.0
555	516	Current Lifestyle Marketing* [Interpublic]	Chicago	9,900	-2.0
555	583	Bayshore Solutions	Tampa, Fla.	9,900	28.4
557	502	Bromley Communications* [Publicis ]	San Antonio	9,872	-6.1
558	523	Strategic America	West Des Moines, Iowa	9,861	-0.1
559	464	FKQ Advertising & Marketing	Clearwater, Fla.	9,847	-16.0
560	557	Doe-Anderson	Louisville, Ky.	9,785	14.2
561	527	InterTrend Communications	Long Beach, Calif.	9,700	0.0
562	515	Luquire George Andrews	Charlotte, N.C.	9,631	-5.0
563	NA	BPN* [Interpublic]	New York	9,620	NA
564	566	Next Marketing	Norcross, Ga.	9,565	17.6
565	533	Marriner Marketing Communications*	Columbia, Md.	9,528	0.0
566	538	Charleston/Orwig	Hartland, Wis.	9,528	4.3
567	512	Stamats	Cedar Rapids, Iowa	9,514	-6.5
568	541	Fly Communications	New York	9,500	5.6
568	498	Cole & Weber United* [WPP]	Seattle	9,500	-10.4
570	597	New Honor Society* [Interpublic]	St. Louis	9,360	30.0
571	421	Fuse	St. Louis	9,346	-33.2
572	540	Seiden Group	New York	9,300	2.2
573	602	HCB Health*	Austin, Texas	9,269	30.2
574	558	Southwest Media Group*	Dallas	9,251	9.9
575	456	Attik* [Dentsu]	San Francisco	9,135	-24.4
576	565	TaCito Direct	Dallas	9,103	11.6
577	610	Beeby Clark & Meyler	Stamford, Conn.	9,000	28.6
578	NA	MediaMorphosis	Long Island City, N.Y.	8,999	NA
579	568	Location3 Media*	Denver	8,986	11.6
580	582	Godfrey	Lancaster, Pa.	8,939	15.9
581	537	Vladimir Jones	Colorado Springs, Colo.	8,934	-2.3
582	584	Stream	Malvern, Pa.	8,923	15.8
583	550	Apollo Interactive*	El Segundo, Calif.	8,910	1.8
584	548	Lewis Communications*	Mobile, Ala.	8,903	0.0
585	552	Butler/Till	Rochester, N.Y.	8,878	1.7
586	562	Pavone	Harrisburg, Pa.	8,796	6.7
587	NA	HealthEd*	Clark, N.J.	8,700	NA
587	578	SMZ	Troy, Mich.	8,700	10.1
587	NA	Work & Co.	Brooklyn, N.Y.	8,700	NA
590	531	Cardenas Marketing Network	Chicago	8,698	-9.0
591	555	DGWB Advertising & Communications*	Santa Ana, Calif.	8,617	0.0
592	535	Babcock & Jenkins	Portland, Ore.	8,600	-9.0
593	598	BoomBox	New York	8,500	18.1
593	593	ICUC* [Dentsu]	Winnipeg, Manitoba, Canada	8,500	14.9
593	655	Camp & King	San Francisco	8,500	41.7
593	608	PM Publicidad	Atlanta	8,500	21.4
593	539	Kovel/Fuller	Culver City, Calif.	8,500	-6.6
598	563	Hunt Adkins	Minneapolis	8,464	3.0
599	674	Woodruff Sweitzer	Kansas City, Mo.	8,462	52.6
600	580	Hello Design* [MDC Partners]	Culver City, Calif.	8,456	7.6
601	581	Corinthian Media*	New York	8,446	8.7
602	585	Mediasmith*	San Francisco	8,250	7.1
603	590	D Exposito & Partners	New York	8,227	10.4
604	615	NFusion	Austin, Texas	8,172	20.1
605	629	Zehnder	New Orleans	8,163	25.6
606	647	InVnt	New York	8,160	32.5
607	556	Marden-Kane	Garden City, N.Y.	8,122	-5.3
608	632	Launchpad Advertising	New York	8,100	24.6
608	470	Catalyst	Rochester, N.Y.	8,100	-28.9
610	586	Media Horizons	Norwalk, Conn.	8,077	6.0
611	514	Acento Advertising	Santa Monica, Calif.	8,071	-20.4
612	576	Knock*	Minneapolis	8,060	2.0
613	626	Slack & Co.	Chicago	8,022	22.4
614	603	Amazon Advertising* [Publicis ]	San Francisco	8,000	12.7
614	630	Piston	San Diego	8,000	23.1
614	660	GreenRubino*	Seattle	8,000	33.3
614	572	MBLM Advertising*	New York	8,000	0.0
614	571	Strikeforce Communications	New York	8,000	0.0
614	701	Pollinate	Portland, Ore.	8,000	60.0
614	657	Rx Mosaic Health* [Omnicom ]	New York	8,000	33.3
621	561	Source Communications	Hackensack, N.J.	7,875	-4.7
622	600	Crosby	Annapolis, Md.	7,759	8.6
623	636	Axis Agency* [Interpublic]	West Hollywood, Calif.	7,740	19.4
624	495	Roberts Communications	Rochester, N.Y.	7,720	-27.6
625	604	Hiebing	Madison, Wis.	7,643	8.2
626	612	Borshoff	Indianapolis	7,630	9.5
627	638	DeSantis Breindel	New York	7,600	18.8
628	575	Milici Valenti Ng Pack	Honolulu	7,578	-5.0
629	616	Digital Pulp	New York	7,500	10.3
629	542	Bozell	Omaha, Neb.	7,500	-16.7
629	633	AgencyQ	Washington	7,500	15.4
629	588	EGC Group	Melville, N.Y.	7,500	0.0
629	606	Kemp Goldberg Partners	Portland, Maine	7,500	7.1
629	570	Jeely & Bleiler	Atlanta	7,500	-6.3
635	898	Sid Lee	Montreal	7,448	NA
636	688	Mindgruve	San Diego	7,435	43.1
637	579	Airfoil Group*	Southfield, Mich.	7,380	-6.2
638	662	Dodge Communications	Alpharetta, Ga.	7,364	24.0
639	643	Gragg Advertising	Kansas City, Mo.	7,360	18.4
640	617	Unleaded Communications*	Houston	7,300	7.4
640	595	O'Leary & Partners*	Newport Beach, Calif.	7,300	0.0
640	620	RP3 Agency	Bethesda, Md.	7,300	9.0
643	614	Hart	Maumee, Ohio	7,277	6.4
644	587	Ames Scullin O'Haire	Atlanta	7,252	-4.1
645	754	Jellyfish	Baltimore	7,200	80.3
646	577	E & M Advertising*	New York	7,125	-9.8
647	625	Ymarketing	Costa Mesa, Calif.	7,117	7.5
648	619	David Stark Design & Production*	Brooklyn, N.Y.	7,100	5.4
648	681	LiveAreaLabs	Seattle	7,100	31.7
650	609	Downtown Partners* [Omnicom ]	Chicago	7,000	0.0
651	592	Karsh Hagan	Denver	6,967	-6.5
652	687	Arke Systems	Atlanta	6,950	33.7
653	645	Three Deep	St. Paul, Minn.	6,812	9.8
654	611	Red Square Agency	Mobile, Ala.	6,762	-3.4
655	618	Topin & Associates	Chicago	6,750	0.0
655	631	Yamamoto* [MDC Partners]	Minneapolis	6,750	3.8
657	599	Ignition Network*	Northlake, Ill.	6,740	-6.4
658	613	BusinessOnline	San Diego	6,680	-3.6
659	637	Martino Flynn	Pittsford, N.Y.	6,678	4.1
660	634	TBWA/WorldHealth* [Omnicom ]	New York	6,630	2.0
661	628	Lopito Ileana & Howie	Guaynabo, P.R.	6,610	1.4
662	621	Orci	Santa Monica, Calif.	6,609	-1.4
663	658	Baker Street Advertising*	San Francisco	6,600	10.0
664	644	Preston Kelly	Minneapolis	6,597	6.1
665	596	Footsteps* [Omnicom ]	New York	6,514	-10.5
666	656	Silver & Partners	New York	6,500	8.3
667	635	Mortar	San Francisco	6,434	-0.8
668	682	Sensis	Los Angeles	6,420	19.4
669	666	M/C/C	Dallas	6,417	11.4
670	409	Cheil Worldwide	New York	6,409	-56.3
671	639	Stone Ward	Little Rock, Ark.	6,383	0.4
672	649	KraftWorks NYC	New York	6,325	2.8
673	715	Chemistry Communications	Pittsburgh	6,309	33.1
674	641	Media Logic	Albany, N.Y.	6,308	0.3
675	672	Brandkarma	Irvine, Calif.	6,300	12.5
676	654	Barker/DZP	New York	6,287	4.7
677	711	Pepper Global	Chicago	6,215	30.5
678	569	Taxi* [WPP]	Toronto	6,202	-22.8
679	591	Modern Climate	Minneapolis	6,200	-16.8
680	652	Leap*	Louisville, Ky.	6,160	1.7
681	670	White & Partners	Herndon, Va.	6,150	9.3
682	567	Castells & Asociados	Los Angeles	6,119	-24.5
683	677	Mirrorball	New York	6,050	10.0
684	668	Alinean	Winter Park, Fla.	6,000	6.4
684	700	Nemo Design	Portland, Ore.	6,000	20.0
684	847	Economic VUE* [Omnicom ]	New York	6,000	NA
684	676	Mile 9 Agency	Calabasas, Calif.	6,000	9.1
684	622	Gold N Fish Marketing Group	Armonk, N.Y.	6,000	-10.3
684	659	Keiler	Farmington, Conn.	6,000	0.0
690	627	Public Communications	Chicago	6,000	-8.4
691	651	Dae Advertising	San Francisco	5,998	-2.1
692	707	Moveo	Oakbrook Terrace, Ill.	5,981	22.3
693	648	352	Newberry, Fla.	5,975	-2.9
694	705	LatinSphere Advertising	Long Beach, Calif.	5,924	20.8
695	665	Boomerang Pharmaceutical Communications	Parsippany, N.J.	5,900	1.7
695	646	Fraser Communications*	Los Angeles	5,900	-4.7
697	675	PriceWeber Marketing Communications	Louisville, Ky.	5,898	6.8
698	664	Hybrid Design*	San Francisco	5,814	0.0
699	601	Howard/Merrell*	Raleigh, N.C.	5,813	-18.5
700	689	Renavatio Healthcare Communications	Newtown, Pa.	5,750	11.4
701	661	LRG Marketing Communications*	Nyack, N.Y.	5,720	-3.7
702	678	Cashman & Katz Integrated Communications	Glastonbury, Conn.	5,695	3.8
703	623	San Jose Group	Chicago	5,684	-14.8
704	686	206	Seattle	5,655	8.6
705	642	HMH	Portland, Ore.	5,627	-9.6
706	713	Copacino & Fujikado	Seattle	5,611	17.9
707	685	Shine United	Madison, Wis.	5,600	6.7
707	698	Brooklyn Brothers	New York	5,600	12.0
707	791	AY Digital	New York	5,600	75.0
710	680	Ansible* [Interpublic]	San Francisco	5,531	2.4
711	650	Magner Sanborn	Spokane, Wash.	5,528	-9.8
712	640	Cactus	Denver	5,516	-13.0
713	769	Portent	Seattle	5,500	48.6
713	742	Aaaza	Los Angeles	5,500	29.4
715	706	Linhart Public Relations	Denver	5,481	11.9
716	690	Fixation Marketing*	Bethesda, Md.	5,457	6.3
717	732	Curiosity	Cincinnati	5,415	22.8
718	781	DWA Media	San Francisco	5,400	54.3
719	720	BrandForce	San Francisco	5,351	16.3
720	684	Being* [Omnicom ]	New York/Boulogne-Billancourt, France	5,342	1.3
721	671	Bandy Carroll Hellige	Louisville, Ky.	5,322	-5.4
722	624	ES Advertising	Los Angeles	5,307	-20.0
723	721	Kelliher Samets Volk	Burlington, Vt.	5,300	15.2
723	716	Dojo* [Grupo ABC]	San Francisco	5,300	12.8
725	747	Wexley School for Girls	Seattle	5,218	24.8
726	749	iStrategyLabs	Washington	5,172	27.1
727	718	Brokaw	Cleveland	5,153	11.1
728	727	Love Communications*	Salt Lake City	5,131	14.3
729	758	Stephan & Brady	Madison, Wis.	5,121	33.5
730	692	Chernoff Newman	Columbia, S.C.	5,115	1.0
731	691	SMA NYC*	New York	5,100	0.0
731	797	Schermer	Minneapolis	5,100	69.4
733	683	Magnani Continuum Marketing	Chicago	5,030	-5.1
734	736	DBA Worldwide	Rochester, Mich.	5,028	15.4
735	696	StudioNorth	North Chicago, Ill.	5,000	0.0
735	745	Quiet Light Communications	Rockford, Ill.	5,000	19.0
735	695	Latin3	Fort Lauderdale, Fla.	5,000	0.0
735	730	Tocquigny	Austin, Texas	5,000	12.5
735	772	Dynamit	Columbus, Ohio	5,000	39.7
735	793	Nail Communications	Providence, R.I.	5,000	58.7
735	699	L3 Advertising	New York	5,000	0.0
742	703	1stMovement*	Pasadena, Calif.	4,950	0.0
742	697	Hirons & Co.	Indianapolis	4,950	-1.0
744	757	Rabinovici & Associates	North Miami Beach, Fla.	4,945	27.7
745	729	GRP Media	Chicago	4,900	10.1
746	669	Oden	Memphis, Tenn.	4,896	-13.1
747	704	Two by Four	Chicago	4,891	-0.7
748	766	Baldwin&*	Raleigh, N.C.	4,883	31.5
749	712	SMM Advertising	Smithtown, N.Y.	4,858	2.0
750	743	Gertrude	Chicago	4,850	14.8
751	740	Masterminds*	Egg Harbor Township, N.J.	4,824	13.3
752	722	Springbox	Austin, Texas	4,728	3.9
753	738	Catalyst Inc.	Providence, R.I.	4,665	9.2
754	733	L.C. Williams & Associates	Chicago	4,660	5.8
755	723	Spring Creek Group* [Interpublic]	New York	4,609	2.4
756	734	CBD Marketing	Chicago	4,600	4.5
757	725	Maier Advertising	Farmington, Conn.	4,500	0.0
757	762	Trigger	Los Angeles	4,500	18.4
759	719	CooperKatz & Co.	New York	4,466	-3.4
760	744	Hodgson/Meyers	Kirkland, Wash.	4,355	3.7
761	813	Liquid Interactive	Breinigsville, Pa.	4,331	54.1
762	694	Hispanic Group	Miami	4,318	-14.2
763	767	Morsekode	Minneapolis	4,300	16.2
764	739	CreativeOnDemand*	Coconut Grove, Fla.	4,271	0.0
765	653	GodwinGroup	Jackson, Miss.	4,251	-29.4
766	735	Garrand	Portland, Maine	4,216	-4.0
767	709	Glenn Group	Reno, Nev.	4,200	-12.5
767	759	Larry John Wright	Mesa, Ariz	4,200	10.5
767	728	90octane	Denver	4,200	-6.4
767	746	AlPunto Advertising	Tustin, Calif.	4,200	0.0
771	737	Sudden Impact Marketing	Westerville, Ohio	4,127	-4.4
772	784	Small Army	Boston	4,100	17.1
772	748	Spike DDB* [Omnicom ]	Brooklyn, N.Y.	4,100	0.0
774	726	Miller Brooks	Zionsville, Ind.	4,089	-9.0
775	795	Anderson Communications	Atlanta	4,080	32.9
776	693	AdFarm	Kansas City, Mo.	4,077	-19.0
777	717	Littlefield Brand Development	Tulsa, Okla.	4,037	-13.9
778	731	Firehouse Agency	Dallas	4,014	-9.1
779	750	Jacobs Agency*	Chicago	4,000	0.0
779	770	Ozone Online	San Francisco	4,000	11.1
779	753	GdB	Minneapolis	4,000	0.0
779	752	Weintraub Advertising	St. Louis	4,000	0.0
779	798	Advantage International* [Interpublic]	Darien, Conn.	4,000	33.3
779	829	Solve	Minneapolis	4,000	66.7
779	805	Neighbor Agency	Venice, Calif.	4,000	35.4
779	751	LLNS Consumer* [Omnicom ]	New York	4,000	0.0
787	755	Innis Maggiore	Canton, Ohio	3,995	0.2
788	764	R/P Marketing Public Relations	Holland, Ohio	3,929	4.2
789	782	Tom, Dick & Harry Creative Co.	Chicago	3,900	11.4
790	774	Culture Shop*	West Hollywood, Calif.	3,850	9.4
791	708	TDA Boulder	Boulder, Colo.	3,838	-20.6
792	808	Walker Sands Communications	Chicago	3,811	30.5
793	775	Escape Pod	Chicago	3,800	8.6
793	776	Garfield Group	Newtown, Pa.	3,800	8.6
795	763	Tiziani & Whitmyre	Sharon, Mass.	3,795	0.5
796	773	Krause Advertising*	Dallas	3,740	6.3
797	768	Grok	New York	3,700	0.0
798	787	Mindpower	Atlanta	3,661	6.7
799	779	Joule* [WPP]	London	3,535	1.0
800	790	RiechesBaird	Irvine, Calif.	3,510	7.7
801	780	Plan C Agency*	Los Angeles	3,500	0.0
802	663	VRTC	Houston	3,485	-41.1
803	883	Sockeye	Portland, Ore.	3,476	137.0
804	789	MDB Communications	Washington	3,476	6.1
805	714	ADK America [Asatsu-DK]	New York	3,469	-26.9
806	786	Matlock Advertising & Public Relations	Atlanta	3,466	0.4
807	812	BeCore	Los Angeles	3,437	22.1
808	760	Glass Agency	Sacramento, Calif.	3,400	-10.5
808	778	Symmetri Marketing Group	Chicago	3,400	-2.9
810	710	Richter7	Salt Lake City	3,395	-29.1
811	824	Mason*	Bethany, Conn.	3,389	27.8
812	788	Design Group	Little Rock, Ark.	3,335	0.0
813	785	Mutt Industries	Portland, Ore.	3,325	-4.5
814	792	Munn Rabot*	New York	3,320	4.2
815	765	LatinMedios.com	Aventura, Fla.	3,319	-10.9
816	724	Imaginuity	Dallas	3,300	-26.7
817	702	Roth Partners	New York	3,286	-34.1
818	756	TargetCom* [MDC Partners]	Chicago	3,256	-16.0
819	814	Richards/Carlberg	Houston	3,250	16.1
819	807	Crossbow Group	Westport, Conn.	3,250	11.1
819	817	Thunder Tech	Cleveland	3,250	16.1
822	816	DDCWorks	Conshohocken, Pa.	3,200	14.3
822	771	Goda Advertising	Inverness, Ill.	3,200	-11.1
824	799	Mint Advertising	Clinton, N.J.	3,133	4.4
825	777	Asher Media	Addison, Texas	3,100	-11.4
826	831	Hoffman Agency	San Jose, Calif.	3,090	32.2
827	821	Walz Tetrick Advertising	Mission, Kan.	3,084	13.2
828	863	Ready Set Rocket	New York	3,071	70.6
829	830	Meers Advertising	Kansas City, Mo.	3,054	30.0
830	804	M45 Marketing*	Freeport, Ill.	3,038	2.3
831	796	Davis Harrison Dion	Chicago	3,019	-0.2
832	815	Reality Rx Communication*	Somerset, N.J.	3,015	7.7
833	818	KZSW Advertising	Setauket, N.Y.	3,005	9.3
834	833	Sandstorm Design	Chicago	3,000	30.4
834	827	Red House	Alpharetta, Ga.	3,000	20.0
834	823	Winsper	Boston	3,000	11.1
834	849	JumboShrimp	San Francisco	3,000	50.0
834	800	Sullivan Perkins	Dallas	3,000	0.0
834	801	Turkel Brands*	Miami	3,000	0.0
834	673	Jess3	Sterling, Va.	3,000	-46.4
834	834	Spear Marketing Group	Walnut Creek, Calif.	3,000	30.4
834	783	FRWD	Minneapolis	3,000	-14.3
843	911	We Are Social [BlueFocus Communication Group]	London/New York	2,995	NA
844	803	PanCom International*	Los Angeles	2,991	0.0
845	806	Nemer Fieger*	Minneapolis	2,934	0.0
846	822	Mobium Integrated Branding	Chicago	2,900	7.4
847	811	Remerinc*	Seattle	2,833	0.0
848	741	Launch Agency	Carrollton, Texas	2,815	-33.8
849	679	Winner & Associates* [Publicis ]	Los Angeles	2,804	-48.3
850	761	Moses	Phoenix	2,800	-26.3
850	825	Jones Advertising	Seattle	2,800	12.0
852	820	U.S. Media Consulting*	Miami	2,730	0.0
853	810	TriComB2B	Dayton, Ohio	2,710	-4.6
854	819	Ventura Associates International	New York	2,618	-4.7
855	867	T.D. Wang Advertising Group	Seattle	2,600	52.9
856	802	McKee Wallwork & Co.	Albuquerque, N.M.	2,544	-15.1
857	882	Hanapin Marketing	Bloomington, Ind.	2,539	71.7
858	828	Extractable	San Francisco	2,532	2.1
859	594	Interlex Communications	San Antonio	2,506	-65.9
860	841	Trumpet	New Orleans	2,502	17.7
861	826	Goldin Solutions*	New York	2,500	0.0
862	838	Manifold*	San Francisco	2,420	10.0
863	835	Truth Agency	Santa Ana, Calif.	2,377	3.8
864	877	OneWorld Communications*	San Francisco	2,352	52.4
865	876	Proteus B2B Marketing*	Grand Rapids, Mich.	2,350	50.6
866	794	Minds On	Lewis Center, Ohio	2,340	-24.6
867	843	JMPR Public Relations	Woodland Hills, Calif.	2,330	14.7
868	839	Borenstein Group	Fairfax, Va.	2,300	4.5
869	809	Goodman Marketing Partners	San Rafael, Calif.	2,243	-21.8
870	873	Martz Parsons	Scottsdale, Ariz.	2,224	38.2
871	837	Morrow Media*	Forest Hills, N.Y.	2,220	0.0
872	836	LaGrant Communications*	Los Angeles	2,202	-2.4
873	842	Demi & Cooper	Elgin, Ill.	2,200	4.8
874	862	Tag Strategies	Philadelphia	2,140	17.6
875	858	Coates Kokes	Portland, Ore.	2,126	15.8
876	840	Princeton Partners	Princeton, N.J.	2,106	-1.0
877	869	Brado Creative Insight	St. Louis	2,016	19.4
878	848	Renegade	New York	2,000	0.0
878	846	FortyTwoEightyNine	Rockford, Ill.	2,000	0.0
880	832	Red7e	Louisville, Ky.	1,990	-13.9
881	868	Hydrogen Advertising	Seattle	1,986	17.5
882	852	Greatest Common Factory	Austin, Texas	1,941	1.5
883	850	Creative Department	Cincinnati	1,920	-1.5
884	864	Foster Marketing	Lafayette, La.	1,916	9.6
885	NA	Grenadier*	Boulder, Colo.	1,900	NA
885	874	Pepper Group	Palatine, Ill.	1,900	18.8
885	856	David James Group	Oakbrook Terrace, Ill.	1,900	2.7
888	857	Tipton & Maglione	Great Neck, N.Y.	1,887	2.0
889	859	Heinzeroth Marketing Group*	Rockford, Ill.	1,872	2.2
890	881	Modern Marketing Partners	Naperville, Ill.	1,825	23.1
891	866	Hudson Horizons	Saddle Brook, N.J.	1,821	5.4
892	860	FitzMartin	Birmingham, Ala.	1,735	-5.0
893	854	Glyphix*	West Hills, Calif.	1,714	-7.7
894	872	Catalyst Marketing Communications	Stamford, Conn.	1,705	3.3
895	861	Freebairn & Co.	Atlanta	1,700	-6.8
896	865	LP&M Advertising	Syracuse, N.Y.	1,692	-3.1
897	870	Ohlmann Group*	Dayton, Ohio	1,658	0.0
898	878	TotalCom	Tuscaloosa/Huntsville, Ala.	1,624	6.1
899	851	K. Fernandez & Associates	San Antonio	1,586	-17.2
900	899	Vizion Interactive	Irving, Texas	1,552	59.5
901	NA	Direct VUE* [Omnicom ]	New York	1,500	NA
901	879	Barnhart Communications	Denver	1,500	0.0
901	880	MLT Creative	Clarkston, Ga.	1,500	0.0
901	845	Insight Media	Miami	1,500	-25.0
905	884	Huntsinger & Jeffer	Richmond, Va.	1,487	6.5
906	853	Simon Group	Sellersville, Pa.	1,476	-22.4
907	891	DGS Marketing Engineers	Fishers, Ind.	1,463	23.6
908	844	ASB Communications*	New York	1,456	-27.8
909	855	Object DC	Vienna, Va.	1,399	-24.4
910	875	Premier Sports Management*	Overland Park, Kan.	1,320	-15.8
911	885	Oink Ink*	New York	1,300	0.0
912	871	Media Powers*	Roswell, Ga.	1,296	-21.5
913	886	Touchdown Media	Metuchen, N.J.	1,292	2.5
914	896	Construction Marketing Advisors	Naperville, Ill.	1,258	17.1
915	893	Villing & Co.	South Bend, Ind.	1,258	11.9
916	888	FPO Marketing*	San Antonio	1,225	0.0
917	889	HeathWallace* [WPP]	Reading, U.K.	1,218	0.0
918	892	Fusion B2B	Naperville, Ill.	1,216	6.5
919	897	Oster & Associates	San Diego	1,200	14.3
919	890	ScreenPlay InterActive*	Clark, N.J.	1,200	0.0
921	902	Response Capture*	Portland, Ore.	1,163	25.1
922	901	ENA Healthcare Communications	Shrewsbury, N.J.	1,140	20.0
923	903	White Good	Lancaster, Pa.	1,125	23.8
924	887	Boomm Marketing & Communications	La Grange, Ill.	1,110	-11.2
925	894	J-U Carter*	San Clemente, Calif.	1,100	0.0
925	905	Elemento L2	Chicago	1,100	29.4
927	895	Media Pros of WNY*	Orchard Park, N.Y.	1,085	0.0
928	904	SMG (Shopper Marketing Group)	Valencia, Calif.	1,050	23.5
929	900	Sonnhalter	Berea, Ohio	1,038	7.8
930	908	Mandala	Bend, Ore.	1,029	25.0
931	906	Sacunas	Harrisburg, Pa.	1,005	20.5
932	907	BSY Associates	Homdel, N.J.	1,000	21.2
933	909	LP&G	Tucson, Ariz.	861	16.9
934	910	Kinzie & Green	Wausau, Wis.	627	-12.4
935	914	Bat Studio	Oakland, Calif.	550	22.2
936	912	TSA Communications	Warsaw, Ind.	505	-10.2
937	913	Mighty Fudge Studios	Boulder, Colo.	400	-20.0
938	915	Hudson Media Services	New York	330	1.5
939	916	Graphicmachine	Kansas City, Mo.	220	-12.7
940	917	Griff/SMC Marketing Communications	Boulder, Colo.	75	100.0
