2008	2007	AGENCY-PARENT	HEADQUARTERS	2008-REVENUE	% CHG
1	1	BBDO Worldwide*
[Omnicom (BBDO)]	New York	$635,800	1.2
2	2	McCann Erickson Worldwide*
[Interpublic (McCann)]	New York	530,000	8.2
3	3	DraftFCB*
[Interpublic (DraftFCB)]	Chicago/New York	510,000	5.2
4	4	Epsilon/Purple@Epsilon
[Alliance Data Systems]	Irving, Texas	460,500	4.7
5	5	Digitas*
[Publicis (Digitas)]	Boston	377,000	9.3
6	6	Rapp*
[Omnicom (DDB {Rapp})]	New York	364,500	12.2
7	7	Euro RSCG Worldwide*
[Havas (Euro)]	New York	342,700	5.5
8	8	Y&R*
[WPP (Y&R)]	New York	340,000	10.7
9	9	JWT*
[WPP (JWT)]	New York	331,600	9.8
10	10	Razorfish
[Microsoft Corp. (Razorfish)]	Seattle	317,000	6.0
11	11	DDB Worldwide*
[Omnicom (DDB)]	New York	299,500	3.0
12	13	Wunderman*
[WPP (Y&R {Wunderman})]	New York	268,000	7.2
13	12	Carlson Marketing*
	Minneapolis	265,000	4.8
14	16	Saatchi & Saatchi*
[Publicis (Saatchi)]	New York	236,000	2.6
15	19	Leo Burnett Worldwide*
[Publicis (Burnett)]	Chicago	229,000	6.5
16	17	Ogilvy & Mather Worldwide*
[WPP (Ogilvy)]	New York	221,000	-2.1
17	21	TBWA Worldwide*
[Omnicom (TBWA)]	New York	219,400	5.4
18	20	OMD Worldwide*
[Omnicom (OMG)]	New York	216,700	3.0
19	18	Grey*
[WPP (Grey)]	New York	214,500	-3.0
20	15	Aspen Marketing Services
	West Chicago, Ill.	212,600	-8.8
21	31	Sapient Interactive
[Sapient Corp.]	Cambridge, Mass.	211,140	27.0
22	27	Merkle
	Columbia, Md.	211,100	16.8
23	14	Campbell-Ewald*
[Interpublic]	Warren, Mich.	210,490	-12.0
24	22	OgilvyInteractive*
[WPP (Ogilvy {OgilvyOne})]	New York	207,500	7.0
25	25	IBM Interactive*
[IBM Corp.]	Chicago	205,000	9.0
26	23	G2*
[WPP (Grey)]	New York	203,400	7.5
27	30	Zimmerman Advertising*
[Omnicom (TBWA)]	Fort Lauderdale, Fla.	185,500	6.0
28	26	Harte-Hanks Direct
	Yardley, Pa.	177,664	-2.3
29	29	Mindshare Worldwide*
[WPP (Group M)]	New York	176,200	0.6
30	36	Mediaedge:cia*
[WPP (Group M)]	New York	175,400	19.0
31	28	Publicis*
[Publicis (Publicis)]	New York/Paris	169,300	-6.0
32	33	Doner
	Southfield, Mich.	169,000	3.0
33	34	Starcom USA*
[Publicis (SMG)]	Chicago	168,700	3.0
34	32	Richards Group
	Dallas	167,000	0.6
35	24	George P. Johnson Co.
	Auburn Hills, Mich.	162,484	-13.8
36	39	MRM Worldwide*
[Interpublic (McCann)]	New York	160,000	14.3
37	38	Hill Holliday*
[Interpublic]	Boston	157,300	10.0
38	37	Deutsch*
[Interpublic]	New York	148,000	3.0
39	35	Arnold Worldwide*
[Havas]	Boston	145,000	-3.3
40	40	Cramer-Krasselt
	Chicago	144,800	5.6
41	41	CommonHealth*
[WPP]	Parsippany, N.J.	141,800	5.0
42	59	Crispin Porter & Bogusky*
[MDC Partners]	Miami	137,200	21.1
43	42	Integer Group*
[Omnicom (TBWA)]	Lakewood, Colo.	136,200	3.5
44	56	Momentum Worldwide*
[Interpublic (McCann)]	New York	135,000	17.4
45	48	Arc Worldwide*
[Publicis (Burnett)]	Chicago	132,700	9.0
46	71	Rosetta
	Hamilton, N.J.	129,600	35.1
46	45	Zenith Media USA*
[Publicis (ZOG)]	New York	129,600	2.4
48	44	Cline Davis & Mann*
[Omnicom]	New York	129,500	2.0
49	46	Organic*
[Omnicom (BBDO)]	San Francisco	129,100	3.0
50	47	MediaVest USA*
[Publicis (SMG)]	New York	129,000	3.4
51	49	Mosaic Sales Solutions
	Irving, Texas	127,933	5.5
52	54	Goodby, Silverstein & Partners*
[Omnicom]	San Francisco	125,000	7.5
53	60	MediaCom*
[WPP (Group M)]	New York	121,900	10.3
54	57	Interbrand*
[Omnicom (DDB)]	New York	120,300	4.6
55	69	iCrossing
	Scottsdale, Ariz.	120,000	22.4
56	55	RPA
	Santa Monica, Calif.	117,000	0.9
57	43	Jack Morton Worldwide*
[Interpublic]	Boston	116,900	-9.0
58	62	Derse
	Milwaukee	116,626	9.8
59	65	R/GA*
[Interpublic (DraftFCB)]	New York	116,600	14.1
60	51	OgilvyOne Worldwide*
[WPP (Ogilvy {OgilvyOne})]	New York	115,800	-3.1
61	50	TracyLocke*
[Omnicom (DDB)]	Dallas	114,800	-5.1
62	52	Mullen*
[Interpublic]	Wenham, Mass.	114,000	-3.4
63	53	Carat*
[Aegis Group (Aegis Media)]	New York	109,600	-6.9
64	64	Lowe Healthcare Worldwide*
[Interpublic (Lowe)]	Parsippany, N.J.	108,600	4.4
65	66	Euro RSCG Life*
[Havas (Euro)]	New York	108,500	6.4
66	74	Wieden & Kennedy*
	Portland, Ore.	108,308	20.7
67	68	GMR Marketing*
[Omnicom (Radiate)]	New Berlin, Wis.	106,500	6.5
68	79	Tribal DDB*
[Omnicom (DDB)]	New York	103,300	20.0
69	73	Universal McCann*
[Interpublic (Mediabrands)]	New York	102,100	13.3
70	61	Ketchum Directory Advertising*
[Omnicom (OMG)]	Overland Park, Kan.	101,200	-8.0
71	67	TBWA/WorldHealth*
[Omnicom (TBWA)]	New York	101,000	0.0
72	70	McCann Healthcare Worldwide*
[Interpublic (McCann)]	Parsippany, N.J.	99,500	2.2
73	82	Acxiom Corp.
	Foster City, Calif.	94,300	11.4
74	63	Sudler & Hennessey*
[WPP (Y&R)]	New York	92,000	-12.4
75	80	Martin Agency*
[Interpublic (McCann)]	Richmond, Va.	91,000	5.9
76	77	Targetbase*
[Omnicom]	Irving, Texas	90,600	4.6
77	72	Octagon*
[Interpublic]	Norwalk, Conn.	90,500	-2.1
78	83	GSW Worldwide*
[inVentiv Health (inVentiv Communications)]	Westerville, Ohio	89,318	5.8
79	81	Landor Associates*
[WPP (Y&R)]	San Francisco	88,000	3.5
80	116	Ascentium
	Bellevue, Wash.	86,100	64.3
81	84	Saatchi & Saatchi Healthcare Comms.*
[Publicis (PHCG)]	New York	85,000	1.0
82	87	Haggin Marketing
	Mill Valley, Calif.	84,800	9.4
83	88	VML*
[WPP (Y&R)]	Kansas City, Mo.	84,000	13.5
84	90	Critical Mass*
[Omnicom]	Chicago	83,000	12.9
85	75	Protocol Global Solutions
	Sarasota, Fla.	79,000	-11.2
86	95	Initiative*
[Interpublic (Mediabrands)]	New York	78,900	19.4
87	92	DraftFCB Healthcare*
[Interpublic (DraftFCB)]	New York	77,800	6.6
88	78	SourceLink
	Itasca, Ill.	77,087	-10.6
89	86	GHG*
[WPP (Grey)]	New York	76,000	-1.9
90	76	TMP Worldwide Advertising and Comms.
	New York	75,034	-14.0
91	85	Schawk Retail Marketing*
[Schawk]	Chicago	74,000	-7.5
92	89	Campbell Mithun*
[Interpublic (McCann)]	Minneapolis	73,500	0.0
93	58	GSD&M Idea City*
[Omnicom]	Austin, Texas	72,000	-36.8
94	94	Marketing Arm*
[Omnicom]	Dallas	71,600	5.0
95	96	Abelson-Taylor*
	Chicago	69,825	7.8
96	102	AKQA*
	San Francisco	69,800	13.3
97	100	Ryan Partnership
[D.L. Ryan Cos.]	Wilton, Conn.	69,582	11.7
98	110	Kirshenbaum Bond & Partners*
[MDC Partners]	New York	65,890	17.2
99	98	Hawkeye
[Hawkeye Group]	Dallas	64,976	2.1
100	103	Isobar (excluding U.S. iProspect rev.)*
[Aegis Group (Isobar)]	London	63,100	4.5
101	93	Agency.com*
[Omnicom (TBWA)]	New York	62,100	-9.1
101	91	Bernard Hodes Group*
[Omnicom]	New York	62,100	-14.9
103	104	MPG*
[Havas (Havas Media)]	New York	61,900	2.7
104	106	Merkley & Partners*
[Omnicom]	New York	61,500	6.0
105	97	IMC2
	Dallas	61,200	-4.8
106	99	Corbett Accel Healthcare Group*
[Omnicom]	Chicago	60,700	-4.1
106	107	Kaplan Thaler Group*
[Publicis]	New York	60,700	5.0
108	147	Atmosphere*
[Omnicom (BBDO)]	New York	60,000	55.0
109	111	22squared
	Atlanta	59,214	6.0
110	109	RMG Connect*
[WPP (JWT)]	New York	59,200	5.0
111	118	Digitas Health*
[Publicis (Digitas)]	Philadelphia	58,300	14.3
112	101	TMP Directional Marketing
	New York	57,932	-6.8
113	136	GlobalHue*
	Southfield, Mich.	56,356	31.7
114	115	Mcgarrybowen
[Dentsu]	New York	55,390	5.6
115	121	Team Enterprises
	Fort Lauderdale, Fla.	55,000	10.0
115	112	Team One Advertising*
[Publicis (Saatchi)]	El Segundo, Calif.	55,000	0.0
117	117	Harrison & Star*
[Omnicom]	New York	54,600	5.0
117	NA	TBA Global
	New York	54,600	NA
119	119	Publicis Modem & Dialog*
[Publicis (Publicis)]	New York	54,000	7.4
119	173	R2C Group
	Portland, Ore.	54,000	74.2
121	127	Javelin Direct*
[Omnicom]	Irving, Texas	53,000	14.0
122	114	PHD*
[Omnicom (OMG)]	London	52,100	-3.0
123	120	Ogilvy Healthworld*
[WPP (Ogilvy)]	New York	52,000	4.0
124	105	WhittmanHart Interactive
	Chicago	51,900	-12.0
125	126	Alloy Media & Marketing*
	New York	50,535	3.8
126	139	360i
	New York	50,000	19.0
127	123	OgilvyAction*
[WPP (Ogilvy {OgilvyOne})]	Chicago	49,500	0.2
128	113	JWT Specialized Communications*
[WPP (JWT)]	Los Angeles	48,600	-11.0
129	124	Carmichael Lynch*
[Interpublic]	Minneapolis	47,000	-4.1
130	138	Barkley
	Kansas City, Mo.	46,410	10.3
131	163	Periscope
	Minneapolis	46,048	39.5
132	122	Bernstein-Rein Advertising
	Kansas City, Mo.	45,105	-9.3
133	132	Blast Radius*
[WPP (Y&R {Wunderman})]	Vancouver	45,000	0.0
133	133	Fry
	Ann Arbor, Mich.	45,000	0.0
133	134	Medicus Life Brands*
[Publicis (PHCG)]	New York	45,000	4.4
136	142	Dieste*
[Omnicom]	Dallas	44,900	11.1
137	143	Schematic*
[WPP (WPP Digital)]	Los Angeles	43,800	9.0
138	137	Engauge
	Columbus, Ohio	42,783	0.9
139	141	TM Advertising*
[Interpublic (McCann)]	Dallas	42,300	4.4
140	130	Marketing Store
	Lombard, Ill.	42,189	-7.1
141	135	Bartle Bogle Hegarty*
	New York	42,000	-2.3
142	129	Fallon Worldwide*
[Publicis]	Minneapolis	41,600	-9.0
143	145	R&R Partners
	Las Vegas	41,254	3.6
144	108	Berry Network*
	Dayton, Ohio	41,040	-28.0
145	140	Martin Williams Advertising*
[Omnicom]	Minneapolis	40,800	-2.6
146	150	Saatchi & Saatchi X*
[Publicis (Saatchi)]	New York	39,500	3.9
147	144	Lowe Worldwide*
[Interpublic (Lowe)]	London	39,200	-2.0
148	158	Dentsu America*
[Dentsu]	New York	39,156	14.0
149	153	GMMB*
[Omnicom]	Washington	38,700	4.6
150	125	ePrize
	Pleasant Ridge, Mich.	38,679	-21.1
151	151	Tequila*
[Omnicom (TBWA)]	New York	38,100	1.9
152	149	Doremus*
[Omnicom]	New York	38,000	0.0
153	154	Hacker Group*
[Interpublic (DraftFCB)]	Seattle	37,900	6.2
154	171	Bridge Worldwide*
[WPP (WPP Digital)]	Cincinnati	37,170	18.0
155	152	Allied Advertising, Public Relations
	Boston	37,100	-0.8
156	180	Ackerman McQueen
	Oklahoma City	36,847	27.9
157	166	McMurry
	Phoenix	36,522	13.0
158	131	Grizzard Communications Group*
[Omnicom]	Atlanta	36,300	-19.9
159	238	CementBloc
	New York	36,200	78.0
160	164	Advanced Results Marketing
	Marlboro, Mass.	36,000	9.1
160	148	Resource Interactive
	Columbus, Ohio	36,000	-6.5
162	174	T3
	Austin, Texas	35,369	14.8
163	172	Vidal Partnership
	New York	35,000	12.9
164	157	Alcone Marketing Group*
[Omnicom]	Irvine, Calif.	34,500	-0.6
165	162	Optimedia International U.S.*
[Publicis (ZOG)]	New York	34,400	2.4
166	146	Dailey*
[Interpublic]	West Hollywood, Calif.	34,000	-12.4
167	160	Performics*
[Publicis (VivaKi)]	Chicago	33,600	-1.2
168	205	Maxus*
[WPP (Group M)]	New York	33,500	39.0
169	175	Mars Advertising
	Southfield, Mich.	33,377	10.7
170	159	Eric Mower & Associates
	Syracuse, N.Y.	33,295	-2.9
171	169	Moroch Partners
	Dallas	33,083	4.7
172	183	iProspect*
[Aegis Group (Isobar)]	Watertown, Mass.	33,000	16.2
173	156	Cramer
	Norwood, Mass.	32,800	-5.5
174	179	Marketing Drive*
[RiverNorth Group (KB Holdings)]	Norwalk, Conn.	32,270	10.8
175	NA	Ad Venture Interactive
	New York	31,800	NA
176	176	Bravo Group*
[WPP (Y&R)]	Miami	31,500	5.0
177	185	Cheil USA
[Cheil Worldwide]	Ridgefield Park, N.J.	31,480	14.6
178	128	Element 79*
[Omnicom]	Chicago	31,300	-31.8
179	165	BVK
	Milwaukee	31,000	-6.1
180	178	Spar Group
	Tarrytown, N.Y.	30,800	4.8
181	184	Web.com*
	Jacksonville, Fla.	30,600	9.7
182	170	Paradysz Matera*
	New York	30,500	-3.3
183	161	Wahlstrom Group*
[Interpublic (Mediabrands)]	Norwalk, Conn.	30,300	-10.6
184	193	Efficient Frontier*
	Sunnyvale, Calif.	30,000	16.3
184	177	FutureBrand*
[Interpublic (aligned with McCann)]	New York	30,000	0.0
184	181	Idea
	Jacksonville, Fla.	30,000	5.3
187	203	Pacific Communications
	Costa Mesa, Calif.	29,748	20.9
188	530	Atrinsic*
	New York	29,619	348.8
189	194	BFG Communications
	Bluffton, S.C.	29,601	16.1
190	167	Russ Reid Co.*
[Omnicom]	Pasadena, Calif.	29,200	-9.6
191	235	Group M Search*
[WPP (Group M)]	St. Louis	29,100	42.0
192	186	Zeta Interactive
	New York	28,954	6.1
193	202	Star Group
	Voorhees, N.J.	28,555	15.9
194	212	Catapult Integrated Services
[D.L. Ryan Cos.]	Westport, Conn.	28,492	22.2
195	187	Fitzgerald & Co.*
[Interpublic (McCann)]	Atlanta	28,200	4.4
196	261	Genex*
[Meredith Corp.]	Culver City, Calif.	28,000	55.6
196	199	IconNicholson*
[LBi International]	New York	28,000	12.0
198	197	Olson
	Minneapolis	27,911	11.0
199	NA	Enfatico*
[WPP (Y&R)]	New York	27,600	NA
200	189	Wirestone
	Emeryville, Calif.	27,434	2.1
201	192	Neo@Ogilvy*
[WPP (Ogilvy {OgilvyOne})]	New York	27,300	5.8
202	259	Huge*
[Interpublic]	Brooklyn, N.Y.	27,000	50.0
203	201	Arnell Group*
[Omnicom]	New York	26,500	6.9
204	204	RTC Relationship Marketing*
[WPP (Y&R {Wunderman})]	Washington	26,300	9.1
205	209	Risdall Advertising
	New Brighton, Minn.	26,179	10.5
206	228	Kane & Finkel Healthcare Communications
	San Francisco	26,100	24.3
206	223	Velocity Sports & Entertainment
[Aegis Group (Aegis Media)]	Norwalk, Conn.	26,100	20.0
208	191	FKM
	Houston	25,970	-2.0
209	190	UniWorld Group*
[WPP]	New York	25,668	-4.0
210	168	Marc USA
	Pittsburgh	25,495	-20.9
211	210	Cadient Group
	West Conshohocken, Pa.	25,138	6.3
212	279	Acronym Media
	New York	25,000	54.3
212	198	McKinney*
	Durham, N.C.	25,000	0.0
214	221	Modernista*
	Boston	24,869	13.0
215	219	Colle & McVoy*
[MDC Partners]	Minneapolis	24,600	10.3
216	208	Lopez Negrete Communications
	Houston	24,150	1.6
217	236	Zaaz*
[WPP (Y&R {Wunderman})]	Seattle	24,100	18.1
218	211	Avrett Free Ginsberg*
[Interpublic (McCann)]	New York	24,000	2.6
218	207	Brierley & Partners*
[WPP]	Dallas	24,000	0.0
220	214	Brunner
	Pittsburgh	23,900	5.2
220	195	Carol H. Williams Advertising*
	Oakland, Calif.	23,900	-5.9
222	196	Davis Elen Advertising
	Los Angeles	23,842	-5.3
223	239	WongDoody
	Seattle	23,700	16.7
224	182	Dorland Global Corp.*
	Philadelphia	23,600	-16.9
225	230	HSR Business to Business
	Cincinnati	23,400	12.1
226	200	Switch*
	St. Louis	23,260	-7.0
227	224	Venables, Bell & Partners
	San Francisco	23,196	8.5
228	231	Butler, Shine, Stern & Partners
	Sausalito, Calif.	23,076	10.6
229	216	Palio*
[inVentiv Health (inVentiv Communications)]	Saratoga Springs, N.Y.	23,045	1.5
230	218	CMD Agency
	Portland, Ore.	22,900	2.2
231	229	Malone Advertising*
[WPP (JWT)]	Akron, Ohio	22,200	6.2
232	262	CCG Marketing Solutions
	West Caldwell, N.J.	22,094	23.1
233	248	Bader Rutter & Associates
	Brookfield, Wis.	22,078	14.9
234	213	Burrell Communications Group*
[Publicis]	Chicago	22,000	-4.3
235	206	Marden-Kane
	Manhasset, N.Y.	21,964	-8.5
236	252	Allen & Gerritsen
	Watertown, Mass.	21,500	13.6
236	244	Zubi Advertising Services
	Coral Gables, Fla.	21,500	9.7
238	226	MMG Worldwide
	Kansas City, Mo.	21,474	2.2
239	253	Creative Alliance
	Louisville, Ky.	21,374	13.3
240	240	Unit 7*
[Omnicom]	New York	21,200	4.4
241	273	Razor
	Addison, Texas	21,157	23.4
242	247	Magnani Caruso Dutton
	New York	21,148	10.0
243	227	Keller Crescent Co.
	Evansville, Ind.	21,143	0.6
244	217	Bromley Communications*
[Publicis]	San Antonio	21,100	-6.6
245	188	Equity Marketing/Logistix*
[Emak Worldwide]	Los Angeles	21,000	-22.2
245	155	GSP Marketing Services
	Chicago	21,000	-40.3
247	225	BKV
	Overland Park, Kan.	20,700	-1.9
248	243	Flying Point Media
	New York	20,399	3.0
249	287	Upshot*
[Emak Worldwide]	Chicago	20,140	30.5
250	242	Gotham*
[Interpublic (McCann)]	New York	20,000	0.0
251	249	Laughlin/Constable
	Milwaukee	19,950	3.9
252	233	Conill*
[Publicis (Saatchi)]	Miami	19,900	-3.9
252	245	Publicis & Hal Riney*
[Publicis (Publicis)]	San Francisco	19,900	2.1
252	338	The Search Agency*
	Santa Monica, Calif.	19,900	53.1
255	410	Elias/Savion Advertising
	Pittsburgh	19,649	98.2
256	258	Osborn & Barr
	St. Louis	19,490	8.2
257	220	Noble Communications
	Springfield, Mo.	19,427	-12.8
258	260	Siegel & Gale*
[Omnicom]	New York	19,400	7.8
259	246	Direct Partners*
[Omnicom]	Marina del Rey, Calif.	19,300	0.0
260	264	Fahlgren
	Columbus, Ohio	19,213	7.9
261	267	David & Goliath*
	El Segundo, Calif.	19,100	8.1
262	251	EastWest Marketing Group*
	New York	19,000	0.0
262	255	Heartbeat Digital
	New York	19,000	2.7
264	237	Berlin Cameron United*
[WPP (United)]	New York	18,600	-8.8
265	268	Agency 212
	New York	18,500	5.7
265	256	Blue Dingo
	New York	18,500	0.0
267	277	Ignited
	El Segundo, Calif.	18,420	11.6
268	265	Tierney Communications*
[Interpublic]	Philadelphia	18,400	3.4
269	232	Intermark Group
	Birmingham, Ala.	18,337	-12.1
270	266	Moxie Interactive*
[Publicis (ZOG)]	Atlanta	18,200	2.8
271	291	Buntin Group
	Nashville, Tenn.	18,100	19.9
272	295	Enlighten
	Ann Arbor, Mich.	18,000	20.0
272	241	Focus/FGW
	Cincinnati	18,000	-10.9
272	358	Mother New York
	New York	18,000	50.0
275	270	Marquette Group
	Peoria, Ill.	17,987	3.4
276	263	Della Femina/Rothschild/Jeary & Partners
	New York	17,900	0.4
277	222	Rivet*
[Interpublic (DraftFCB)]	Chicago	17,800	-18.7
278	271	Impaqt
	Pittsburgh	17,497	0.8
279	272	LatinWorks*
[Omnicom]	Austin, Texas	17,440	1.5
280	275	Kern Organization*
[Omnicom (DDB {Rapp})]	Woodland Hills, Calif.	17,400	3.6
281	234	Quigley-Simpson
	Los Angeles	17,308	-16.1
282	269	Ted Barkus Co.*
	Philadelphia	17,200	-1.7
283	298	Rhea & Kaiser Marketing Communications
	Naperville, Ill.	17,194	15.0
284	314	GlynnDevins Advertising & Marketing
	Overland Park, Kan.	17,143	23.8
285	254	Trahan, Burden & Charles*
	Baltimore	16,900	-10.0
286	278	Hoffman/Lewis
	San Francisco	16,766	3.5
287	391	Legacy Marketing Partners
	Chicago	16,625	59.9
288	281	Power Creative
	Louisville, Ky.	16,403	2.1
289	280	Sterling-Rice Group
	Boulder, Colo.	16,400	1.2
290	285	Sawtooth Group
	Woodbridge, N.J.	16,150	2.2
291	303	89 Degrees
	Burlington, Mass.	16,000	10.3
292	250	Northlich
	Cincinnati	15,960	-16.4
293	297	McCormick Co.
	Amarillo, Texas	15,945	6.6
294	320	Ignite Health*
[inVentiv Health (inVentiv Communications)]	Irvine, Calif.	15,930	18.0
295	300	Sigma Group
	Oradell, N.J.	15,875	7.3
296	299	Brand Pharm*
[Publicis (PHCG)]	New York	15,700	5.4
297	308	Level Studios
	San Luis Obispo, Calif.	15,650	10.6
298	292	Kang & Lee Advertising*
[WPP (Y&R)]	New York	15,500	3.3
299	312	Images USA*
	Atlanta	15,429	11.0
300	283	Macquarium Intelligent Communications*
	Atlanta	15,300	-4.4
300	289	RDW Group
	Providence, R.I.	15,300	0.0
302	306	Partners & Napier
	Rochester, N,Y.	15,100	6.4
303	406	Barbarian Group
	Boston	15,000	50.0
303	296	Source Marketing*
[MDC Partners]	Norwalk, Conn.	15,000	0.1
303	257	SS&K
	New York	15,000	-18.5
303	335	Titan Agency
	Atlanta	15,000	15.4
303	294	Williams-Labadie*
[Publicis (PHCG)]	Chicago	15,000	0.0
308	330	Alma DDB*
[Omnicom (DDB)]	Coral Gables, Fla.	14,800	13.0
308	316	VitroRobertson*
[MDC Partners]	San Diego	14,800	8.0
310	215	Brandthread/Spark Group
	Weston, Fla.	14,755	-35.0
311	346	Hanley Wood Marketing
	Minneapolis	14,754	19.2
312	286	Gage
	Minneapolis	14,654	-5.2
313	301	Brouillard*
[WPP]	New York	14,600	0.0
314	304	Riester
	Phoenix	14,543	1.3
315	293	Casanova Pendrill*
[Interpublic (McCann)]	Costa Mesa, Calif.	14,500	-3.3
316	361	Sanders/Wingo
	El Paso, Texas	14,350	21.5
317	305	Accentmarketing*
[Interpublic]	Coral Gables, Fla.	14,300	0.0
318	307	Luckie & Co.
	Birmingham, Ala.	14,162	-0.0
319	360	New Media Strategies
	Arlington, Va.	14,156	18.7
320	284	Agent 16
	New York	14,000	-12.5
320	334	Didit
	Rockville Centre, N.Y.	14,000	7.7
320	425	Factory Design Labs
	Denver	14,000	48.9
320	310	Jager Design
	Burlington, Vt.	14,000	0.0
320	337	Media Contacts*
[Havas (Havas Media)]	Boston	14,000	7.7
320	288	Serino Coyne*
[Omnicom]	New York	14,000	-9.1
326	356	Reprise Media*
[Interpublic (Mediabrands)]	New York	13,900	15.8
326	311	Rodgers Townsend*
[Omnicom (DDB)]	St. Louis	13,900	0.0
328	345	LehmanMillet*
[HealthStar Communications*]	Boston	13,800	11.3
328	382	Resolution Media*
[Omnicom (OMG)]	Chicago	13,800	25.5
330	290	Shaker Recruitment Advertising & Comms.*
	Oak Park, Ill.	13,787	-9.4
331	282	SendTec*
	St. Petersburg, Fla.	13,700	-14.4
332	333	De la Cruz Group
	Guaynabo, P.R.	13,668	4.8
333	322	Cole & Weber United*
[WPP (United)]	Seattle	13,600	2.3
334	364	Digitaria
	San Diego	13,500	14.4
334	309	SK&G*
	Las Vegas	13,500	-4.2
336	339	Swanson Russell Associates
	Lincoln, Neb.	13,493	4.0
337	427	180 Amsterdam/180LA*
[Omnicom]	Amsterdam/Santa Monica, Calif.	13,400	44.1
338	NA	Goble & Associates
	Chicago	13,300	NA
339	332	Ron Foth Advertising
	Columbus, Ohio	13,266	1.3
340	323	Anthology Marketing Group
	Honolulu	13,163	-0.9
341	349	Eleven
	San Francisco	13,150	7.1
341	276	Planit
	Baltimore	13,150	-21.7
343	328	Liggett-Stashower*
	Cleveland	13,125	0.0
344	331	SelectNY*
	New York	13,100	0.0
345	353	MicroMass Communications
	Cary, N.C.	13,000	7.4
345	405	Oneupweb
	Traverse City, Mich.	13,000	30.0
345	404	Special Ops Media*
[LBi International]	New York	13,000	30.0
345	NA	Traffic Agency
	El Segundo, Calif.	13,000	NA
349	341	Gearon Hoffman
	Boston	12,900	0.0
350	318	O2 Ideas
	Birmingham, Ala.	12,899	-5.0
351	390	Marsteller*
[WPP (Y&R {Burson})]	New York	12,800	23.1
352	386	Intercept Interactive*
	New York	12,750	20.8
353	367	SBC Advertising
	Columbus, Ohio	12,708	8.3
354	365	Space150
	Minneapolis	12,676	7.8
355	368	Roberts Communications
	Rochester, N.Y.	12,675	8.2
356	274	Princeton Partners*
	Princeton, N.J.	12,595	-26.3
357	371	Kastner & Partners
	Santa Monica, Calif.	12,500	8.7
357	381	One to One Interactive
	Charlestown, Mass.	12,500	13.6
359	347	Beanstalk Group*
[Omnicom]	New York	12,400	0.8
359	378	Kovel/Fuller
	Culver City, Calif.	12,400	10.7
361	302	Nicholson Kovac
	Kansas City, Mo.	12,390	-14.8
362	348	Roberts & Tarlow*
[Omnicom (DDB)]	New York	12,300	0.0
363	357	Cranford Johnson Robinson Woods
	Little Rock, Ark.	12,250	2.1
364	315	St. John & Partners Advertising & PR
	Jacksonville, Fla.	12,232	-11.2
365	344	Gray, Kirk VanSant Advertising
	Baltimore	12,200	-4.7
365	336	Greater Than One
	New York	12,200	-6.2
367	327	Bodden Partners*
	New York	12,145	-7.5
368	350	Peter A. Mayer Advertising
	New Orleans	12,138	-1.0
369	354	Sullivan Higdon & Sink
	Wichita, Kan.	12,096	0.1
370	490	Designkitchen
[WPP (Y&R {Wunderman})]	Chicago	12,000	60.0
370	437	GlobalWorks Group
	New York	12,000	33.3
370	379	Spark Communications*
[Publicis (SMG)]	Chicago	12,000	7.1
373	363	Arvizu Advertising & Promotions
	Phoenix	11,900	0.8
374	313	Marketing Support
	Chicago	11,846	-14.8
375	366	Tinsley Advertising & Marketing
	Miami	11,760	0.0
376	444	Sigma Marketing Group
	Rochester, N.Y.	11,709	32.0
377	340	Archer Malmo
	Memphis, Tenn.	11,666	-9.7
378	384	Godfrey*
	Lancaster, Pa.	11,600	6.4
379	375	Navicor Group*
[inVentiv Health (inVentiv Communications)]	Westerville, Ohio	11,571	1.5
380	421	Concentric Pharma Advertising
	New York	11,500	21.1
380	373	Concept Farm
	New York	11,500	0.0
380	372	StrawberryFrog*
	New York	11,500	0.0
383	342	Mastermind Marketing
	Atlanta	11,450	-10.9
384	324	The Gate Worldwide
[Media Square]	New York	11,400	-13.6
385	392	Addison Whitney*
[inVentiv Health (inVentiv Communications)]	Charlotte, N.C.	11,345	10.2
386	321	Trone*
	High Point, N.C.	11,231	-16.7
387	325	DMW Worldwide
	Wayne, Pa.	11,172	-15.3
388	389	Media Logic
	Albany, N.Y.	11,157	6.8
389	485	LM&O Advertising
	Arlington, Va.	11,151	43.2
390	374	Slack Barshinger
	Chicago	11,100	-2.6
391	352	Fancy
	San Francisco	11,094	-8.3
392	442	Barefoot*
[Omnicom (BBDO)]	Cincinnati	11,000	23.6
392	439	Nurun
	Montreal	11,000	22.2
392	388	Via Group
	Portland, Maine	11,000	4.8
395	415	C2 Creative*
[Omnicom (Radiate)]	New York	10,800	11.3
395	362	Purohit Navigation*
	Chicago	10,800	-8.5
397	370	Hitchcock Fleming & Associates
	Akron, Ohio	10,799	-6.1
398	493	Fullhouse
	Milwaukee	10,700	42.7
399	411	Tapestry*
[Publicis (SMG)]	Chicago	10,600	7.1
400	359	Dudnyk Group of Marketing Companies*
	Horsham, Pa.	10,571	-11.8
401	438	Global Advertising Strategies
	New York	10,550	17.2
402	397	Hoffman York
	Milwaukee	10,436	2.5
403	319	DAC Group*
	Toronto	10,370	-23.3
404	343	MMB*
	Boston	10,350	-19.2
405	430	Callahan Creek
	Lawrence, Kan.	10,301	11.9
406	409	Marcus Thomas
	Cleveland	10,298	3.7
407	387	Admerasia
	New York	10,250	-2.4
408	351	InterTrend Communications
	Long Beach, Calif.	10,245	-15.5
409	326	Zyman Core Strategy Group*
[MDC Partners]	Atlanta	10,200	-22.4
410	447	Biggs Gilmore
	Kalamazoo, Mich.	10,114	14.9
411	329	Slingshot*
	Dallas	10,110	-22.8
412	452	ISM
	Boston	10,094	16.3
413	385	Carton Donofrio Partners
	Baltimore	10,049	-6.9
414	402	Al Paul Lefton Co.
	Philadelphia	10,000	0.0
414	559	Big Interactive
	Los Angeles	10,000	66.7
414	401	Bozell
	Omaha	10,000	0.0
414	464	Deep Focus
	New York	10,000	20.4
414	491	Duncan Channon
	San Francisco	10,000	33.3
414	407	Ground Zero
	Los Angeles	10,000	0.0
414	383	Hal Lewis Group
	Philadelphia	10,000	-8.3
414	NA	Translation Consulting & Brand Imaging*
[Interpublic]	New York	10,000	NA
422	443	Natrel Communications
	Parsippany, N.J.	9,989	12.4
423	398	Fuse Communication
	Birmingham, Mich.	9,971	-0.9
424	498	McGarrah/Jessee
	Austin, Texas	9,966	35.3
425	455	Stephenz Group
	San Jose, Calif.	9,876	15.5
426	487	Catalyst Direct
	Rochester, N.Y.	9,867	30.1
427	413	Lockard & Wechsler*
	Irvington, N.Y.	9,845	0.0
428	440	Vox Collective
	New York	9,775	8.8
429	376	Hirons & Co. Communications
	Indianapolis	9,764	-14.3
430	395	DGWB Advertising & Communications
	Santa Ana, Calif.	9,750	-4.4
431	414	CDR Fundraising Group
	Bowie, Md.	9,731	0.2
432	369	FKQ Advertising & Marketing
	Clearwater, Fla.	9,704	-15.8
433	479	Hiebing Group
	Madison, Wis.	9,635	21.7
434	523	Amalgamated
	New York	9,600	41.0
434	435	Clarity Coverdale Fury
	Minneapolis	9,600	5.5
436	377	Cannery Agency*
	Burbank, Calif.	9,500	-16.3
437	441	Tombras Group
	Knoxville, Tenn.	9,455	6.2
438	456	IQ Interactive
	Atlanta	9,443	10.6
439	428	Machado/Garcia-Serra
	Coral Gables, Fla.	9,438	1.8
440	432	Kolar Advertising & Marketing
	Austin, Texas	9,416	2.9
441	412	MGH*
	Owings Mills, Md.	9,380	-5.0
442	472	Fuse
	St. Louis	9,351	14.5
443	478	Strategic America
	Des Moines	9,309	17.1
444	463	Pedone & Partners*
	New York	9,300	10.7
445	417	Lewis Communications
	Mobile, Ala.	9,275	-2.8
446	380	Cliff Freeman & Partners*
	New York	9,253	-15.9
447	429	Flair Communications Agency*
	Chicago	9,217	0.0
448	431	TPG Direct*
[Omnicom]	Philadelphia	9,200	0.0
449	481	Neiman Group
	Harrisburg, Pa.	9,182	16.4
450	433	Simons Michelson Zieve
	Troy, Mich.	9,175	0.5
451	445	Bailey Lauerman
	Lincoln, Neb.	9,136	3.7
452	434	Nexus Direct*
	Virginia Beach, Va.	9,100	0.0
453	396	IW Group*
[Interpublic]	West Hollywood, Calif.	9,085	-10.8
454	453	GS&F
	Nashville, Tenn.	9,080	5.6
455	393	Y Partnership*
	Orlando	9,070	-11.9
456	436	Cronin & Co.*
	Glastonbury, Conn.	9,000	0.0
456	517	ML Rogers
	New York	9,000	28.6
456	451	Seiden Group
	New York	9,000	3.4
456	461	SicolaMartin*
[WPP (Y&R)]	Austin, Texas	9,000	5.9
456	643	SMG Search*
[Publicis (SMG)]	Chicago	9,000	100.0
456	497	White Horse
	Portland, Ore.	9,000	21.6
456	399	Winglatino*
[WPP (Grey)]	New York	9,000	-10.0
463	317	Weston/Mason
	Santa Monica, Calif.	8,959	-34.5
464	467	Babcock & Jenkins
	Portland, Ore.	8,949	8.4
465	525	San Jose Group
	Chicago	8,935	31.6
466	460	Trozzolo Communications Group
	Kansas City, Mo.	8,900	4.7
467	480	Grafica Group
	Chester, N.J.	8,896	12.6
468	446	Young & Laramore*
	Indianapolis	8,807	0.0
469	NA	Emerge Partners*
	New York	8,800	NA
469	422	Fletcher Martin*
[MDC Partners]	Atlanta	8,800	-7.4
469	449	Fry Hammond Barr
	Orlando	8,800	0.0
472	483	AlPunto Advertising
	Tustin, Calif.	8,700	11.5
472	394	Cutwater*
[Omnicom]	San Francisco	8,700	-14.7
472	550	Fathom SEO
	Valley View, Ohio	8,700	40.3
475	465	Howard, Merrell & Partners*
	Raleigh, N.C.	8,632	4.0
476	403	Fly Communications
	New York	8,615	-13.8
477	499	Vladimir Jones
	Colorado Springs, Colo.	8,608	17.0
478	579	Red Door Interactive
	San Diego	8,586	54.1
479	420	NFusion Group
	Austin, Texas	8,539	-10.2
480	541	RPM Connect
[D.L. Ryan Cos.]	Minneapolis	8,519	33.0
481	400	2Advanced Studios
	Aliso Viejo, Calif.	8,500	-15.0
482	594	Geary Interactive*
	San Diego	8,352	57.2
483	486	Crosby Marketing Communications
	Annapolis, Md.	8,321	9.5
484	418	AR
	New York	8,216	-13.8
485	476	Data Marketing
	San Jose, Calif.	8,200	2.5
486	500	Adams & Knight Communications
	Avon, Conn.	8,193	11.7
487	482	RDA International
	New York	8,187	4.4
488	471	Phelps Group
	Santa Monica, Calif.	8,074	-1.2
489	526	Toth Brand Imaging
	Cambridge, Mass.	8,028	18.3
490	492	Ames Scullin O'Haire
	Atlanta	8,000	6.7
490	558	BCF
	Virginia Beach, Va.	8,000	33.3
490	503	Evolution Bureau*
[Omnicom]	San Francisco	8,000	9.6
490	477	MindComet*
	Altamonte Springs, Fla.	8,000	0.0
494	527	Swirl*
	San Francisco	7,900	16.9
495	454	Gelia Wells & Mohr
	Williamsville, N.Y.	7,811	-8.7
496	585	Denuo*
[Publicis (VivaKi)]	Chicago	7,800	41.8
496	448	McCaffery Gottlieb Lane
	New York	7,800	-11.4
498	502	Gardner Nelson & Partners
	New York	7,700	5.5
499	424	Milici Valenti Ng Pack
	Honolulu	7,669	-19.0
500	504	Peterson Milla Hooks*
	Minneapolis	7,650	4.8
501	496	Reynardus & Moya Advertising
	New York	7,614	2.4
502	508	O'Leary & Partners
	Newport Beach, Calif.	7,600	5.9
503	534	Aloysius, Butler & Clark
	Wilmington, Del.	7,587	15.6
504	518	Apollo Interactive
	Culver City, Calif.	7,500	7.1
504	741	Iris Worldwide
	New York	7,500	150.0
504	488	Moses Anshell
	Phoenix	7,500	0.0
504	416	Renegade
	New York	7,500	-22.4
508	524	Doe-Anderson
	Louisville, Ky.	7,496	10.2
509	NA	Garrigan Lyman Group*
	Seattle	7,400	NA
509	512	Lewis Advertising*
	Rocky Mount, N.C.	7,400	5.0
509	462	Magna Group*
	Glen Rock, N.J.	7,400	-11.9
509	408	SearchRev*
[AKQA]	Palo Alto, Calif.	7,400	-26.0
513	475	Gold*
	Ponte Vedra Beach, Fla.	7,350	-9.3
514	NA	Springbox*
	Austin, Texas	7,344	NA
515	495	M&C Saatchi
	Santa Monica, Calif.	7,304	-2.3
516	423	Euro RSCG Latino*
[Havas (Euro)]	New York	7,300	-23.2
516	468	Kelliher Samets Volk
	Burlington, Vt.	7,300	-11.0
516	450	S&R Communications Group
	Durham, N.C.	7,300	-16.1
519	505	GodwinGroup
	Jackson, Miss.	7,262	0.2
520	515	Connelly Partners
	Boston	7,200	2.9
520	537	La Comunidad
	Miami Beach, Fla.	7,200	10.8
522	540	Threespot Media
	Washington	7,169	11.1
523	473	Lopito Ileana & Howie*
	Guaynabo, P.R.	7,140	-12.5
524	513	Black Twig Marketing & Communications
	St. Louis	7,100	0.8
524	542	Spring O'Brien
	New York	7,100	10.9
526	568	AdAsia Communications
	New York	7,059	22.3
527	506	Martino Flynn
	Pittsford, N.Y.	7,057	-2.0
528	531	Mendelsohn Zien Advertising*
[Hakuhodo DY Holdings]	Los Angeles	7,050	6.8
529	509	HMH
	Portland, Ore.	7,016	-1.6
530	561	Fame*
[Omnicom (TBWA)]	Minneapolis	7,000	16.7
530	469	Footsteps*
[Omnicom]	New York	7,000	-14.6
530	560	Search Engine Optimization
	Carlsbad, Calif.	7,000	16.7
530	516	Yaffe Group*
	Southfield, Mich.	7,000	0.0
534	578	WonderGroup
	Cincinnati	6,980	25.1
535	544	Source Communications
	Hackensack, N.J.	6,969	9.7
536	494	J&A Integrated Thinking
	Brentwood, Tenn.	6,962	-6.9
537	528	KraftWorks NYC
	New York	6,950	3.4
538	556	Bayshore Solutions
	Tampa, Fla.	6,900	14.0
538	547	Big Spaceship*
	Brooklyn, N.Y.	6,900	9.5
538	521	E.B. Lane
	Phoenix	6,900	0.0
538	507	Radarworks
	Seattle	6,900	-4.2
542	355	La Agencia de Orci & Asociados
	Los Angeles	6,882	-43.0
543	533	M/C/C
	Dallas	6,842	4.0
544	520	Nelson Schmidt
	Milwaukee	6,817	-1.7
545	549	Cossette Communications*
[Cossette Communication Group]	New York	6,793	8.7
546	419	Grupo Gallegos
	Long Beach, Calif.	6,750	-29.1
547	535	Two West
	Kansas City, Mo.	6,726	3.2
548	470	Beber Silverstein Group*
	Miami	6,700	-18.3
549	621	N-tara
	Johnson City, Tenn.	6,683	35.4
550	554	Castells & Asociados
	Los Angeles	6,614	7.9
551	529	Chicago Creative Partnership*
	Chicago	6,600	0.0
552	624	Creative Direct Marketing Group
	Torrance, Calif.	6,500	32.7
552	736	Ole
	New York	6,500	109.9
552	546	Red Bricks Media
	San Francisco	6,500	2.7
552	675	Siltanen & Partners Advertising
	El Segundo, Calif.	6,500	62.5
552	538	Simantel Group*
	Peoria, Ill.	6,500	0.0
552	484	Tocquigny
	Austin, Texas	6,500	-16.7
558	634	Allied Media Corp.
	Alexandria, Va.	6,491	38.1
559	764	Adlucent
	Austin, Texas	6,487	151.9
560	571	Lapiz Hispanic Marketing*
[Publicis (Burnett)]	Chicago	6,400	12.3
561	474	Red Urban*
[Omnicom]	London	6,300	-22.2
562	539	Media Horizons
	Norwalk, Conn.	6,297	-2.8
563	536	PriceWeber Marketing Communications
	Louisville, Ky.	6,295	-3.2
564	636	Acento
	Los Angeles	6,283	36.4
565	543	Korey Kay & Partners*
	New York	6,259	-2.2
566	716	LeapFrog Interactive
	Louisville, Ky.	6,257	87.9
567	522	Adamson Advertising
	St. Louis	6,200	-9.5
567	NA	Team A3
	Dallas	6,200	NA
569	501	TG Madison
	Atlanta	6,178	-15.6
570	630	RiechesBaird
	Irvine, Calif.	6,128	28.4
571	577	Creative Civilization
	San Antonio	6,100	8.9
572	564	Charleston/Orwig
	Hartland, Wis.	6,067	3.3
573	587	Sundog*
	Fargo, N.D.	6,060	11.9
574	597	Marca Hispanic
[Marc USA]	Coconut Grove, Fla.	6,056	15.7
575	557	Brushfire*
	Cedar Knolls, N.J.	6,000	0.0
575	633	Digiknow
	Cleveland	6,000	27.7
575	459	DiNoto
	New York	6,000	-29.4
575	670	Fuse Interactive
	Laguna Beach, Calif.	6,000	46.3
575	489	Glenn Group
	Reno, Nev.	6,000	-20.0
575	NA	S2 Marketing & Communications
	Chicago	6,000	NA
575	672	Sabatino/Day
	Miamisburg, Ohio	6,000	50.0
575	584	Syrup*
[LBi International]	New York	6,000	9.1
583	519	Prime Access
	New York	5,977	-13.9
584	684	Bruce Clay
	Moorpark, Calif.	5,900	55.3
584	562	Stein Rogan & Partners*
	New York	5,900	0.0
586	555	Flynn Wright
	Des Moines, Iowa	5,826	-4.8
587	582	Digital Pulp
	New York	5,800	5.5
587	510	Time Advertising
	Millbrae, Calif.	5,800	-18.3
587	458	Yamamoto Moss Mackenzie
[MDC Partners]	Minneapolis	5,800	-31.8
590	570	SG&W*
	Montville, N.J.	5,700	0.0
591	573	Stone Ward*
	Little Rock, Ark.	5,675	0.0
592	511	Bounce Agency*
	Greenville, S.C.	5,640	-20.0
592	576	Fusebox*
	New York	5,640	0.0
594	589	Kilgannon
	Atlanta	5,634	5.0
595	532	Berline Group*
	Bloomfield Hills, Mich.	5,600	-14.9
595	588	Cannonball*
	St. Louis	5,600	3.7
595	616	MV42*
[Publicis SMG)]	New York	5,600	12.0
598	426	TaCito Direct Marketing
	Dallas	5,585	-40.3
599	701	R2integrated
	Baltimore	5,550	58.6
600	565	Hart Associates
	Maumee, Ohio	5,516	-6.0
601	653	Preston Kelly
	Minneapolis	5,505	27.0
602	583	Borders, Perrin, Norrander
	Portland, Ore.	5,500	0.0
602	606	Topin & Associates
	Chicago	5,500	8.4
604	572	Grafik Marketing Communications
	Alexandria, Va.	5,481	-3.6
605	580	Colman Brohan Davis
	Chicago	5,300	-4.5
605	620	Revolucion
	New York	5,300	7.1
607	591	Ad Store
	New York	5,275	-1.4
608	596	HeadQuarters Advertising
	San Francisco	5,250	0.0
609	603	TargetCom*
[MDC Partners]	Chicago	5,180	0.0
610	552	Omelet*
	Los Angeles	5,170	-16.6
611	661	Response Mine Interactive
	Atlanta	5,160	22.9
612	619	Keiler & Co.
	Farmington, Conn.	5,128	3.6
613	598	White & Partners
	Herndon, Va.	5,126	-2.0
614	466	Matlock Advertising & Public Relations
	Atlanta	5,107	-38.3
615	563	PanCom International*
	Los Angeles	5,103	-13.5
616	604	EGC Group
	Meliville, N.Y.	5,100	0.0
616	593	Stiegler, Wells, Brunswick & Roth
	Bethlehem, Pa.	5,100	-4.0
616	574	Submit Express
	Burbank, Calif.	5,100	-10.1
619	844	TDA Advertising & Design
	Boulder, Colo.	5,038	249.9
620	605	Mortar
	San Francisco	5,019	-1.5
621	690	GreenRubino
	Seattle	5,011	35.6
622	674	Amazon Advertising*
[Publicis]	San Francisco	5,000	25.0
622	581	Weintraub Advertising
	St. Louis	5,000	-9.1
624	677	Gotham Direct
	New York	4,972	24.8
625	566	Fort Franklin*
	Boston	4,971	-14.3
626	545	Corder Philips
	Charlotte, N.C.	4,951	-21.9
627	733	NYCA
	Encinitas, Calif.	4,944	59.5
628	514	Boathouse Group
	Waltham, Mass.	4,930	-29.7
629	638	Aloft Group
	Newburyport, Mass.	4,900	6.5
629	623	Anderson Communications Group*
	Hilton Head Island, S.C.	4,900	0.0
629	602	Baker Street Partners*
	San Francisco	4,900	-5.7
629	613	Seiter & Miller
	New York	4,900	-2.0
629	551	SMG Directory Marketing*
[Publicis (SMG)]	Bannockburn, Ill.	4,900	-21.0
629	601	Vigilante Advertising*
[Publicis (Burnett)]	New York	4,900	-5.8
635	635	Duffy & Shanley
	Providence, R.I.	4,881	5.1
636	617	Sullivan Perkins*
	Dallas	4,852	-2.9
637	657	Magnani Continuum Marketing
	Chicago	4,850	12.8
638	595	Davis & Co.
	Washington	4,840	-7.8
639	618	Red F
	Charlotte, N.C.	4,839	-2.6
640	663	Anderson Communications
	Atlanta	4,800	15.0
640	600	Goda Advertising
	Inverness, Ill.	4,800	-7.7
642	682	Meyocks Group
	West Des Moines, Iowa	4,788	24.2
643	639	Martino & Binzer
	Avon, Conn.	4,775	3.8
644	676	Blaine Warren Advertising
	Las Vegas	4,760	19.3
645	637	Tiziani & Whitmyre
	Sharon, Mass.	4,717	2.5
646	656	ESW Partners
	Chicago	4,715	9.7
647	642	Hispanic Group Corp.
	Miami	4,690	4.2
648	647	KYK Marketing*
	Louisville, Ky.	4,640	3.8
649	457	Clear Ink*
	Berkeley, Calif.	4,600	-45.9
649	662	Gabriel deGrood Bendt
	Minneapolis	4,600	9.5
651	667	Brighton Agency
	St. Louis	4,557	10.6
652	668	Kuhn & Wittenborn Advertising
	Kansas City, Mo.	4,553	10.9
653	567	Copacino & Fujikado
	Seattle	4,551	-21.4
654	641	Bandujo Advertising & Design
	New York	4,532	0.0
655	829	FullSix
	Paris	4,511	164.0
656	614	Siboney USA*
[Interpublic]	Coral Gables, Fla.	4,500	-10.0
657	553	Roska Direct
	Montgomeryville, Pa.	4,487	-27.1
658	631	ES Advertising
	Los Angeles	4,486	-5.0
659	685	Thielen IdeaCorp
	Fresno, Calif.	4,485	18.2
660	569	Hunt Adkins
	Minneapolis	4,462	-21.9
661	610	Seventh Point Advertising
	Virginia Beach, Va.	4,457	-11.4
662	725	ADK America
[Asatsu-DK]	New York	4,449	38.4
663	629	Masterminds
	Egg Harbor Township, N.J.	4,444	-6.9
664	648	Diccicco Battista Communications*
	Horsham, Pa.	4,425	0.0
665	680	CreativeOnDemand*
	Coconut Grove, Fla.	4,400	12.8
665	660	Latin3
	Hollywood, Fla.	4,400	4.8
667	813	Rabinovici & Associates
	North Miami, Fla.	4,369	122.8
668	599	Stephan & Brady
	Madison, Wis.	4,321	-17.1
669	626	Stonefly Communications Group*
[inVentiv Health (inVentiv Communications)]	Westerville, Ohio	4,320	-10.0
670	722	Red Square Agency
	Mobile, Ala.	4,313	33.3
671	666	R/P Marketing Public Relations
	Holland, Ohio	4,306	4.4
672	612	Meyer & Wallis
	Milwaukee	4,303	-13.9
673	622	Heil-Brice Retail Advertising*
	Irvine, Calif.	4,300	-12.8
673	655	Lindsay, Stone & Briggs*
	Madison, Wis.	4,300	0.0
673	681	Mono*
[MDC Partners]	Minneapolis	4,300	10.3
673	654	Stephens & Associates
	Overland Park, Kan.	4,300	0.0
677	689	Love Communications
	Salt Lake City	4,270	15.0
678	NA	Pereira & O'Dell
[Grupo ABC (ABC Group)]	San Francisco	4,233	NA
679	646	Bandy Carroll Hellige Advertising
	Louisville, Ky.	4,229	-5.7
680	687	Innis Maggiore
	Canton, Ohio	4,207	12.6
681	608	E & M Advertising
	New York	4,204	-16.6
682	609	Harrison Leifer DiMarco*
	Rockville Centre, N.Y.	4,200	-16.5
683	728	Barker/DZP
	New York	4,160	30.0
684	664	CCFC Advertising*
	Chicago	4,144	0.0
685	NA	Findology Interactive Media*
[Photon Group]	Santa Monica, Calif.	4,143	NA
686	665	Matthews/Evans/Albertazzi*
	San Diego	4,139	0.0
687	611	Solomon Friedman Advertising
	Bloomfield Hills, Mich.	4,114	-18.0
688	NA	Zugara*
	Culver City, Calif.	4,101	NA
689	669	Anderson Marketing Group*
	San Antonio	4,100	0.0
689	NA	Bulldog Drummond*
	San Diego	4,100	NA
689	644	Spike DDB*
[Omnicom (DDB)]	Brooklyn, N.Y.	4,100	-8.9
692	658	Meridian Group
	Virginia Beach, Va.	4,035	-5.7
693	586	Richter7
	Salt Lake City	4,025	-26.5
694	712	KD&E
	New York	4,006	19.6
695	625	Travers Collins & Co.
	Buffalo, N.Y.	4,002	-17.5
696	632	Blue Sky*
	Atlanta	4,000	-14.9
696	548	Mason
	Bethany, Conn.	4,000	-36.0
696	673	Rotter Group
	Laguna Beach, Calif.	4,000	0.0
696	787	Sarkissian Mason
	New York	4,000	77.8
696	742	Winsper
	Boston	4,000	33.3
701	652	Littlefield
	Tulsa, Okla.	3,986	-8.1
702	693	Cashman & Katz Integrated Communications
	Glastonbury, Conn.	3,965	9.1
703	650	Demi & Cooper*
	Elgin, Ill.	3,900	-11.5
704	649	Alexander Marketing
	Grand Rapids, Mich.	3,875	-12.2
705	671	Associated*
	Wichita, Kan.	3,870	-5.1
706	762	Firehouse
	Dallas	3,850	48.1
706	592	Motta + Morris
	El Segundo, Calif.	3,850	-28.0
706	686	Shine Advertising Co.
	Madison, Wis.	3,850	2.0
709	723	Mass Hispanic Marketing
	Miami	3,812	17.9
710	744	Brooklyn Brothers
	New York	3,800	31.0
710	683	Skyworks Technologies*
	Hackensack, N.J.	3,800	0.0
712	820	MarCom Group
	Fairfax, Va.	3,750	102.7
713	714	Unreal Marketing Solutions
	Conshohocken, Pa.	3,749	12.0
714	708	GCG Marketing
	Fort Worth, Texas	3,744	10.2
715	717	DiMassimoGoldstein*
	New York	3,713	12.5
716	718	Downtown Partners Chicago*
[Omnicom]	Chicago	3,700	12.1
717	695	LKM
	Charlotte, N.C.	3,694	2.7
718	702	McKee Wallwork Cleveland
	Albuquerque, N.M.	3,692	5.7
719	704	LatinMedios.com
	Aventura, Fla.	3,685	5.6
720	711	Viva Partnership
	Miami	3,615	7.6
721	729	EMG*
	Valencia, Calif.	3,602	14.0
722	694	352 Media Group
	Newberry, Fla.	3,600	0.0
722	760	Stick and Move
	Philadelphia	3,600	35.8
722	615	Two by Four Communications
	Chicago	3,600	-28.0
725	697	Barber Martin Advertising*
	Richmond, Va.	3,524	0.0
726	590	Dio Strategic Marketing*
	York, Pa.	3,523	-34.2
727	710	ME&V
	Cedar Falls, Iowa	3,517	4.3
728	575	Edelmann Scott
	Richmond, Va.	3,508	-37.9
729	700	Secret Weapon Marketing*
	Santa Monica, Calif.	3,500	0.0
730	738	Zehnder Communications
	New Orleans	3,474	14.8
731	720	Bradshaw Advertising
	Portland, Ore.	3,445	5.7
732	692	Thomas Taber & Drazen
	Denver	3,400	-6.6
733	659	Coyne Beahm Shouse
	Kernersville, N.C.	3,400	-19.0
733	807	Interlex Communications
	San Antonio	3,400	70.0
735	607	Turkel*
	Miami	3,334	-34.2
736	645	Martz Agency
	Scottsdale, Ariz.	3,333	-25.7
737	748	Inventiva
	San Antonio	3,300	15.2
737	NA	Republica
	Miami	3,300	NA
737	735	Tom, Dick & Harry Advertising
	Chicago	3,300	6.5
740	651	SKM Group
	Depew, N.Y.	3,278	-24.7
741	691	RLR Advertising & Marketing*
	Pasadena, Calif.	3,261	-10.7
742	713	Boelter & Lincoln
	Milwaukee	3,246	-3.1
743	715	Leopold Ketel & Partners
	Portland, Ore.	3,202	-4.2
744	NA	Ignition Network*
	Chicago	3,200	NA
745	752	Stratagem Healthcare Communications*
	San Francisco	3,161	12.5
746	709	Latorra, Paul & McCann Advertising
	Syracuse, N.Y.	3,152	-6.5
747	724	Truth
	Santa Ana, Calif.	3,128	-3.0
748	739	Rosenthal Partners
	Bethesda, Md.	3,100	3.3
749	758	K. Fernandez & Associates
	San Antonio	3,088	14.4
750	699	Remerinc Creative Marketing*
	Seattle	3,063	-12.5
751	705	Ventura Associates
	New York	3,038	-12.2
752	737	Arras Group
	Cleveland	3,036	0.0
753	755	MDB Communications
	Washington	3,016	9.7
754	824	Aaaza
	Los Angeles	3,000	71.4
754	727	Core
	St. Louis	3,000	-6.3
754	786	Fuseideas
	Somerville, Mass.	3,000	33.3
754	678	Rosen & Brichta
	Chicago	3,000	-24.1
758	730	ADnational Corp.
	Columbia, Md.	2,985	-5.0
759	732	Red7e
	Louisville, Ky.	2,979	-4.3
760	627	Perich Advertising & Design
	Ann Arbor, Mich.	2,973	-38.0
761	NA	Dcode*
	New York	2,960	NA
762	719	Rick Johnson & Co.
	Albuquerque, N.M.	2,931	-10.6
763	767	Beeby Clark & Meyler
	Irvington, N.Y.	2,900	16.0
764	706	Munn Rabot
	New York	2,887	-15.2
765	763	Coates Kokes
	Portland, Ore.	2,872	10.9
766	785	Taylor West Advertising
	San Antonio	2,821	25.3
767	734	Redstone*
	Omaha, Neb.	2,820	-9.0
768	721	Barnhart*
	Denver	2,819	-13.0
769	751	AdFarm*
	Kansas City, Mo.	2,810	0.0
770	707	Brandner Communications*
	Federal Way, Wash.	2,800	-17.6
770	753	Holtzman Communications*
	New York	2,800	0.0
772	679	Ovation Marketing
	La Crosse, Wis.	2,787	-28.5
773	833	Smith-Winchester
	Southfield, Mich.	2,752	65.9
774	871	Adrenalina
[MDC Partners]	New York	2,715	247.7
775	794	Mindpower
	Atlanta	2,711	27.1
776	754	Nemer Fieger
	Minneapolis	2,702	-2.3
777	781	Catalano, Lellos & Silverstein
	New York	2,700	17.4
777	696	Turbine*
	Westport, Conn.	2,700	-23.5
779	812	Rare Method
	Calgary, Canada	2,698	35.4
780	779	Elevacion*
	Washington	2,693	16.7
781	780	Dae Advertising
	San Francisco	2,662	15.6
782	772	Walz Tetrick Advertising
	Mission, Kan.	2,660	10.0
783	790	Launch Agency
	Carollton, Texas	2,650	20.5
784	783	SiteLab Interactive
	La Jolla, Calif.	2,618	13.9
784	703	Zig Marketing*
	Independence, Ohio	2,618	-25.0
786	765	Sanna Mattson MacLeod
	Smithtown, N.Y.	2,617	1.9
787	747	Kopf Zimmermann Schultheis
	Smithtown, N.Y.	2,610	-10.0
788	789	Y Brand*
[inVentiv Health (inVentiv Communications)]	New York	2,600	18.2
789	774	Ten Communications
	Los Angeles	2,568	7.8
790	845	Sensis
	Los Angeles	2,563	78.3
791	827	GBL
	Pittsburgh	2,546	47.2
792	740	Cowboy International*
	New York	2,522	-15.9
793	810	Catalyst Studios
	Minneapolis	2,500	25.0
793	768	Equals Three Communications
	Bethesda, Md.	2,500	0.0
793	NA	Inspire*
	Dallas	2,500	NA
796	766	K.I. Lipton
	Horsham, Pa.	2,478	-1.8
797	788	IMC
	Holmdel, N.J.	2,472	11.4
798	770	Enquiro Search Solutions
	Kelowna, Canada	2,448	0.9
799	795	LeapFrog Solutions
	Oakton, Va.	2,403	12.8
800	726	Alstin Advertising*
	Philadelphia	2,400	-25.0
800	848	G&G Advertising
	Billings, Mont.	2,400	71.4
802	841	Location3 Media
	Denver	2,392	61.8
803	775	Wimbley Group
	Itasca, Ill.	2,350	0.0
804	771	Penny/Ohlmann/Neiman
	Dayton, Ohio	2,349	-2.9
805	731	Backe Digital Brand Marketing
	Ardmore, Pa.	2,338	-24.9
806	778	Porcaro Communications*
	Anchorage, Alaska	2,330	0.0
807	816	Rattle Advertising
	Beverly, Mass.	2,325	21.8
808	757	Global Beach
	London	2,300	-14.8
809	769	Anita Santiago Advertising*
	Santa Monica, Calif.	2,290	-7.6
810	750	Krell Advertising*
	Flemington, N.J.	2,250	-20.1
811	756	McDonald Marketing
	Dallas	2,241	-17.1
812	628	Cruz/Kravetz:Ideas
	Burbank, Calif.	2,229	-53.5
813	811	Marquardt & Roche and Partners
	Stamford, Conn.	2,223	11.4
814	NA	Advanced Media Productions*
	Natick, Mass.	2,200	NA
814	799	Borenstein Group
	Fairfax, Va.	2,200	4.8
814	745	Greenstone/Fontana*
	Hauppauge, N.Y.	2,200	-24.1
814	773	Richards/Carlberg
[Richards Group]	Houston	2,200	-8.3
818	761	Hydrogen Advertising
	Seattle	2,193	-16.3
819	801	Ayres
	Lincoln, Neb.	2,190	4.5
820	853	PM Publicidad
	Atlanta	2,188	82.3
821	759	White Good & Co. Advertising
	Lancaster, Pa.	2,174	-18.3
822	793	949 Web Presence Management*
	Trabuco Canyon, Calif.	2,150	0.0
823	809	Cultivator Advertising & Design*
	Denver	2,100	5.0
823	743	Elephant Advertising
	New York	2,100	-27.6
823	798	Leverage Marketing Services*
	Newtown, Conn.	2,100	0.0
826	796	Trumpet
	New Orleans	2,059	-2.0
827	817	Ideal Marketing
	Chicago	2,000	5.3
827	698	Structure Interactive
	Grand Rapids, Mich.	2,000	-42.9
827	808	YRG*
	Portland, Ore.	2,000	0.0
830	782	Russell Herder*
	Minneapolis	1,980	-13.9
831	791	Crossbow Group
	Westport, Conn.	1,950	-10.3
831	814	Krome Communications
	Pittsburgh	1,950	0.0
831	802	Tipton & Maglione
	Great Neck, N.Y.	1,950	-6.2
834	640	Waldbillig & Besteman
	Madison, Wis.	1,935	-57.6
835	803	Turnpost
	Omaha, Neb.	1,901	-8.3
836	818	Saeshe Advertising
	Los Angeles	1,900	0.0
837	804	Esparza Advertising
	Albuquerque, N.M.	1,891	-6.1
838	828	Foster Marketing Communications
	Lafayette, La.	1,885	10.1
839	776	Siddall
	Richmond, Va.	1,883	-19.4
840	777	Huntsinger & Jeffer
	Richmond, Va.	1,879	-19.4
841	688	Mehigan, Bellone & Associates
	Schenectady, N.Y.	1,875	-49.6
842	826	Lortz Direct Marketing
	Omaha, Neb.	1,860	6.5
843	819	MK Advertising Partners*
	New York	1,850	0.0
844	835	Boom Island*
	Minneapolis	1,800	10.4
844	NA	Impulso Advertising*
	Phoenix, Ariz.	1,800	NA
846	821	Acropolis
	Orlando	1,750	-2.8
846	800	Cinco*
	Dallas	1,750	-16.7
846	825	Gertrude*
	Chicago	1,750	0.0
849	805	LP&G
	Tucson, Ariz.	1,719	-14.3
850	806	Goodman Marketing Partners
	San Rafael, Calif.	1,711	-14.6
851	836	Fusion B2B
	Naperville, Ill.	1,694	5.9
852	830	Sharpe Partners*
	New York	1,694	0.0
853	831	Winning Edge Communications
	Princeton, N.J.	1,680	0.0
854	832	LaGrant Communications
	Los Angeles	1,675	0.0
855	851	Blanchard Schaefer Advertising & Public Relations
	Arlington, Texas	1,670	25.0
856	859	CHI & Partners*
[WPP]	London	1,653	60.6
857	815	Cartel
	San Antonio	1,649	-13.9
858	834	Wendt*
	Great Falls, Mont.	1,639	0.0
859	861	Escape Pod
	Chicago	1,603	60.9
860	837	Henry Russell Bruce
	Cedar Rapids, Iowa	1,578	0.0
861	784	Kochan & Co. Advertising
	St. Louis	1,552	-31.2
862	838	TotalCom*
	Tuscaloosa, Ala.	1,550	0.0
863	792	Schermer Kuehl
	Minneapolis	1,534	-29.0
864	749	Touchdown Media
	Metuchen, N.J.	1,531	-45.9
865	858	Active Inquiry*
	Riverside, Conn.	1,500	45.6
865	860	Agency 51
	Anaheim, Calif.	1,500	50.0
865	840	Frank/Best
	Nashville, Tenn.	1,500	0.0
865	746	Open Minds Agency
[RPA]	Irvine, Calif.	1,500	-48.3
869	843	Villing & Co.
	South Bend, Ind.	1,486	2.1
870	797	Turf*
	New York	1,470	-30.0
871	842	Cantele, Sedivy & Associates Adv.*
	Wheaton, Ill.	1,459	0.0
872	857	MediaMorphosis
	Long Island City, N.Y.	1,371	29.9
873	839	Mandala
	Bend, Ore.	1,364	-10.0
874	852	Brashe Advertising*
	Jericho, N.Y.	1,286	0.0
875	847	Maya Advertising & Communications*
	Washington	1,268	-10.0
876	823	J-U Carter
	Irvine, Calif.	1,226	-30.7
877	868	Object Design & Communications
	Vienna, Va.	1,200	46.3
878	855	Kinzie & Green
	Wausau, Wis.	1,183	5.0
879	850	Link Agency*
	La Jolla, Calif.	1,103	-19.2
880	NA	Adcreasians
	Los Angeles	1,100	NA
880	822	ASB Communications
	New York	1,100	-38.9
882	849	Work Labs
	Richmond, Va.	1,090	-20.7
883	846	Arends
	Oak Brook, Ill.	1,080	-23.4
884	856	10th Degree*
	Lake Forest, Calif.	1,066	0.0
885	854	WalkerTek Interactive Marketing
	Fairfield, N.J.	1,049	-11.1
886	863	Altman-Hall Associates
	Erie, Pa.	1,002	2.3
887	878	Beyond Total Branding
	Fort Lauderdale, Fla.	988	80.8
888	862	Brand Arc*
	Santa Monica, Calif.	987	0.0
889	864	.Com Marketing
	Winter Park, Fla.	914	2.3
890	870	Vizion Interactive
	Irving, Texas	900	13.8
891	865	I-Imagine Studio*
	Evanston, Ill.	846	0.0
892	NA	CMD & Partners*
	Fairfield, N.J.	846	NA
893	866	Bluberries Advertising*
	Garfield, N.J.	846	0.0
893	867	Outside the Box Interactive*
	Jersey City, N.J.	846	0.0
895	874	Brado Creative Strategy*
	St. Louis	843	20.0
896	877	ENA Marketing/Advertising
	Eatontown, N.J.	800	33.3
896	884	Griff/SMC Marketing Communications
	Boulder, Colo.	800	60.0
896	869	Spiker Communications
	Missoula, Mont.	800	0.0
899	882	Dirigo Agency
	Rockville, Md.	750	50.0
900	875	InfoMat*
	Torrance, Calif.	738	12.5
901	873	Ken Slauf & Associates
	Lombard, Ill.	724	2.7
902	872	Ibis Communications*
	Nashville, Tenn.	708	0.0
903	876	Omnera
	Minneapolis	600	0.0
904	883	:30 Segundos
	New York	470	-6.0
905	880	Osmosis
	New York	465	-10.6
906	881	Ergo Worldwide
	Irvine, Calif.	380	-25.8
907	879	Tri-State Advertising Co.
	Warsaw, Ind.	328	-38.2
908	889	Szen Marketing
	Dana Point, Calif.	310	28.1
909	887	Abstract Edge Web Solutions*
	Syosset, N.Y.	300	0.0
909	888	American Media Concepts*
	Brooklyn, N.Y.	300	0.0
909	886	Condon & Root*
	Barrington, Ill.	300	0.0
912	885	T.D. Wang Advertising Group
	Seattle	285	-12.3