{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"code","execution_count":16,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"import pandas as pd\nimport numpy as np"}
{"cell_type":"code","execution_count":17,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::6a6eb000-0db0-4efb-9244-6cb56b06e295","text/plain":"            coverage   name  reports  year\nCochice           25  Jason        4  2012\nPima              94  Molly       24  2012\nSanta Cruz        57   Tina       31  2013\nMaricopa          62   Jake        2  2014\nYuma              70    Amy        3  2014"},"execution_count":17,"metadata":{},"output_type":"execute_result"}],"source":"data = {'name': ['Jason', 'Molly', 'Tina', 'Jake', 'Amy'],\n        'year': [2012, 2012, 2013, 2014, 2014],\n        'reports': [4, 24, 31, 2, 3],\n        'coverage': [25, 94, 57, 62, 70]}\ndf = pd.DataFrame(data, index = ['Cochice', 'Pima', 'Santa Cruz', 'Maricopa', 'Yuma'])\ndf"}
{"cell_type":"code","execution_count":18,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::506e28ec-d18f-489f-b9e2-39751403a294","text/plain":"            coverage   name  reports  year\nPima              94  Molly       24  2012\nSanta Cruz        57   Tina       31  2013\nMaricopa          62   Jake        2  2014\nYuma              70    Amy        3  2014"},"execution_count":18,"metadata":{},"output_type":"execute_result"}],"source":"df[df['coverage'] > 50]"}
{"cell_type":"code","execution_count":19,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>coverage</th>\n      <th>name</th>\n      <th>reports</th>\n      <th>year</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>Santa Cruz</th>\n      <td>57</td>\n      <td>Tina</td>\n      <td>31</td>\n      <td>2013</td>\n    </tr>\n    <tr>\n      <th>Maricopa</th>\n      <td>62</td>\n      <td>Jake</td>\n      <td>2</td>\n      <td>2014</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"            coverage  name  reports  year\nSanta Cruz        57  Tina       31  2013\nMaricopa          62  Jake        2  2014"},"execution_count":19,"metadata":{},"output_type":"execute_result"}],"source":"df_filtered = df[(df['coverage'] > 50) & (df['coverage'] < 70)]\ndf_filtered"}
{"cell_type":"code","execution_count":20,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::da8c5d8f-a8e7-47ad-8ffc-4268ba945ff9","text/plain":"       City     Name\n0   Seattle    Alice\n1   Seattle      Bob\n2  Portland  Mallory\n3   Seattle  Mallory\n4   Seattle      Bob\n5  Portland  Mallory"},"execution_count":20,"metadata":{},"output_type":"execute_result"}],"source":"df1 = pd.DataFrame( { \n    \"Name\" : [\"Alice\", \"Bob\", \"Mallory\", \"Mallory\", \"Bob\" , \"Mallory\"] , \n    \"City\" : [\"Seattle\", \"Seattle\", \"Portland\", \"Seattle\", \"Seattle\", \"Portland\"] } )\ndf1"}
{"cell_type":"code","execution_count":21,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"<pandas.core.groupby.DataFrameGroupBy object at 0x7f1e591cf890>"},"execution_count":21,"metadata":{},"output_type":"execute_result"}],"source":"g1 = df1.groupby( [ \"Name\", \"City\"] )\ng1"}
{"cell_type":"code","execution_count":22,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"name":"stdout","output_type":"stream","text":"Alice\n0    Seattle\nName: City, dtype: object\nBob\n1    Seattle\n4    Seattle\nName: City, dtype: object\nMallory\n2    Portland\n3     Seattle\n5    Portland\nName: City, dtype: object\n"}],"source":"for fo, group in df1.groupby('Name')['City']:\n    print fo\n    print group"}
{"cell_type":"code","execution_count":23,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::d7d86350-0c39-4d51-abe4-6441a812c8d1","text/plain":"     A      B         C         D\n0  foo    one -1.811160 -0.406295\n1  bar    one  0.385114  0.437394\n2  foo    two  0.037448  1.286464\n3  bar  three  0.291526 -1.051035\n4  foo    two  2.485846 -0.143333\n5  bar    two -0.682696 -1.297187\n6  foo    one -1.035729 -0.624097\n7  run  three -0.659827 -0.272333"},"execution_count":23,"metadata":{},"output_type":"execute_result"}],"source":"df2 = pd.DataFrame({'A' : ['foo', 'bar', 'foo', 'bar',\n                           'foo', 'bar', 'foo', 'run'],\n                    'B' : ['one', 'one', 'two', 'three',\n                           'two', 'two', 'one', 'three'],\n                    'C' : np.random.randn(8),\n                    'D' : np.random.randn(8)})\ndf2"}
{"cell_type":"code","execution_count":24,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"'foo'"},"execution_count":24,"metadata":{},"output_type":"execute_result"}],"source":"df2.A[0]"}
{"cell_type":"code","execution_count":25,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"A     object\nB     object\nC    float64\nD    float64\ndtype: object"},"execution_count":25,"metadata":{},"output_type":"execute_result"}],"source":"df2.dtypes"}
{"cell_type":"code","execution_count":26,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"def typer(x):\n#     if x=='foo':\n    if x==\"foo\":        \n        return 'BIG'\n#     elif x=='bar':\n    elif x==\"bar\":        \n        return 'SMALL'\n    else:        \n        return 'UNKNOWN'"}
{"cell_type":"code","execution_count":27,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::d7d86350-0c39-4d51-abe4-6441a812c8d1","text/plain":"     A      B         C         D\n0  foo    one -1.811160 -0.406295\n1  bar    one  0.385114  0.437394\n2  foo    two  0.037448  1.286464\n3  bar  three  0.291526 -1.051035\n4  foo    two  2.485846 -0.143333\n5  bar    two -0.682696 -1.297187\n6  foo    one -1.035729 -0.624097\n7  run  three -0.659827 -0.272333"},"execution_count":27,"metadata":{},"output_type":"execute_result"}],"source":"df2"}
{"cell_type":"code","execution_count":37,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"df3=df2.copy(deep=True)\ndf3.A=df3.A.apply(typer)"}
{"cell_type":"markdown","metadata":{},"source":""}
{"cell_type":"code","execution_count":38,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::04ad9f6e-64ef-4186-96f1-c55d2692c7fa","text/plain":"         A      B         C         D\n0      BIG    one -1.811160 -0.406295\n1    SMALL    one  0.385114  0.437394\n2      BIG    two  0.037448  1.286464\n3    SMALL  three  0.291526 -1.051035\n4      BIG    two  2.485846 -0.143333\n5    SMALL    two -0.682696 -1.297187\n6      BIG    one -1.035729 -0.624097\n7  UNKNOWN  three -0.659827 -0.272333"},"execution_count":38,"metadata":{},"output_type":"execute_result"}],"source":"df3"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}
{"cell_type":"code","execution_count":30,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::96e9b564-b535-4367-b9bb-9af3022b495d","text/plain":"     B  C  D\nA           \nbar  3  3  3\nfoo  4  4  4\nrun  1  1  1"},"execution_count":30,"metadata":{},"output_type":"execute_result"}],"source":"groupedA = df2.groupby('A')\ngroupedA.count()"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}