{"kernelspec":{"display_name":"Python 2 (SageMath)","language":"python","name":"python2"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.10"}}
{"cell_type":"code","execution_count":114,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"# Just a basic configuration:\nimport pandas as pd\nimport matplotlib.pyplot as plt\nimport glob\n%matplotlib inline"}
{"cell_type":"code","execution_count":115,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"['./adage-data/adage-2016.csv',\n './adage-data/adage-2014.csv',\n './adage-data/2016_adage-indies_v2.1.csv',\n './adage-data/adage-2012.csv',\n './adage-data/test-label.csv']"},"execution_count":115,"metadata":{},"output_type":"execute_result"}],"source":"# check filenames of the data we are exploring:\nglob.glob('./adage-data/*.*')"}
{"cell_type":"code","execution_count":104,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::72f6c821-8ffb-473f-a87f-4cc4dc23f471","text/plain":"smc-blob::8a18d987-8d53-4533-9fe3-4621abc8c2de"},"execution_count":104,"metadata":{},"output_type":"execute_result"}],"source":"adage = pd.read_csv('./adage-data/2016_adage-indies_v2.1.csv')\nadage.tail(15)"}
{"cell_type":"markdown","metadata":{},"source":"<hr>\nFirst thing is to work on a 'scratch' dataframe, and group the Holding companies into 'Big, Small, Independent'\n\nThen: What's the breakdown in total revenue between the big holding companies, smaller holding companies, and the independents?'\n<hr>"}
{"cell_type":"code","execution_count":116,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":"# a typing function, to split agencies into 3 types:\ndef typer(x):\n    if x==\"Publicis\" or \\\n       x==\"WPP\" or \\\n       x==\"Interpublic\" or \\\n       x==\"Havas\" or \\\n       x==\"Omnicom\":            \n        return 'BIGHOLD'\n    elif x==\"Independent\":        \n        return 'INDY'\n    else:        \n        return 'SMALLHOLD'"}
{"cell_type":"code","execution_count":117,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"revbytype = adage[['PARENT','2015 US REVENUE']]\nrevbytype.PARENT = revbytype.PARENT.apply(typer)\nbreakdown = revbytype.groupby('PARENT')"}
{"cell_type":"code","execution_count":119,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"PARENT\nBIGHOLD      200\nINDY         634\nSMALLHOLD     81\ndtype: int64"},"execution_count":119,"metadata":{},"output_type":"execute_result"}],"source":"# How many agencies in the different types?\nbreakdown.size()"}
{"cell_type":"code","execution_count":120,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"<div>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>2015 US REVENUE</th>\n    </tr>\n    <tr>\n      <th>PARENT</th>\n      <th></th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>SMALLHOLD</th>\n      <td>11198654</td>\n    </tr>\n    <tr>\n      <th>INDY</th>\n      <td>12696425</td>\n    </tr>\n    <tr>\n      <th>BIGHOLD</th>\n      <td>22858077</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"           2015 US REVENUE\nPARENT                    \nSMALLHOLD         11198654\nINDY              12696425\nBIGHOLD           22858077"},"execution_count":120,"metadata":{},"output_type":"execute_result"}],"source":"# What's the total revenue for the different types?\nbreakdown.sum().sort_values(by='2015 US REVENUE')"}
{"cell_type":"code","execution_count":109,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/plain":"<matplotlib.text.Text at 0x7fce2961c4d0>"},"execution_count":109,"metadata":{},"output_type":"execute_result"},{"data":{"image/png":"smc-blob::f614c23f-3c5c-4820-8017-ed76eb0b3de4","text/plain":"<matplotlib.figure.Figure at 0x7fce294a73d0>"},"metadata":{},"output_type":"display_data"}],"source":"# Easier to start visualizing this\nrevbytype_plot = breakdown.sum().sort_values(by='2015 US REVENUE').plot(kind='bar')\nrevbytype_plot.set_title(\"US Agency Revenue, by type of holding company\")\nrevbytype_plot.set_xlabel(\"Type of Holding Company\")\nrevbytype_plot.set_ylabel(\"Total revenue, in tens of billions\")\n# Need a way to have more digestible numbers on the Y-axis (revenue) but ignoring that for the moment\n# ...maybe we filter into the sweetspot of Agency revenue and it naturally works\n# revbytype_plot.get_yaxis().get_major_formatter().set_useOffset(True)"}
{"cell_type":"markdown","metadata":{"collapsed":true},"source":"<hr>\nGood, but want to see how the different types of agencies stack highest in revenue. \n\nLooking for a revenue point where big agencies eat the smaller agencies...like this:\n\n![Histogram](./imgs/Histogram.png)\n\nLet's start by histograms of the individual parts of dataframes.\n<hr>"}
{"cell_type":"code","execution_count":110,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::18f805b1-1ddb-4a70-8232-3c05106f10ee","text/plain":"<matplotlib.figure.Figure at 0x7fce29284990>"},"metadata":{},"output_type":"display_data"}],"source":"revbytype[revbytype['PARENT']==\"INDY\"]\nindy_plot = revbytype[revbytype['PARENT']==\"INDY\"].hist(bins=20)"}
{"cell_type":"code","execution_count":111,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"image/png":"smc-blob::a07070c8-69f9-4ffc-be46-88f1439886dd","text/plain":"<matplotlib.figure.Figure at 0x7fce2970a3d0>"},"metadata":{},"output_type":"display_data"}],"source":"revbytype[revbytype['PARENT']==\"SMALLHOLD\"]\nsmaller_plot = revbytype[revbytype['PARENT']==\"SMALLHOLD\"].hist(bins=40)\n# groupings_plot = revbytype['2015 US REVENUE'].hist(bins=20)"}
{"cell_type":"markdown","metadata":{"collapsed":true,"trusted":true},"source":"Looking better, but those bigger agencies are throwing off the distribution, so let's filter down to the revenue size we could reasonably buy (we don't have funds for a billion dollar acquisition)"}
{"cell_type":"code","execution_count":112,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"data":{"text/html":"smc-blob::abd5ed6a-9ad0-4f8c-abe8-c1a8ca0e168e","text/plain":"      PARENT  2015 US REVENUE\n170  BIGHOLD            59504\n171  BIGHOLD            58460\n172     INDY            58000\n173     INDY            57436\n174  BIGHOLD            56591"},"execution_count":112,"metadata":{},"output_type":"execute_result"}],"source":"radar = revbytype[(revbytype['2015 US REVENUE'] > 9999) & (revbytype['2015 US REVENUE'] < 59999)]\nradar.head()"}
{"cell_type":"markdown","metadata":{},"source":"Now filter by a type to see the distribution of revenue, within our price range.\n\nStarting with Independents:"}
{"cell_type":"code","execution_count":126,"metadata":{"collapsed":false,"trusted":true},"outputs":[],"source":"independents = radar[radar['PARENT']==\"INDY\"]"}
{"cell_type":"code","execution_count":127,"metadata":{"collapsed":false,"trusted":true},"outputs":[{"ename":"AttributeError","evalue":"'numpy.ndarray' object has no attribute 'set_title'","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[1;32m<ipython-input-127-de7bbc61fa81>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[0mindy_plot\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mindependents\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbins\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m15\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 2\u001b[1;33m \u001b[0mindy_plot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_title\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Independent Agency Revenue, 10mil to 60mil\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      3\u001b[0m \u001b[0mindy_plot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_xlabel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Total Revenue x $1,000\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mindy_plot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mset_ylabel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Number of agencies\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mAttributeError\u001b[0m: 'numpy.ndarray' object has no attribute 'set_title'"]},{"data":{"image/png":"smc-blob::2c3d8ab8-d3d8-4a62-b6a3-3bb121092b3a","text/plain":"<matplotlib.figure.Figure at 0x7fce28b1b810>"},"metadata":{},"output_type":"display_data"}],"source":"indy_plot = independents.hist(bins=15)\nindy_plot.set_title(\"Independent Agency Revenue, 10mil to 60mil\")\nindy_plot.set_xlabel(\"Total Revenue x $1,000\")\nindy_plot.set_ylabel(\"Number of agencies\")"}
{"cell_type":"code","execution_count":null,"metadata":{"collapsed":true,"trusted":true},"outputs":[],"source":""}